
Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1


The following have been reloaded with a version change:
  1) python/3.7.4 => python/3.6.3

starting org.apache.spark.deploy.master.Master, logging to /home/p/primath/maxzhang/.spark/2.4.4/log/spark-7620040-org.apache.spark.deploy.master.Master-1-nia0023.scinet.local.out
Master URL = spark://nia0023:7077
Number of Workers = 19
https://repos.spark-packages.org added as a remote repository with the name: repo-1
Ivy Default Cache set to: /home/p/primath/maxzhang/.ivy2/cache
The jars for the packages stored in: /home/p/primath/maxzhang/.ivy2/jars
:: loading settings :: url = jar:file:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/spark/2.4.4/jars/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml
graphframes#graphframes added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-7898df13-7b03-4156-996d-b71b93065cd5;1.0
	confs: [default]
	found graphframes#graphframes;0.8.0-spark2.4-s_2.11 in local-m2-cache
:: resolution report :: resolve 151ms :: artifacts dl 3ms
	:: modules in use:
	graphframes#graphframes;0.8.0-spark2.4-s_2.11 from local-m2-cache in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   1   |   0   |   0   |   0   ||   1   |   0   |
	---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-7898df13-7b03-4156-996d-b71b93065cd5
	confs: [default]
	0 artifacts copied, 1 already retrieved (0kB/4ms)
22/06/29 12:59:55 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
22/06/29 13:00:00 INFO SparkContext: Running Spark version 2.4.4
22/06/29 13:00:00 INFO SparkContext: Submitted application: covid19vaccine_twitter_replyto_net_feb2021
22/06/29 13:00:00 INFO SecurityManager: Changing view acls to: maxzhang
22/06/29 13:00:00 INFO SecurityManager: Changing modify acls to: maxzhang
22/06/29 13:00:00 INFO SecurityManager: Changing view acls groups to: 
22/06/29 13:00:00 INFO SecurityManager: Changing modify acls groups to: 
22/06/29 13:00:00 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(maxzhang); groups with view permissions: Set(); users  with modify permissions: Set(maxzhang); groups with modify permissions: Set()
22/06/29 13:00:00 INFO Utils: Successfully started service 'sparkDriver' on port 40504.
22/06/29 13:00:00 INFO SparkEnv: Registering MapOutputTracker
22/06/29 13:00:00 INFO SparkEnv: Registering BlockManagerMaster
22/06/29 13:00:00 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
22/06/29 13:00:00 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
22/06/29 13:00:00 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-cb5ee231-9a0d-4ee4-a421-4994d755bdfe
22/06/29 13:00:00 INFO MemoryStore: MemoryStore started with capacity 53.2 GB
22/06/29 13:00:00 INFO SparkEnv: Registering OutputCommitCoordinator
22/06/29 13:00:01 INFO Utils: Successfully started service 'SparkUI' on port 4040.
22/06/29 13:00:01 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://nia0023:4040
22/06/29 13:00:01 INFO SparkContext: Added JAR file:///home/p/primath/maxzhang/.ivy2/jars/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar at spark://nia0023:40504/jars/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar with timestamp 1656522001134
22/06/29 13:00:01 INFO SparkContext: Added file file:///home/p/primath/maxzhang/.ivy2/jars/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar at spark://nia0023:40504/files/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar with timestamp 1656522001148
22/06/29 13:00:01 INFO Utils: Copying /home/p/primath/maxzhang/.ivy2/jars/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar to /tmp/spark-b21c35c4-ba03-4ac3-aa1d-b081fba02aad/userFiles-ae19590f-87a9-48b7-a595-683d153fdcfd/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://nia0023:7077...
22/06/29 13:00:01 INFO TransportClientFactory: Successfully created connection to nia0023/10.20.1.23:7077 after 29 ms (0 ms spent in bootstraps)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20220629130001-0000
22/06/29 13:00:01 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 37344.
22/06/29 13:00:01 INFO NettyBlockTransferService: Server created on nia0023:37344
22/06/29 13:00:01 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/0 on worker-20220629125956-10.20.3.22-43511 (10.20.3.22:43511) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/0 on hostPort 10.20.3.22:43511 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/1 on worker-20220629125956-10.20.12.17-43152 (10.20.12.17:43152) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/1 on hostPort 10.20.12.17:43152 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/2 on worker-20220629125956-10.20.4.26-44645 (10.20.4.26:44645) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/2 on hostPort 10.20.4.26:44645 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/3 on worker-20220629125956-10.20.4.25-46521 (10.20.4.25:46521) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/3 on hostPort 10.20.4.25:46521 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/4 on worker-20220629125956-10.20.3.22-45880 (10.20.3.22:45880) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/4 on hostPort 10.20.3.22:45880 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/5 on worker-20220629125956-10.20.12.17-38820 (10.20.12.17:38820) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/5 on hostPort 10.20.12.17:38820 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/6 on worker-20220629125956-10.20.3.26-43672 (10.20.3.26:43672) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/6 on hostPort 10.20.3.26:43672 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/7 on worker-20220629125956-10.20.3.30-44892 (10.20.3.30:44892) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/7 on hostPort 10.20.3.30:44892 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/8 on worker-20220629125956-10.20.3.22-37843 (10.20.3.22:37843) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/8 on hostPort 10.20.3.22:37843 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/9 on worker-20220629125956-10.20.2.65-42060 (10.20.2.65:42060) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/9 on hostPort 10.20.2.65:42060 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/10 on worker-20220629125956-10.20.4.7-37065 (10.20.4.7:37065) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/10 on hostPort 10.20.4.7:37065 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/11 on worker-20220629125957-10.20.1.32-36146 (10.20.1.32:36146) with 5 core(s)
22/06/29 13:00:01 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, nia0023, 37344, None)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/11 on hostPort 10.20.1.32:36146 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/12 on worker-20220629125956-10.20.3.30-34910 (10.20.3.30:34910) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/12 on hostPort 10.20.3.30:34910 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/13 on worker-20220629125956-10.20.6.38-36536 (10.20.6.38:36536) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/13 on hostPort 10.20.6.38:36536 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/14 on worker-20220629125956-10.20.12.17-39035 (10.20.12.17:39035) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/14 on hostPort 10.20.12.17:39035 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/15 on worker-20220629125956-10.20.4.26-37513 (10.20.4.26:37513) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/15 on hostPort 10.20.4.26:37513 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/16 on worker-20220629125956-10.20.2.13-36900 (10.20.2.13:36900) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/16 on hostPort 10.20.2.13:36900 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/17 on worker-20220629125956-10.20.3.26-43175 (10.20.3.26:43175) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/17 on hostPort 10.20.3.26:43175 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/18 on worker-20220629125956-10.20.4.25-36037 (10.20.4.25:36037) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/18 on hostPort 10.20.4.25:36037 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/19 on worker-20220629125956-10.20.2.68-45368 (10.20.2.68:45368) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/19 on hostPort 10.20.2.68:45368 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/20 on worker-20220629125957-10.20.1.32-40052 (10.20.1.32:40052) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/20 on hostPort 10.20.1.32:40052 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/21 on worker-20220629125956-10.20.2.42-40297 (10.20.2.42:40297) with 5 core(s)
22/06/29 13:00:01 INFO BlockManagerMasterEndpoint: Registering block manager nia0023:37344 with 53.2 GB RAM, BlockManagerId(driver, nia0023, 37344, None)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/21 on hostPort 10.20.2.42:40297 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/22 on worker-20220629125956-10.20.2.68-38007 (10.20.2.68:38007) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/22 on hostPort 10.20.2.68:38007 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/23 on worker-20220629125956-10.20.2.26-40243 (10.20.2.26:40243) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/23 on hostPort 10.20.2.26:40243 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/24 on worker-20220629125956-10.20.4.7-36481 (10.20.4.7:36481) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/24 on hostPort 10.20.4.7:36481 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/25 on worker-20220629125956-10.20.2.42-44989 (10.20.2.42:44989) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/25 on hostPort 10.20.2.42:44989 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/26 on worker-20220629125956-10.20.12.16-44120 (10.20.12.16:44120) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/26 on hostPort 10.20.12.16:44120 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/27 on worker-20220629125956-10.20.4.8-40476 (10.20.4.8:40476) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/27 on hostPort 10.20.4.8:40476 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/28 on worker-20220629125956-10.20.2.70-44417 (10.20.2.70:44417) with 5 core(s)
22/06/29 13:00:01 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, nia0023, 37344, None)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/28 on hostPort 10.20.2.70:44417 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/29 on worker-20220629125956-10.20.12.16-44562 (10.20.12.16:44562) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/29 on hostPort 10.20.12.16:44562 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/30 on worker-20220629125956-10.20.3.30-32893 (10.20.3.30:32893) with 5 core(s)
22/06/29 13:00:01 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, nia0023, 37344, None)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/30 on hostPort 10.20.3.30:32893 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/31 on worker-20220629125956-10.20.2.42-35824 (10.20.2.42:35824) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/31 on hostPort 10.20.2.42:35824 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/32 on worker-20220629125956-10.20.3.32-43748 (10.20.3.32:43748) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/32 on hostPort 10.20.3.32:43748 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/33 on worker-20220629125957-10.20.1.32-44901 (10.20.1.32:44901) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/33 on hostPort 10.20.1.32:44901 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/34 on worker-20220629125956-10.20.2.70-46512 (10.20.2.70:46512) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/34 on hostPort 10.20.2.70:46512 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/35 on worker-20220629125956-10.20.4.25-36525 (10.20.4.25:36525) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/35 on hostPort 10.20.4.25:36525 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/36 on worker-20220629125956-10.20.4.7-39387 (10.20.4.7:39387) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/36 on hostPort 10.20.4.7:39387 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/37 on worker-20220629125956-10.20.4.8-43453 (10.20.4.8:43453) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/37 on hostPort 10.20.4.8:43453 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/38 on worker-20220629125956-10.20.2.26-41780 (10.20.2.26:41780) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/38 on hostPort 10.20.2.26:41780 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/39 on worker-20220629125957-10.20.1.32-41880 (10.20.1.32:41880) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/39 on hostPort 10.20.1.32:41880 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/40 on worker-20220629125956-10.20.12.16-41806 (10.20.12.16:41806) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/40 on hostPort 10.20.12.16:41806 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/41 on worker-20220629125956-10.20.6.38-34458 (10.20.6.38:34458) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/41 on hostPort 10.20.6.38:34458 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/42 on worker-20220629125956-10.20.2.65-41520 (10.20.2.65:41520) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/42 on hostPort 10.20.2.65:41520 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/43 on worker-20220629125956-10.20.3.22-46701 (10.20.3.22:46701) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/43 on hostPort 10.20.3.22:46701 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/44 on worker-20220629125956-10.20.3.26-46236 (10.20.3.26:46236) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/44 on hostPort 10.20.3.26:46236 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/45 on worker-20220629125956-10.20.3.32-38850 (10.20.3.32:38850) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/45 on hostPort 10.20.3.32:38850 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/46 on worker-20220629125956-10.20.4.8-36362 (10.20.4.8:36362) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/46 on hostPort 10.20.4.8:36362 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/47 on worker-20220629125956-10.20.2.42-42407 (10.20.2.42:42407) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/47 on hostPort 10.20.2.42:42407 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/48 on worker-20220629125956-10.20.4.7-40989 (10.20.4.7:40989) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/48 on hostPort 10.20.4.7:40989 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/49 on worker-20220629125957-10.20.1.32-39253 (10.20.1.32:39253) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/49 on hostPort 10.20.1.32:39253 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/50 on worker-20220629125956-10.20.2.68-34433 (10.20.2.68:34433) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/50 on hostPort 10.20.2.68:34433 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/51 on worker-20220629125956-10.20.12.17-35222 (10.20.12.17:35222) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/51 on hostPort 10.20.12.17:35222 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/52 on worker-20220629125957-10.20.1.32-34238 (10.20.1.32:34238) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/52 on hostPort 10.20.1.32:34238 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/53 on worker-20220629125956-10.20.2.26-44031 (10.20.2.26:44031) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/53 on hostPort 10.20.2.26:44031 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/54 on worker-20220629125956-10.20.4.26-39230 (10.20.4.26:39230) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/54 on hostPort 10.20.4.26:39230 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/55 on worker-20220629125956-10.20.2.13-40384 (10.20.2.13:40384) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/55 on hostPort 10.20.2.13:40384 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/56 on worker-20220629125956-10.20.3.30-41712 (10.20.3.30:41712) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/56 on hostPort 10.20.3.30:41712 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/57 on worker-20220629125956-10.20.3.26-35531 (10.20.3.26:35531) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/57 on hostPort 10.20.3.26:35531 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/58 on worker-20220629125956-10.20.3.32-34975 (10.20.3.32:34975) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/58 on hostPort 10.20.3.32:34975 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/59 on worker-20220629125956-10.20.3.32-44241 (10.20.3.32:44241) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/59 on hostPort 10.20.3.32:44241 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/60 on worker-20220629125956-10.20.4.26-35648 (10.20.4.26:35648) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/60 on hostPort 10.20.4.26:35648 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/61 on worker-20220629125956-10.20.2.65-45252 (10.20.2.65:45252) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/61 on hostPort 10.20.2.65:45252 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/62 on worker-20220629125956-10.20.4.8-41113 (10.20.4.8:41113) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/62 on hostPort 10.20.4.8:41113 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/63 on worker-20220629125956-10.20.4.25-46399 (10.20.4.25:46399) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/63 on hostPort 10.20.4.25:46399 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/64 on worker-20220629125956-10.20.2.65-39945 (10.20.2.65:39945) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/64 on hostPort 10.20.2.65:39945 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/65 on worker-20220629125956-10.20.4.7-35717 (10.20.4.7:35717) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/65 on hostPort 10.20.4.7:35717 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/66 on worker-20220629125956-10.20.3.22-45664 (10.20.3.22:45664) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/66 on hostPort 10.20.3.22:45664 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/67 on worker-20220629125956-10.20.12.17-44016 (10.20.12.17:44016) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/67 on hostPort 10.20.12.17:44016 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/68 on worker-20220629125956-10.20.2.13-37448 (10.20.2.13:37448) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/68 on hostPort 10.20.2.13:37448 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/69 on worker-20220629125956-10.20.12.17-46462 (10.20.12.17:46462) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/69 on hostPort 10.20.12.17:46462 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/70 on worker-20220629125956-10.20.2.13-45883 (10.20.2.13:45883) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/70 on hostPort 10.20.2.13:45883 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/71 on worker-20220629125957-10.20.1.32-33246 (10.20.1.32:33246) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/71 on hostPort 10.20.1.32:33246 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/72 on worker-20220629125956-10.20.2.70-45575 (10.20.2.70:45575) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/72 on hostPort 10.20.2.70:45575 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/73 on worker-20220629125956-10.20.2.70-46230 (10.20.2.70:46230) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/73 on hostPort 10.20.2.70:46230 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/74 on worker-20220629125956-10.20.2.26-36852 (10.20.2.26:36852) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/74 on hostPort 10.20.2.26:36852 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/75 on worker-20220629125956-10.20.2.70-35409 (10.20.2.70:35409) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/75 on hostPort 10.20.2.70:35409 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/76 on worker-20220629125956-10.20.3.32-42958 (10.20.3.32:42958) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/76 on hostPort 10.20.3.32:42958 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/77 on worker-20220629125956-10.20.2.42-36167 (10.20.2.42:36167) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/77 on hostPort 10.20.2.42:36167 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/78 on worker-20220629125956-10.20.12.16-45795 (10.20.12.16:45795) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/78 on hostPort 10.20.12.16:45795 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/79 on worker-20220629125956-10.20.3.26-38100 (10.20.3.26:38100) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/79 on hostPort 10.20.3.26:38100 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/80 on worker-20220629125956-10.20.3.32-37730 (10.20.3.32:37730) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/80 on hostPort 10.20.3.32:37730 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/81 on worker-20220629125956-10.20.3.22-36768 (10.20.3.22:36768) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/81 on hostPort 10.20.3.22:36768 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/82 on worker-20220629125956-10.20.4.25-46883 (10.20.4.25:46883) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/82 on hostPort 10.20.4.25:46883 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/83 on worker-20220629125956-10.20.3.30-39006 (10.20.3.30:39006) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/83 on hostPort 10.20.3.30:39006 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/84 on worker-20220629125957-10.20.1.32-42345 (10.20.1.32:42345) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/84 on hostPort 10.20.1.32:42345 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/85 on worker-20220629125956-10.20.3.26-35133 (10.20.3.26:35133) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/85 on hostPort 10.20.3.26:35133 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/86 on worker-20220629125956-10.20.2.13-46091 (10.20.2.13:46091) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/86 on hostPort 10.20.2.13:46091 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/87 on worker-20220629125956-10.20.3.22-44781 (10.20.3.22:44781) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/87 on hostPort 10.20.3.22:44781 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/88 on worker-20220629125956-10.20.2.68-39409 (10.20.2.68:39409) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/88 on hostPort 10.20.2.68:39409 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/89 on worker-20220629125956-10.20.2.65-42715 (10.20.2.65:42715) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/89 on hostPort 10.20.2.65:42715 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/90 on worker-20220629125956-10.20.4.26-39477 (10.20.4.26:39477) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/90 on hostPort 10.20.4.26:39477 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/91 on worker-20220629125956-10.20.2.42-34545 (10.20.2.42:34545) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/91 on hostPort 10.20.2.42:34545 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/92 on worker-20220629125956-10.20.2.70-45176 (10.20.2.70:45176) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/92 on hostPort 10.20.2.70:45176 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/93 on worker-20220629125956-10.20.2.42-45439 (10.20.2.42:45439) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/93 on hostPort 10.20.2.42:45439 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/94 on worker-20220629125956-10.20.4.7-35094 (10.20.4.7:35094) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/94 on hostPort 10.20.4.7:35094 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/95 on worker-20220629125956-10.20.12.16-46265 (10.20.12.16:46265) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/95 on hostPort 10.20.12.16:46265 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/96 on worker-20220629125956-10.20.3.26-37058 (10.20.3.26:37058) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/96 on hostPort 10.20.3.26:37058 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/97 on worker-20220629125956-10.20.4.25-37075 (10.20.4.25:37075) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/97 on hostPort 10.20.4.25:37075 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/98 on worker-20220629125956-10.20.2.13-32830 (10.20.2.13:32830) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/98 on hostPort 10.20.2.13:32830 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/99 on worker-20220629125956-10.20.6.38-41137 (10.20.6.38:41137) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/99 on hostPort 10.20.6.38:41137 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/100 on worker-20220629125956-10.20.3.32-38620 (10.20.3.32:38620) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/100 on hostPort 10.20.3.32:38620 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/101 on worker-20220629125956-10.20.6.38-46102 (10.20.6.38:46102) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/101 on hostPort 10.20.6.38:46102 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/102 on worker-20220629125956-10.20.4.26-37246 (10.20.4.26:37246) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/102 on hostPort 10.20.4.26:37246 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/103 on worker-20220629125956-10.20.3.30-41064 (10.20.3.30:41064) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/103 on hostPort 10.20.3.30:41064 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/104 on worker-20220629125956-10.20.3.30-33902 (10.20.3.30:33902) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/104 on hostPort 10.20.3.30:33902 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/105 on worker-20220629125956-10.20.6.38-39275 (10.20.6.38:39275) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/105 on hostPort 10.20.6.38:39275 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/106 on worker-20220629125956-10.20.4.25-36027 (10.20.4.25:36027) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/106 on hostPort 10.20.4.25:36027 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/107 on worker-20220629125956-10.20.2.65-38080 (10.20.2.65:38080) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/107 on hostPort 10.20.2.65:38080 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/108 on worker-20220629125956-10.20.2.13-41893 (10.20.2.13:41893) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/108 on hostPort 10.20.2.13:41893 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/109 on worker-20220629125956-10.20.12.16-42489 (10.20.12.16:42489) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/109 on hostPort 10.20.12.16:42489 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/110 on worker-20220629125956-10.20.4.26-34387 (10.20.4.26:34387) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/110 on hostPort 10.20.4.26:34387 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/111 on worker-20220629125956-10.20.2.13-45001 (10.20.2.13:45001) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/111 on hostPort 10.20.2.13:45001 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/112 on worker-20220629125956-10.20.3.30-44028 (10.20.3.30:44028) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/112 on hostPort 10.20.3.30:44028 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/113 on worker-20220629125956-10.20.2.26-41167 (10.20.2.26:41167) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/113 on hostPort 10.20.2.26:41167 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/114 on worker-20220629125956-10.20.2.26-41900 (10.20.2.26:41900) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/114 on hostPort 10.20.2.26:41900 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/115 on worker-20220629125956-10.20.3.22-43170 (10.20.3.22:43170) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/115 on hostPort 10.20.3.22:43170 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/116 on worker-20220629125956-10.20.4.25-40709 (10.20.4.25:40709) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/116 on hostPort 10.20.4.25:40709 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/117 on worker-20220629125956-10.20.2.68-35589 (10.20.2.68:35589) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/117 on hostPort 10.20.2.68:35589 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/118 on worker-20220629125956-10.20.6.38-43506 (10.20.6.38:43506) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/118 on hostPort 10.20.6.38:43506 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/119 on worker-20220629125956-10.20.3.26-41270 (10.20.3.26:41270) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/119 on hostPort 10.20.3.26:41270 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/120 on worker-20220629125956-10.20.4.8-39051 (10.20.4.8:39051) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/120 on hostPort 10.20.4.8:39051 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/121 on worker-20220629125956-10.20.2.70-42424 (10.20.2.70:42424) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/121 on hostPort 10.20.2.70:42424 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/122 on worker-20220629125956-10.20.12.16-33278 (10.20.12.16:33278) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/122 on hostPort 10.20.12.16:33278 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/123 on worker-20220629125956-10.20.2.26-40368 (10.20.2.26:40368) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/123 on hostPort 10.20.2.26:40368 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/124 on worker-20220629125956-10.20.12.17-35178 (10.20.12.17:35178) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/124 on hostPort 10.20.12.17:35178 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/125 on worker-20220629125956-10.20.4.26-43180 (10.20.4.26:43180) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/125 on hostPort 10.20.4.26:43180 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/126 on worker-20220629125956-10.20.2.65-34833 (10.20.2.65:34833) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/126 on hostPort 10.20.2.65:34833 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/127 on worker-20220629125956-10.20.2.26-38089 (10.20.2.26:38089) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/127 on hostPort 10.20.2.26:38089 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/128 on worker-20220629125956-10.20.12.16-36534 (10.20.12.16:36534) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/128 on hostPort 10.20.12.16:36534 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/129 on worker-20220629125956-10.20.2.68-36236 (10.20.2.68:36236) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/129 on hostPort 10.20.2.68:36236 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/130 on worker-20220629125956-10.20.3.32-33981 (10.20.3.32:33981) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/130 on hostPort 10.20.3.32:33981 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/131 on worker-20220629125956-10.20.4.7-46795 (10.20.4.7:46795) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/131 on hostPort 10.20.4.7:46795 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/132 on worker-20220629125956-10.20.6.38-40469 (10.20.6.38:40469) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/132 on hostPort 10.20.6.38:40469 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/133 on worker-20220629125956-10.20.2.65-40493 (10.20.2.65:40493) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/133 on hostPort 10.20.2.65:40493 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/134 on worker-20220629125956-10.20.4.8-41635 (10.20.4.8:41635) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/134 on hostPort 10.20.4.8:41635 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/135 on worker-20220629125956-10.20.2.68-38200 (10.20.2.68:38200) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/135 on hostPort 10.20.2.68:38200 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/136 on worker-20220629125956-10.20.2.42-45617 (10.20.2.42:45617) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/136 on hostPort 10.20.2.42:45617 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/137 on worker-20220629125956-10.20.4.8-40592 (10.20.4.8:40592) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/137 on hostPort 10.20.4.8:40592 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/138 on worker-20220629125956-10.20.4.8-42949 (10.20.4.8:42949) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/138 on hostPort 10.20.4.8:42949 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/139 on worker-20220629125956-10.20.2.70-35846 (10.20.2.70:35846) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/139 on hostPort 10.20.2.70:35846 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/140 on worker-20220629125956-10.20.6.38-33802 (10.20.6.38:33802) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/140 on hostPort 10.20.6.38:33802 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/141 on worker-20220629125956-10.20.12.17-41407 (10.20.12.17:41407) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/141 on hostPort 10.20.12.17:41407 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/142 on worker-20220629125956-10.20.4.7-38162 (10.20.4.7:38162) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/142 on hostPort 10.20.4.7:38162 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629130001-0000/143 on worker-20220629125956-10.20.2.68-33622 (10.20.2.68:33622) with 5 core(s)
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629130001-0000/143 on hostPort 10.20.2.68:33622 with 5 core(s), 16.0 GB RAM
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/16 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/7 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/4 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/2 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/18 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/0 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/3 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/9 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/5 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/11 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/8 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/1 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/23 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/25 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/12 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/14 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/15 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/26 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/24 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/21 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/6 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/13 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/17 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/33 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/40 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/20 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/28 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/41 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/22 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/29 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/35 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/42 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/37 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/10 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/49 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/36 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/30 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/43 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/44 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/32 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/27 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/50 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/34 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/63 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/39 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/19 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/55 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/60 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/46 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/56 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/52 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/31 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/58 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/45 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/70 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/59 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/65 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/38 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/61 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/47 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/48 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/78 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/77 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/74 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/75 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/71 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/76 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/66 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/64 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/62 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/69 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/73 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/81 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/53 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/80 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/68 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/54 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/101 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/72 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/51 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/103 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/94 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/87 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/57 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/109 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/98 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/82 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/79 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/85 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/106 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/86 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/108 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/121 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/102 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/89 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/67 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/95 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/88 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/112 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/84 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/90 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/100 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/111 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/97 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/93 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/113 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/117 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/119 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/110 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/105 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/120 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/115 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/114 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/92 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/91 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/116 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/107 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/118 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/99 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/122 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/135 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/125 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/130 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/129 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/124 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/127 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/123 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/96 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/134 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/143 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/133 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/137 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/126 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/141 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/83 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/138 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/104 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/128 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/131 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/136 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/139 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/132 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/142 is now RUNNING
22/06/29 13:00:01 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629130001-0000/140 is now RUNNING
22/06/29 13:00:01 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
22/06/29 13:00:01 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/spark-warehouse').
22/06/29 13:00:01 INFO SharedState: Warehouse path is 'file:/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/spark-warehouse'.
22/06/29 13:00:02 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
Successfully created the directory sampleOutput1/checkpoint 
Num of nodes: 25944
Num of edges: 18065
0 Iterations are completed
1 Iterations are completed
2 Iterations are completed
3 Iterations are completed
4 Iterations are completed
5 Iterations are completed
6 Iterations are completed
7 Iterations are completed
8 Iterations are completed
9 Iterations are completed
10 Iterations are completed
11 Iterations are completed
12 Iterations are completed
13 Iterations are completed
14 Iterations are completed
15 Iterations are completed
16 Iterations are completed
17 Iterations are completed
18 Iterations are completed
19 Iterations are completed
20 Iterations are completed
21 Iterations are completed
22 Iterations are completed
23 Iterations are completed
24 Iterations are completed
25 Iterations are completed
26 Iterations are completed
27 Iterations are completed
28 Iterations are completed
29 Iterations are completed
30 Iterations are completed
31 Iterations are completed
32 Iterations are completed
33 Iterations are completed
34 Iterations are completed
35 Iterations are completed
36 Iterations are completed
37 Iterations are completed
38 Iterations are completed
39 Iterations are completed
40 Iterations are completed
41 Iterations are completed
42 Iterations are completed
43 Iterations are completed
44 Iterations are completed
45 Iterations are completed
46 Iterations are completed
47 Iterations are completed
48 Iterations are completed
49 Iterations are completed
time taken for layout of combined levels = 732.670770914061
list of nodes are collected
list of nodes positions are collected
list of nodes degree are collected
dict of nodes and their positions are created
networkx graph object is created
/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/networkx/1.1/lib/python3.6/site-packages/networkx/drawing/nx_pylab.py:611: MatplotlibDeprecationWarning: isinstance(..., numbers.Number)
  if cb.is_numlike(alpha):
networkx graph using distribute layout is created
graph is saved to the disk
Num of nodes: 25944
Num of edges: 18065
Nodes and Edges dataframes saved to disk
Successfully deleted the directory sampleOutput1/checkpoint 
srun: forcing job termination
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
srun: error: nia0098: tasks 24-31: Killed
srun: launch/slurm: _step_signal: Terminating StepId=7620040.0
srun: error: nia0223: tasks 96-103: Killed
srun: error: nia0114: tasks 32-39: Killed
srun: error: nia0176: tasks 88-95: Killed
srun: error: nia0170: tasks 72-79: Killed
srun: error: nia0224: tasks 104-111: Killed
srun: error: nia0242: tasks 120-127: Killed
srun: error: nia0241: tasks 112-119: Killed
srun: error: nia0809: tasks 144-151: Killed
srun: error: nia0808: tasks 136-143: Killed
srun: error: nia0166: tasks 64-71: Killed
srun: error: nia0398: tasks 128-135: Killed
srun: error: nia0037: tasks 8-15: Killed
srun: error: nia0085: tasks 16-23: Killed
srun: error: nia0142: tasks 56-63: Killed
srun: error: nia0174: tasks 80-87: Killed
srun: error: nia0137: tasks 40-47: Killed
srun: error: nia0032: tasks 0-7: Killed
stopping org.apache.spark.deploy.master.Master

scontrol show jobid 7620040
JobId=7620040 JobName=DistributedLayoutAlgorithm
   UserId=maxzhang(3119754) GroupId=primath(6038442) MCS_label=N/A
   Priority=2162411 Nice=0 Account=rrg-primath QOS=normal
   JobState=COMPLETING Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:16:19 TimeLimit=1-00:00:00 TimeMin=N/A
   SubmitTime=2022-06-29T12:38:58 EligibleTime=2022-06-29T12:38:58
   AccrueTime=2022-06-29T12:38:58
   StartTime=2022-06-29T12:59:15 EndTime=2022-06-29T13:15:34 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-06-29T12:59:15 Scheduler=Main
   Partition=compute AllocNode:Sid=nia-login01:180943
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nia0023
   BatchHost=nia0023
   NumNodes=1 NumCPUs=1600 NumTasks=160 CPUs/Task=5 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1600,mem=3500000M,node=20,billing=800
   Socks/Node=* NtasksPerN:B:S:C=8:0:*:* CoreSpec=*
   MinCPUsNode=40 MinMemoryNode=175000M MinTmpDiskNode=0
   Features=[skylake|cascade] DelayBoot=00:00:00
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/BatchScript_50.txt
   WorkDir=/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout
   Comment=/opt/slurm/bin/sbatch --export=NONE BatchScript_50.txt 
   StdErr=/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/jobOutput/DistributedLayoutAlgorithm_output_7620040.txt
   StdIn=/dev/null
   StdOut=/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/jobOutput/DistributedLayoutAlgorithm_output_7620040.txt
   Power=
   MailUser=maxjingwei.zhang@ryerson.ca MailType=BEGIN,END,FAIL
   

sacct -j 7620040
JobID           JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
7620040      Distribut+ rrg-prima+   00:16:19                        02:42.005  10:32.206      0:0 
7620040.bat+      batch rrg-prima+   00:16:19   1925960K     16788K  00:00.675  00:00.842      0:0 
7620040.ext+     extern rrg-prima+   00:16:24    142384K      1136K  00:00.007  00:00.009      0:0 
7620040.0    start-sla+ rrg-prima+   00:16:10  63644140K  14540108K  00:37.038  00:18.118      0:9 
7620040.1    spark-sub+ rrg-prima+   00:16:06 138752352K   6789096K  02:04.283  10:13.236      0:0 
