
Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1


The following have been reloaded with a version change:
  1) python/3.7.4 => python/3.6.3

starting org.apache.spark.deploy.master.Master, logging to /home/p/primath/maxzhang/.spark/2.4.4/log/spark-7620039-org.apache.spark.deploy.master.Master-1-nia0023.scinet.local.out
Master URL = spark://nia0023:7077
Number of Workers = 19
https://repos.spark-packages.org added as a remote repository with the name: repo-1
Ivy Default Cache set to: /home/p/primath/maxzhang/.ivy2/cache
The jars for the packages stored in: /home/p/primath/maxzhang/.ivy2/jars
:: loading settings :: url = jar:file:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/spark/2.4.4/jars/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml
graphframes#graphframes added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-b3b4ad50-5e8a-48c4-9944-c75b390fd08f;1.0
	confs: [default]
	found graphframes#graphframes;0.8.0-spark2.4-s_2.11 in local-m2-cache
:: resolution report :: resolve 149ms :: artifacts dl 3ms
	:: modules in use:
	graphframes#graphframes;0.8.0-spark2.4-s_2.11 from local-m2-cache in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   1   |   0   |   0   |   0   ||   1   |   0   |
	---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-b3b4ad50-5e8a-48c4-9944-c75b390fd08f
	confs: [default]
	0 artifacts copied, 1 already retrieved (0kB/4ms)
22/06/29 12:50:28 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
22/06/29 12:50:33 INFO SparkContext: Running Spark version 2.4.4
22/06/29 12:50:33 INFO SparkContext: Submitted application: covid19vaccine_twitter_replyto_net_feb2021
22/06/29 12:50:33 INFO SecurityManager: Changing view acls to: maxzhang
22/06/29 12:50:33 INFO SecurityManager: Changing modify acls to: maxzhang
22/06/29 12:50:33 INFO SecurityManager: Changing view acls groups to: 
22/06/29 12:50:33 INFO SecurityManager: Changing modify acls groups to: 
22/06/29 12:50:33 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(maxzhang); groups with view permissions: Set(); users  with modify permissions: Set(maxzhang); groups with modify permissions: Set()
22/06/29 12:50:33 INFO Utils: Successfully started service 'sparkDriver' on port 39000.
22/06/29 12:50:33 INFO SparkEnv: Registering MapOutputTracker
22/06/29 12:50:33 INFO SparkEnv: Registering BlockManagerMaster
22/06/29 12:50:33 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
22/06/29 12:50:33 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
22/06/29 12:50:33 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-ce5cf114-9ae0-4221-a974-ac3a30f3c738
22/06/29 12:50:33 INFO MemoryStore: MemoryStore started with capacity 53.2 GB
22/06/29 12:50:33 INFO SparkEnv: Registering OutputCommitCoordinator
22/06/29 12:50:33 INFO Utils: Successfully started service 'SparkUI' on port 4040.
22/06/29 12:50:33 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://nia0023:4040
22/06/29 12:50:33 INFO SparkContext: Added JAR file:///home/p/primath/maxzhang/.ivy2/jars/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar at spark://nia0023:39000/jars/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar with timestamp 1656521433920
22/06/29 12:50:33 INFO SparkContext: Added file file:///home/p/primath/maxzhang/.ivy2/jars/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar at spark://nia0023:39000/files/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar with timestamp 1656521433933
22/06/29 12:50:33 INFO Utils: Copying /home/p/primath/maxzhang/.ivy2/jars/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar to /tmp/spark-2f71b627-15dd-4519-972e-82fb9ea3873f/userFiles-48f57b0a-530b-4076-a80f-72223034e3ea/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://nia0023:7077...
22/06/29 12:50:34 INFO TransportClientFactory: Successfully created connection to nia0023/10.20.1.23:7077 after 27 ms (0 ms spent in bootstraps)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20220629125034-0000
22/06/29 12:50:34 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 38785.
22/06/29 12:50:34 INFO NettyBlockTransferService: Server created on nia0023:38785
22/06/29 12:50:34 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/0 on worker-20220629125028-10.20.4.25-39039 (10.20.4.25:39039) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/0 on hostPort 10.20.4.25:39039 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/1 on worker-20220629125028-10.20.4.26-45005 (10.20.4.26:45005) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/1 on hostPort 10.20.4.26:45005 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/2 on worker-20220629125028-10.20.3.26-33119 (10.20.3.26:33119) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/2 on hostPort 10.20.3.26:33119 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/3 on worker-20220629125028-10.20.3.30-32945 (10.20.3.30:32945) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/3 on hostPort 10.20.3.30:32945 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/4 on worker-20220629125029-10.20.8.15-38442 (10.20.8.15:38442) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/4 on hostPort 10.20.8.15:38442 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/5 on worker-20220629125029-10.20.8.15-43031 (10.20.8.15:43031) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/5 on hostPort 10.20.8.15:43031 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/6 on worker-20220629125028-10.20.2.70-45369 (10.20.2.70:45369) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/6 on hostPort 10.20.2.70:45369 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/7 on worker-20220629125028-10.20.2.70-39647 (10.20.2.70:39647) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/7 on hostPort 10.20.2.70:39647 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/8 on worker-20220629125028-10.20.3.30-41917 (10.20.3.30:41917) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/8 on hostPort 10.20.3.30:41917 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/9 on worker-20220629125028-10.20.2.68-34858 (10.20.2.68:34858) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/9 on hostPort 10.20.2.68:34858 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/10 on worker-20220629125028-10.20.3.30-41142 (10.20.3.30:41142) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/10 on hostPort 10.20.3.30:41142 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/11 on worker-20220629125028-10.20.3.32-35343 (10.20.3.32:35343) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/11 on hostPort 10.20.3.32:35343 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/12 on worker-20220629125028-10.20.3.26-35681 (10.20.3.26:35681) with 5 core(s)
22/06/29 12:50:34 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, nia0023, 38785, None)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/12 on hostPort 10.20.3.26:35681 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/13 on worker-20220629125028-10.20.4.7-35095 (10.20.4.7:35095) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/13 on hostPort 10.20.4.7:35095 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/14 on worker-20220629125028-10.20.4.25-40439 (10.20.4.25:40439) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/14 on hostPort 10.20.4.25:40439 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/15 on worker-20220629125028-10.20.2.70-33989 (10.20.2.70:33989) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/15 on hostPort 10.20.2.70:33989 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/16 on worker-20220629125028-10.20.2.65-33582 (10.20.2.65:33582) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/16 on hostPort 10.20.2.65:33582 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/17 on worker-20220629125028-10.20.4.26-43737 (10.20.4.26:43737) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/17 on hostPort 10.20.4.26:43737 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/18 on worker-20220629125029-10.20.8.15-43486 (10.20.8.15:43486) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/18 on hostPort 10.20.8.15:43486 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/19 on worker-20220629125028-10.20.3.32-38043 (10.20.3.32:38043) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/19 on hostPort 10.20.3.32:38043 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/20 on worker-20220629125028-10.20.6.38-42722 (10.20.6.38:42722) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/20 on hostPort 10.20.6.38:42722 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/21 on worker-20220629125028-10.20.3.26-36216 (10.20.3.26:36216) with 5 core(s)
22/06/29 12:50:34 INFO BlockManagerMasterEndpoint: Registering block manager nia0023:38785 with 53.2 GB RAM, BlockManagerId(driver, nia0023, 38785, None)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/21 on hostPort 10.20.3.26:36216 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/22 on worker-20220629125028-10.20.3.22-40665 (10.20.3.22:40665) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/22 on hostPort 10.20.3.22:40665 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/23 on worker-20220629125028-10.20.3.32-39489 (10.20.3.32:39489) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/23 on hostPort 10.20.3.32:39489 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/24 on worker-20220629125028-10.20.2.65-37239 (10.20.2.65:37239) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/24 on hostPort 10.20.2.65:37239 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/25 on worker-20220629125028-10.20.2.70-36791 (10.20.2.70:36791) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/25 on hostPort 10.20.2.70:36791 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/26 on worker-20220629125028-10.20.2.26-34414 (10.20.2.26:34414) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/26 on hostPort 10.20.2.26:34414 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/27 on worker-20220629125028-10.20.1.32-38163 (10.20.1.32:38163) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/27 on hostPort 10.20.1.32:38163 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/28 on worker-20220629125028-10.20.1.32-35655 (10.20.1.32:35655) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/28 on hostPort 10.20.1.32:35655 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/29 on worker-20220629125028-10.20.2.65-41011 (10.20.2.65:41011) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/29 on hostPort 10.20.2.65:41011 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/30 on worker-20220629125028-10.20.3.32-38756 (10.20.3.32:38756) with 5 core(s)
22/06/29 12:50:34 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, nia0023, 38785, None)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/30 on hostPort 10.20.3.32:38756 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/31 on worker-20220629125028-10.20.2.70-39601 (10.20.2.70:39601) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/31 on hostPort 10.20.2.70:39601 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, nia0023, 38785, None)
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/32 on worker-20220629125028-10.20.4.7-40553 (10.20.4.7:40553) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/32 on hostPort 10.20.4.7:40553 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/33 on worker-20220629125028-10.20.2.42-41192 (10.20.2.42:41192) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/33 on hostPort 10.20.2.42:41192 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/34 on worker-20220629125028-10.20.3.32-34303 (10.20.3.32:34303) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/34 on hostPort 10.20.3.32:34303 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/35 on worker-20220629125028-10.20.3.26-35585 (10.20.3.26:35585) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/35 on hostPort 10.20.3.26:35585 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/36 on worker-20220629125028-10.20.2.26-45230 (10.20.2.26:45230) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/36 on hostPort 10.20.2.26:45230 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/37 on worker-20220629125028-10.20.4.8-43603 (10.20.4.8:43603) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/37 on hostPort 10.20.4.8:43603 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/38 on worker-20220629125028-10.20.2.68-41773 (10.20.2.68:41773) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/38 on hostPort 10.20.2.68:41773 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/39 on worker-20220629125028-10.20.2.26-42034 (10.20.2.26:42034) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/39 on hostPort 10.20.2.26:42034 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/40 on worker-20220629125028-10.20.6.38-45571 (10.20.6.38:45571) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/40 on hostPort 10.20.6.38:45571 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/41 on worker-20220629125028-10.20.2.42-34437 (10.20.2.42:34437) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/41 on hostPort 10.20.2.42:34437 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/42 on worker-20220629125028-10.20.6.38-44344 (10.20.6.38:44344) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/42 on hostPort 10.20.6.38:44344 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/43 on worker-20220629125028-10.20.2.26-35383 (10.20.2.26:35383) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/43 on hostPort 10.20.2.26:35383 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/44 on worker-20220629125029-10.20.8.15-46296 (10.20.8.15:46296) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/44 on hostPort 10.20.8.15:46296 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/45 on worker-20220629125028-10.20.4.26-41047 (10.20.4.26:41047) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/45 on hostPort 10.20.4.26:41047 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/46 on worker-20220629125028-10.20.3.22-33654 (10.20.3.22:33654) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/46 on hostPort 10.20.3.22:33654 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/47 on worker-20220629125028-10.20.3.22-40446 (10.20.3.22:40446) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/47 on hostPort 10.20.3.22:40446 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/48 on worker-20220629125028-10.20.4.8-38102 (10.20.4.8:38102) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/48 on hostPort 10.20.4.8:38102 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/49 on worker-20220629125028-10.20.2.13-45171 (10.20.2.13:45171) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/49 on hostPort 10.20.2.13:45171 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/50 on worker-20220629125028-10.20.1.32-45215 (10.20.1.32:45215) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/50 on hostPort 10.20.1.32:45215 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/51 on worker-20220629125028-10.20.4.25-40462 (10.20.4.25:40462) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/51 on hostPort 10.20.4.25:40462 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/52 on worker-20220629125028-10.20.3.26-34351 (10.20.3.26:34351) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/52 on hostPort 10.20.3.26:34351 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/53 on worker-20220629125028-10.20.1.32-33651 (10.20.1.32:33651) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/53 on hostPort 10.20.1.32:33651 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/54 on worker-20220629125028-10.20.1.32-39273 (10.20.1.32:39273) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/54 on hostPort 10.20.1.32:39273 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/55 on worker-20220629125028-10.20.2.42-36448 (10.20.2.42:36448) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/55 on hostPort 10.20.2.42:36448 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/56 on worker-20220629125028-10.20.2.68-45876 (10.20.2.68:45876) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/56 on hostPort 10.20.2.68:45876 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/57 on worker-20220629125028-10.20.3.26-44250 (10.20.3.26:44250) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/57 on hostPort 10.20.3.26:44250 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/58 on worker-20220629125028-10.20.3.22-34169 (10.20.3.22:34169) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/58 on hostPort 10.20.3.22:34169 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/59 on worker-20220629125028-10.20.2.26-33647 (10.20.2.26:33647) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/59 on hostPort 10.20.2.26:33647 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/60 on worker-20220629125028-10.20.4.8-42879 (10.20.4.8:42879) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/60 on hostPort 10.20.4.8:42879 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/61 on worker-20220629125028-10.20.4.26-43874 (10.20.4.26:43874) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/61 on hostPort 10.20.4.26:43874 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/62 on worker-20220629125028-10.20.6.38-40290 (10.20.6.38:40290) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/62 on hostPort 10.20.6.38:40290 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/63 on worker-20220629125028-10.20.4.7-45177 (10.20.4.7:45177) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/63 on hostPort 10.20.4.7:45177 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/64 on worker-20220629125028-10.20.3.32-38728 (10.20.3.32:38728) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/64 on hostPort 10.20.3.32:38728 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/65 on worker-20220629125028-10.20.2.42-37123 (10.20.2.42:37123) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/65 on hostPort 10.20.2.42:37123 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/66 on worker-20220629125028-10.20.2.70-36869 (10.20.2.70:36869) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/66 on hostPort 10.20.2.70:36869 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/67 on worker-20220629125028-10.20.4.8-35662 (10.20.4.8:35662) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/67 on hostPort 10.20.4.8:35662 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/68 on worker-20220629125028-10.20.3.30-34477 (10.20.3.30:34477) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/68 on hostPort 10.20.3.30:34477 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/69 on worker-20220629125028-10.20.2.13-46705 (10.20.2.13:46705) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/69 on hostPort 10.20.2.13:46705 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/70 on worker-20220629125028-10.20.4.26-37879 (10.20.4.26:37879) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/70 on hostPort 10.20.4.26:37879 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/71 on worker-20220629125028-10.20.2.68-43112 (10.20.2.68:43112) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/71 on hostPort 10.20.2.68:43112 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/72 on worker-20220629125028-10.20.3.22-44216 (10.20.3.22:44216) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/72 on hostPort 10.20.3.22:44216 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/73 on worker-20220629125028-10.20.4.25-36971 (10.20.4.25:36971) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/73 on hostPort 10.20.4.25:36971 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/74 on worker-20220629125028-10.20.2.13-33102 (10.20.2.13:33102) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/74 on hostPort 10.20.2.13:33102 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/75 on worker-20220629125028-10.20.3.32-36838 (10.20.3.32:36838) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/75 on hostPort 10.20.3.32:36838 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/76 on worker-20220629125028-10.20.2.26-43160 (10.20.2.26:43160) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/76 on hostPort 10.20.2.26:43160 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/77 on worker-20220629125029-10.20.8.15-45072 (10.20.8.15:45072) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/77 on hostPort 10.20.8.15:45072 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/78 on worker-20220629125028-10.20.2.68-44300 (10.20.2.68:44300) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/78 on hostPort 10.20.2.68:44300 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/79 on worker-20220629125028-10.20.6.38-37548 (10.20.6.38:37548) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/79 on hostPort 10.20.6.38:37548 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/80 on worker-20220629125028-10.20.2.68-33400 (10.20.2.68:33400) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/80 on hostPort 10.20.2.68:33400 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/81 on worker-20220629125028-10.20.4.25-46225 (10.20.4.25:46225) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/81 on hostPort 10.20.4.25:46225 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/82 on worker-20220629125028-10.20.4.26-42879 (10.20.4.26:42879) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/82 on hostPort 10.20.4.26:42879 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/83 on worker-20220629125028-10.20.2.42-40681 (10.20.2.42:40681) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/83 on hostPort 10.20.2.42:40681 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/84 on worker-20220629125028-10.20.2.13-33107 (10.20.2.13:33107) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/84 on hostPort 10.20.2.13:33107 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/85 on worker-20220629125028-10.20.2.13-38833 (10.20.2.13:38833) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/85 on hostPort 10.20.2.13:38833 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/86 on worker-20220629125028-10.20.3.22-38996 (10.20.3.22:38996) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/86 on hostPort 10.20.3.22:38996 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/87 on worker-20220629125028-10.20.4.8-46353 (10.20.4.8:46353) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/87 on hostPort 10.20.4.8:46353 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/88 on worker-20220629125028-10.20.4.25-40618 (10.20.4.25:40618) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/88 on hostPort 10.20.4.25:40618 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/89 on worker-20220629125028-10.20.4.7-38731 (10.20.4.7:38731) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/89 on hostPort 10.20.4.7:38731 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/90 on worker-20220629125028-10.20.6.38-39039 (10.20.6.38:39039) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/90 on hostPort 10.20.6.38:39039 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/91 on worker-20220629125028-10.20.2.65-41823 (10.20.2.65:41823) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/91 on hostPort 10.20.2.65:41823 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/92 on worker-20220629125028-10.20.4.7-38961 (10.20.4.7:38961) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/92 on hostPort 10.20.4.7:38961 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/93 on worker-20220629125028-10.20.6.38-41651 (10.20.6.38:41651) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/93 on hostPort 10.20.6.38:41651 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/94 on worker-20220629125028-10.20.2.13-42209 (10.20.2.13:42209) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/94 on hostPort 10.20.2.13:42209 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/95 on worker-20220629125028-10.20.4.8-42030 (10.20.4.8:42030) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/95 on hostPort 10.20.4.8:42030 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/96 on worker-20220629125028-10.20.3.30-38318 (10.20.3.30:38318) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/96 on hostPort 10.20.3.30:38318 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/97 on worker-20220629125028-10.20.4.8-33725 (10.20.4.8:33725) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/97 on hostPort 10.20.4.8:33725 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/98 on worker-20220629125028-10.20.4.7-37028 (10.20.4.7:37028) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/98 on hostPort 10.20.4.7:37028 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/99 on worker-20220629125028-10.20.1.32-44612 (10.20.1.32:44612) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/99 on hostPort 10.20.1.32:44612 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/100 on worker-20220629125028-10.20.4.25-38450 (10.20.4.25:38450) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/100 on hostPort 10.20.4.25:38450 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/101 on worker-20220629125028-10.20.3.30-33950 (10.20.3.30:33950) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/101 on hostPort 10.20.3.30:33950 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/102 on worker-20220629125029-10.20.8.15-33166 (10.20.8.15:33166) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/102 on hostPort 10.20.8.15:33166 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/103 on worker-20220629125028-10.20.2.42-36360 (10.20.2.42:36360) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/103 on hostPort 10.20.2.42:36360 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/104 on worker-20220629125028-10.20.4.26-44210 (10.20.4.26:44210) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/104 on hostPort 10.20.4.26:44210 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/105 on worker-20220629125028-10.20.2.65-40449 (10.20.2.65:40449) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/105 on hostPort 10.20.2.65:40449 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/106 on worker-20220629125028-10.20.2.70-34978 (10.20.2.70:34978) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/106 on hostPort 10.20.2.70:34978 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/107 on worker-20220629125028-10.20.3.30-43197 (10.20.3.30:43197) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/107 on hostPort 10.20.3.30:43197 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/108 on worker-20220629125028-10.20.4.25-35559 (10.20.4.25:35559) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/108 on hostPort 10.20.4.25:35559 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/109 on worker-20220629125028-10.20.2.65-39902 (10.20.2.65:39902) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/109 on hostPort 10.20.2.65:39902 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/110 on worker-20220629125028-10.20.6.38-36692 (10.20.6.38:36692) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/110 on hostPort 10.20.6.38:36692 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/111 on worker-20220629125028-10.20.2.68-46398 (10.20.2.68:46398) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/111 on hostPort 10.20.2.68:46398 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/112 on worker-20220629125028-10.20.4.7-42512 (10.20.4.7:42512) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/112 on hostPort 10.20.4.7:42512 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/113 on worker-20220629125028-10.20.2.68-42214 (10.20.2.68:42214) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/113 on hostPort 10.20.2.68:42214 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/114 on worker-20220629125028-10.20.2.13-41353 (10.20.2.13:41353) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/114 on hostPort 10.20.2.13:41353 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/115 on worker-20220629125028-10.20.3.22-34628 (10.20.3.22:34628) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/115 on hostPort 10.20.3.22:34628 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/116 on worker-20220629125028-10.20.3.30-42462 (10.20.3.30:42462) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/116 on hostPort 10.20.3.30:42462 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/117 on worker-20220629125029-10.20.8.15-34592 (10.20.8.15:34592) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/117 on hostPort 10.20.8.15:34592 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/118 on worker-20220629125028-10.20.2.70-38865 (10.20.2.70:38865) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/118 on hostPort 10.20.2.70:38865 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/119 on worker-20220629125028-10.20.4.8-44114 (10.20.4.8:44114) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/119 on hostPort 10.20.4.8:44114 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/120 on worker-20220629125028-10.20.3.32-42686 (10.20.3.32:42686) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/120 on hostPort 10.20.3.32:42686 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/121 on worker-20220629125028-10.20.3.22-35964 (10.20.3.22:35964) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/121 on hostPort 10.20.3.22:35964 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/122 on worker-20220629125028-10.20.2.42-43987 (10.20.2.42:43987) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/122 on hostPort 10.20.2.42:43987 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/123 on worker-20220629125028-10.20.2.26-45129 (10.20.2.26:45129) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/123 on hostPort 10.20.2.26:45129 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/124 on worker-20220629125028-10.20.3.26-39963 (10.20.3.26:39963) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/124 on hostPort 10.20.3.26:39963 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/125 on worker-20220629125028-10.20.2.65-33977 (10.20.2.65:33977) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/125 on hostPort 10.20.2.65:33977 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/126 on worker-20220629125028-10.20.1.32-35234 (10.20.1.32:35234) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/126 on hostPort 10.20.1.32:35234 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/127 on worker-20220629125028-10.20.2.65-37499 (10.20.2.65:37499) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/127 on hostPort 10.20.2.65:37499 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/128 on worker-20220629125028-10.20.4.7-37801 (10.20.4.7:37801) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/128 on hostPort 10.20.4.7:37801 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/129 on worker-20220629125028-10.20.3.26-41788 (10.20.3.26:41788) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/129 on hostPort 10.20.3.26:41788 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/130 on worker-20220629125029-10.20.8.15-40207 (10.20.8.15:40207) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/130 on hostPort 10.20.8.15:40207 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/131 on worker-20220629125028-10.20.1.32-45785 (10.20.1.32:45785) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/131 on hostPort 10.20.1.32:45785 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/132 on worker-20220629125028-10.20.2.13-43112 (10.20.2.13:43112) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/132 on hostPort 10.20.2.13:43112 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/133 on worker-20220629125028-10.20.2.42-42109 (10.20.2.42:42109) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/133 on hostPort 10.20.2.42:42109 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/134 on worker-20220629125028-10.20.2.26-41026 (10.20.2.26:41026) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/134 on hostPort 10.20.2.26:41026 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629125034-0000/135 on worker-20220629125028-10.20.4.26-43444 (10.20.4.26:43444) with 5 core(s)
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629125034-0000/135 on hostPort 10.20.4.26:43444 with 5 core(s), 16.0 GB RAM
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/5 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/6 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/7 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/1 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/0 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/9 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/12 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/10 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/25 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/18 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/4 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/15 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/13 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/30 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/36 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/3 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/11 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/29 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/43 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/14 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/17 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/53 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/2 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/19 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/28 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/39 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/26 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/21 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/20 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/8 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/42 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/57 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/33 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/24 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/16 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/32 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/46 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/35 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/44 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/40 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/64 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/38 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/51 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/45 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/37 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/34 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/47 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/58 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/52 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/48 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/49 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/54 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/68 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/67 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/22 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/61 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/74 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/62 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/60 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/78 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/31 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/79 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/23 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/73 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/27 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/55 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/87 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/83 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/71 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/84 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/65 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/50 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/76 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/41 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/56 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/59 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/81 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/85 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/82 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/70 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/72 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/96 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/89 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/66 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/77 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/94 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/98 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/92 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/109 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/63 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/103 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/69 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/80 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/108 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/86 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/100 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/121 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/101 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/88 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/107 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/75 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/117 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/125 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/93 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/104 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/131 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/95 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/110 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/123 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/97 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/90 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/115 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/118 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/120 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/114 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/116 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/122 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/113 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/119 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/132 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/133 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/127 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/135 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/102 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/111 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/129 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/106 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/105 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/134 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/112 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/130 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/126 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/128 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/99 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/124 is now RUNNING
22/06/29 12:50:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629125034-0000/91 is now RUNNING
22/06/29 12:50:34 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
22/06/29 12:50:34 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/spark-warehouse').
22/06/29 12:50:34 INFO SharedState: Warehouse path is 'file:/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/spark-warehouse'.
22/06/29 12:50:35 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
Successfully created the directory sampleOutput1/checkpoint 
Num of nodes: 25944
Num of edges: 18065
0 Iterations are completed
1 Iterations are completed
2 Iterations are completed
3 Iterations are completed
4 Iterations are completed
5 Iterations are completed
6 Iterations are completed
7 Iterations are completed
8 Iterations are completed
9 Iterations are completed
10 Iterations are completed
11 Iterations are completed
12 Iterations are completed
13 Iterations are completed
14 Iterations are completed
15 Iterations are completed
16 Iterations are completed
17 Iterations are completed
18 Iterations are completed
19 Iterations are completed
20 Iterations are completed
21 Iterations are completed
22 Iterations are completed
23 Iterations are completed
24 Iterations are completed
time taken for layout of combined levels = 403.36355186393484
list of nodes are collected
list of nodes positions are collected
list of nodes degree are collected
dict of nodes and their positions are created
networkx graph object is created
/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/networkx/1.1/lib/python3.6/site-packages/networkx/drawing/nx_pylab.py:611: MatplotlibDeprecationWarning: isinstance(..., numbers.Number)
  if cb.is_numlike(alpha):
networkx graph using distribute layout is created
graph is saved to the disk
Num of nodes: 25944
Num of edges: 18065
Nodes and Edges dataframes saved to disk
Successfully deleted the directory sampleOutput1/checkpoint 
srun: forcing job termination
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
srun: error: nia0808: tasks 136-143: Killed
srun: launch/slurm: _step_signal: Terminating StepId=7620039.1
srun: error: nia0809: tasks 144-151: Killed
srun: error: nia0140: tasks 40-47: Killed
srun: error: nia0114: tasks 24-31: Killed
srun: error: nia0176: tasks 80-87: Killed
srun: error: nia0137: tasks 32-39: Killed
srun: error: nia0241: tasks 104-111: Killed
srun: error: nia0098: tasks 16-23: Killed
srun: error: nia0032: tasks 0-7: Killed
srun: error: nia0398: tasks 120-127: Killed
srun: error: nia0166: tasks 56-63: Killed
srun: error: nia0174: tasks 72-79: Killed
srun: error: nia0224: tasks 96-103: Killed
srun: error: nia0085: tasks 8-15: Killed
srun: error: nia0142: tasks 48-55: Killed
srun: error: nia0223: tasks 88-95: Killed
srun: error: nia0242: tasks 112-119: Killed
stopping org.apache.spark.deploy.master.Master
srun: error: nia0170: tasks 64-71: Killed

scontrol show jobid 7620039
JobId=7620039 JobName=DistributedLayoutAlgorithm
   UserId=maxzhang(3119754) GroupId=primath(6038442) MCS_label=N/A
   Priority=2162399 Nice=0 Account=rrg-primath QOS=normal
   JobState=COMPLETED Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:09:26 TimeLimit=1-00:00:00 TimeMin=N/A
   SubmitTime=2022-06-29T12:38:55 EligibleTime=2022-06-29T12:38:55
   AccrueTime=2022-06-29T12:38:55
   StartTime=2022-06-29T12:49:43 EndTime=2022-06-29T12:59:09 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-06-29T12:49:43 Scheduler=Main
   Partition=compute AllocNode:Sid=nia-login01:180943
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nia[0023,0032,0085,0098,0114,0137,0140,0142,0166,0170,0174,0176,0223-0224,0241-0242,0398,0519,0808-0809]
   BatchHost=nia0023
   NumNodes=20 NumCPUs=1600 NumTasks=160 CPUs/Task=5 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1600,mem=3500000M,node=20,billing=800
   Socks/Node=* NtasksPerN:B:S:C=8:0:*:* CoreSpec=*
   MinCPUsNode=40 MinMemoryNode=175000M MinTmpDiskNode=0
   Features=[skylake|cascade] DelayBoot=00:00:00
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/BatchScript_25.txt
   WorkDir=/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout
   Comment=/opt/slurm/bin/sbatch --export=NONE BatchScript_25.txt 
   StdErr=/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/jobOutput/DistributedLayoutAlgorithm_output_7620039.txt
   StdIn=/dev/null
   StdOut=/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/jobOutput/DistributedLayoutAlgorithm_output_7620039.txt
   Power=
   MailUser=maxjingwei.zhang@ryerson.ca MailType=BEGIN,END,FAIL
   

sacct -j 7620039
JobID           JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
7620039      Distribut+ rrg-prima+   00:09:26                        01:56.782  06:04.413      0:0 
7620039.bat+      batch rrg-prima+   00:09:26   1925960K     16756K  00:00.674  00:00.875      0:0 
7620039.ext+     extern rrg-prima+   00:09:31    142384K      1140K  00:00.010  00:00.006      0:0 
7620039.0    spark-sub+ rrg-prima+   00:09:09 138600120K   4914304K  01:18.798  05:45.478      0:0 
7620039.1    start-sla+ rrg-prima+   00:09:13  62264788K  11936920K  00:37.298  00:18.052      0:9 
