
Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1


The following have been reloaded with a version change:
  1) python/3.7.4 => python/3.6.3

starting org.apache.spark.deploy.master.Master, logging to /home/p/primath/maxzhang/.spark/2.4.4/log/spark-7616787-org.apache.spark.deploy.master.Master-1-nia0473.scinet.local.out
Master URL = spark://nia0473:7077
Number of Workers = 19
https://repos.spark-packages.org added as a remote repository with the name: repo-1
Ivy Default Cache set to: /home/p/primath/maxzhang/.ivy2/cache
The jars for the packages stored in: /home/p/primath/maxzhang/.ivy2/jars
:: loading settings :: url = jar:file:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/spark/2.4.4/jars/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml
graphframes#graphframes added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-3c6d94ec-c23c-4318-93af-b191d2087e81;1.0
	confs: [default]
	found graphframes#graphframes;0.8.0-spark2.4-s_2.11 in local-m2-cache
:: resolution report :: resolve 269ms :: artifacts dl 3ms
	:: modules in use:
	graphframes#graphframes;0.8.0-spark2.4-s_2.11 from local-m2-cache in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   1   |   0   |   0   |   0   ||   1   |   0   |
	---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-3c6d94ec-c23c-4318-93af-b191d2087e81
	confs: [default]
	0 artifacts copied, 1 already retrieved (0kB/6ms)
22/06/28 19:12:23 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/scipy-stack/2019a/lib/python3.6/site-packages/matplotlib/font_manager.py:232: UserWarning: Matplotlib is building the font cache using fc-list. This may take a moment.
  'Matplotlib is building the font cache using fc-list. '
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
22/06/28 19:14:05 INFO SparkContext: Running Spark version 2.4.4
22/06/28 19:14:05 INFO SparkContext: Submitted application: covid19vaccine_twitter_replyto_net_feb2021
22/06/28 19:14:05 INFO SecurityManager: Changing view acls to: maxzhang
22/06/28 19:14:05 INFO SecurityManager: Changing modify acls to: maxzhang
22/06/28 19:14:05 INFO SecurityManager: Changing view acls groups to: 
22/06/28 19:14:05 INFO SecurityManager: Changing modify acls groups to: 
22/06/28 19:14:05 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(maxzhang); groups with view permissions: Set(); users  with modify permissions: Set(maxzhang); groups with modify permissions: Set()
22/06/28 19:14:06 INFO Utils: Successfully started service 'sparkDriver' on port 37560.
22/06/28 19:14:06 INFO SparkEnv: Registering MapOutputTracker
22/06/28 19:14:06 INFO SparkEnv: Registering BlockManagerMaster
22/06/28 19:14:06 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
22/06/28 19:14:06 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
22/06/28 19:14:06 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-bdb6f45d-e6af-4f31-842b-eebd0014e315
22/06/28 19:14:06 INFO MemoryStore: MemoryStore started with capacity 53.2 GB
22/06/28 19:14:06 INFO SparkEnv: Registering OutputCommitCoordinator
22/06/28 19:14:06 INFO Utils: Successfully started service 'SparkUI' on port 4040.
22/06/28 19:14:06 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://nia0473:4040
22/06/28 19:14:06 INFO SparkContext: Added JAR file:///home/p/primath/maxzhang/.ivy2/jars/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar at spark://nia0473:37560/jars/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar with timestamp 1656458046371
22/06/28 19:14:06 INFO SparkContext: Added file file:///home/p/primath/maxzhang/.ivy2/jars/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar at spark://nia0473:37560/files/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar with timestamp 1656458046384
22/06/28 19:14:06 INFO Utils: Copying /home/p/primath/maxzhang/.ivy2/jars/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar to /tmp/spark-a670b1ed-eacd-4c98-9390-34a7159fc6a9/userFiles-de3983ed-dfbe-4342-8c43-c8dab51e125c/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://nia0473:7077...
22/06/28 19:14:06 INFO TransportClientFactory: Successfully created connection to nia0473/10.20.7.41:7077 after 27 ms (0 ms spent in bootstraps)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20220628191406-0000
22/06/28 19:14:06 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43215.
22/06/28 19:14:06 INFO NettyBlockTransferService: Server created on nia0473:43215
22/06/28 19:14:06 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/0 on worker-20220628191223-10.20.9.47-33204 (10.20.9.47:33204) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/0 on hostPort 10.20.9.47:33204 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/1 on worker-20220628191223-10.20.8.25-45453 (10.20.8.25:45453) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/1 on hostPort 10.20.8.25:45453 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/2 on worker-20220628191223-10.20.11.56-39975 (10.20.11.56:39975) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/2 on hostPort 10.20.11.56:39975 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/3 on worker-20220628191223-10.20.8.26-41983 (10.20.8.26:41983) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/3 on hostPort 10.20.8.26:41983 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/4 on worker-20220628191223-10.20.8.31-33951 (10.20.8.31:33951) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/4 on hostPort 10.20.8.31:33951 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/5 on worker-20220628191223-10.20.10.31-43612 (10.20.10.31:43612) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/5 on hostPort 10.20.10.31:43612 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/6 on worker-20220628191223-10.20.9.46-43306 (10.20.9.46:43306) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/6 on hostPort 10.20.9.46:43306 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/7 on worker-20220628191223-10.20.10.50-41343 (10.20.10.50:41343) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/7 on hostPort 10.20.10.50:41343 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/8 on worker-20220628191223-10.20.11.56-40036 (10.20.11.56:40036) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/8 on hostPort 10.20.11.56:40036 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/9 on worker-20220628191223-10.20.10.31-34399 (10.20.10.31:34399) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/9 on hostPort 10.20.10.31:34399 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/10 on worker-20220628191223-10.20.8.25-37946 (10.20.8.25:37946) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/10 on hostPort 10.20.8.25:37946 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/11 on worker-20220628191223-10.20.10.56-39735 (10.20.10.56:39735) with 5 core(s)
22/06/28 19:14:06 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, nia0473, 43215, None)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/11 on hostPort 10.20.10.56:39735 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/12 on worker-20220628191223-10.20.10.30-39044 (10.20.10.30:39044) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/12 on hostPort 10.20.10.30:39044 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/13 on worker-20220628191223-10.20.8.26-42449 (10.20.8.26:42449) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/13 on hostPort 10.20.8.26:42449 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/14 on worker-20220628191223-10.20.7.42-46757 (10.20.7.42:46757) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/14 on hostPort 10.20.7.42:46757 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/15 on worker-20220628191223-10.20.9.47-39504 (10.20.9.47:39504) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/15 on hostPort 10.20.9.47:39504 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/16 on worker-20220628191223-10.20.8.25-40097 (10.20.8.25:40097) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/16 on hostPort 10.20.8.25:40097 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/17 on worker-20220628191223-10.20.11.56-33224 (10.20.11.56:33224) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/17 on hostPort 10.20.11.56:33224 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/18 on worker-20220628191223-10.20.8.25-40781 (10.20.8.25:40781) with 5 core(s)
22/06/28 19:14:06 INFO BlockManagerMasterEndpoint: Registering block manager nia0473:43215 with 53.2 GB RAM, BlockManagerId(driver, nia0473, 43215, None)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/18 on hostPort 10.20.8.25:40781 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/19 on worker-20220628191223-10.20.9.46-38893 (10.20.9.46:38893) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/19 on hostPort 10.20.9.46:38893 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/20 on worker-20220628191223-10.20.11.19-34507 (10.20.11.19:34507) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/20 on hostPort 10.20.11.19:34507 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/21 on worker-20220628191223-10.20.9.46-46165 (10.20.9.46:46165) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/21 on hostPort 10.20.9.46:46165 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/22 on worker-20220628191223-10.20.8.26-44747 (10.20.8.26:44747) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/22 on hostPort 10.20.8.26:44747 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/23 on worker-20220628191223-10.20.10.55-33519 (10.20.10.55:33519) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/23 on hostPort 10.20.10.55:33519 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, nia0473, 43215, None)
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/24 on worker-20220628191223-10.20.11.57-40415 (10.20.11.57:40415) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/24 on hostPort 10.20.11.57:40415 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/25 on worker-20220628191223-10.20.10.56-35453 (10.20.10.56:35453) with 5 core(s)
22/06/28 19:14:06 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, nia0473, 43215, None)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/25 on hostPort 10.20.10.56:35453 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/26 on worker-20220628191223-10.20.10.56-34595 (10.20.10.56:34595) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/26 on hostPort 10.20.10.56:34595 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/27 on worker-20220628191223-10.20.9.46-33799 (10.20.9.46:33799) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/27 on hostPort 10.20.9.46:33799 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/28 on worker-20220628191223-10.20.11.57-42894 (10.20.11.57:42894) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/28 on hostPort 10.20.11.57:42894 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/29 on worker-20220628191223-10.20.9.46-39033 (10.20.9.46:39033) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/29 on hostPort 10.20.9.46:39033 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/30 on worker-20220628191223-10.20.10.19-41499 (10.20.10.19:41499) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/30 on hostPort 10.20.10.19:41499 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/31 on worker-20220628191223-10.20.11.20-43679 (10.20.11.20:43679) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/31 on hostPort 10.20.11.20:43679 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/32 on worker-20220628191223-10.20.10.31-34871 (10.20.10.31:34871) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/32 on hostPort 10.20.10.31:34871 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/33 on worker-20220628191223-10.20.8.25-42346 (10.20.8.25:42346) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/33 on hostPort 10.20.8.25:42346 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/34 on worker-20220628191223-10.20.8.26-40204 (10.20.8.26:40204) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/34 on hostPort 10.20.8.26:40204 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/35 on worker-20220628191223-10.20.10.31-44875 (10.20.10.31:44875) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/35 on hostPort 10.20.10.31:44875 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/36 on worker-20220628191223-10.20.10.50-35125 (10.20.10.50:35125) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/36 on hostPort 10.20.10.50:35125 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/37 on worker-20220628191223-10.20.8.31-45506 (10.20.8.31:45506) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/37 on hostPort 10.20.8.31:45506 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/38 on worker-20220628191223-10.20.7.42-35965 (10.20.7.42:35965) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/38 on hostPort 10.20.7.42:35965 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/39 on worker-20220628191223-10.20.11.57-32992 (10.20.11.57:32992) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/39 on hostPort 10.20.11.57:32992 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/40 on worker-20220628191223-10.20.10.20-34891 (10.20.10.20:34891) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/40 on hostPort 10.20.10.20:34891 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/41 on worker-20220628191223-10.20.10.49-41103 (10.20.10.49:41103) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/41 on hostPort 10.20.10.49:41103 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/42 on worker-20220628191223-10.20.10.31-45721 (10.20.10.31:45721) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/42 on hostPort 10.20.10.31:45721 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/43 on worker-20220628191223-10.20.10.30-32966 (10.20.10.30:32966) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/43 on hostPort 10.20.10.30:32966 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/44 on worker-20220628191223-10.20.11.56-42787 (10.20.11.56:42787) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/44 on hostPort 10.20.11.56:42787 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/45 on worker-20220628191223-10.20.8.29-45852 (10.20.8.29:45852) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/45 on hostPort 10.20.8.29:45852 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/46 on worker-20220628191223-10.20.11.20-33476 (10.20.11.20:33476) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/46 on hostPort 10.20.11.20:33476 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/47 on worker-20220628191223-10.20.10.30-39050 (10.20.10.30:39050) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/47 on hostPort 10.20.10.30:39050 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/48 on worker-20220628191223-10.20.8.31-43130 (10.20.8.31:43130) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/48 on hostPort 10.20.8.31:43130 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/49 on worker-20220628191223-10.20.10.20-38038 (10.20.10.20:38038) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/49 on hostPort 10.20.10.20:38038 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/50 on worker-20220628191223-10.20.7.42-44961 (10.20.7.42:44961) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/50 on hostPort 10.20.7.42:44961 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/51 on worker-20220628191223-10.20.10.55-35197 (10.20.10.55:35197) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/51 on hostPort 10.20.10.55:35197 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/52 on worker-20220628191223-10.20.10.30-38509 (10.20.10.30:38509) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/52 on hostPort 10.20.10.30:38509 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/53 on worker-20220628191223-10.20.11.57-37926 (10.20.11.57:37926) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/53 on hostPort 10.20.11.57:37926 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/54 on worker-20220628191223-10.20.9.47-32935 (10.20.9.47:32935) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/54 on hostPort 10.20.9.47:32935 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/55 on worker-20220628191223-10.20.10.50-37994 (10.20.10.50:37994) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/55 on hostPort 10.20.10.50:37994 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/56 on worker-20220628191223-10.20.11.20-39402 (10.20.11.20:39402) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/56 on hostPort 10.20.11.20:39402 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/57 on worker-20220628191223-10.20.9.47-41281 (10.20.9.47:41281) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/57 on hostPort 10.20.9.47:41281 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/58 on worker-20220628191223-10.20.10.50-38535 (10.20.10.50:38535) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/58 on hostPort 10.20.10.50:38535 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/59 on worker-20220628191223-10.20.10.50-40550 (10.20.10.50:40550) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/59 on hostPort 10.20.10.50:40550 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/60 on worker-20220628191223-10.20.10.55-42326 (10.20.10.55:42326) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/60 on hostPort 10.20.10.55:42326 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/61 on worker-20220628191223-10.20.10.56-41499 (10.20.10.56:41499) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/61 on hostPort 10.20.10.56:41499 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/62 on worker-20220628191223-10.20.10.49-40426 (10.20.10.49:40426) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/62 on hostPort 10.20.10.49:40426 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/63 on worker-20220628191223-10.20.10.20-45034 (10.20.10.20:45034) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/63 on hostPort 10.20.10.20:45034 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/64 on worker-20220628191223-10.20.10.50-39269 (10.20.10.50:39269) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/64 on hostPort 10.20.10.50:39269 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/65 on worker-20220628191223-10.20.10.19-42759 (10.20.10.19:42759) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/65 on hostPort 10.20.10.19:42759 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/66 on worker-20220628191223-10.20.10.20-38976 (10.20.10.20:38976) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/66 on hostPort 10.20.10.20:38976 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/67 on worker-20220628191223-10.20.8.29-39221 (10.20.8.29:39221) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/67 on hostPort 10.20.8.29:39221 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/68 on worker-20220628191223-10.20.8.25-44709 (10.20.8.25:44709) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/68 on hostPort 10.20.8.25:44709 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/69 on worker-20220628191223-10.20.10.49-38700 (10.20.10.49:38700) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/69 on hostPort 10.20.10.49:38700 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/70 on worker-20220628191223-10.20.11.20-40710 (10.20.11.20:40710) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/70 on hostPort 10.20.11.20:40710 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/71 on worker-20220628191223-10.20.11.20-45235 (10.20.11.20:45235) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/71 on hostPort 10.20.11.20:45235 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/72 on worker-20220628191223-10.20.10.55-44933 (10.20.10.55:44933) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/72 on hostPort 10.20.10.55:44933 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/73 on worker-20220628191223-10.20.11.19-37544 (10.20.11.19:37544) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/73 on hostPort 10.20.11.19:37544 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/74 on worker-20220628191223-10.20.10.31-45305 (10.20.10.31:45305) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/74 on hostPort 10.20.10.31:45305 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/75 on worker-20220628191223-10.20.11.19-40508 (10.20.11.19:40508) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/75 on hostPort 10.20.11.19:40508 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/76 on worker-20220628191223-10.20.11.19-46873 (10.20.11.19:46873) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/76 on hostPort 10.20.11.19:46873 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/77 on worker-20220628191223-10.20.10.19-43915 (10.20.10.19:43915) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/77 on hostPort 10.20.10.19:43915 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/78 on worker-20220628191223-10.20.10.55-46412 (10.20.10.55:46412) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/78 on hostPort 10.20.10.55:46412 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/79 on worker-20220628191223-10.20.11.19-44248 (10.20.11.19:44248) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/79 on hostPort 10.20.11.19:44248 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/80 on worker-20220628191223-10.20.10.19-34098 (10.20.10.19:34098) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/80 on hostPort 10.20.10.19:34098 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/81 on worker-20220628191223-10.20.7.42-35622 (10.20.7.42:35622) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/81 on hostPort 10.20.7.42:35622 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/82 on worker-20220628191223-10.20.10.31-37484 (10.20.10.31:37484) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/82 on hostPort 10.20.10.31:37484 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/83 on worker-20220628191223-10.20.11.57-35599 (10.20.11.57:35599) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/83 on hostPort 10.20.11.57:35599 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/84 on worker-20220628191223-10.20.11.20-45576 (10.20.11.20:45576) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/84 on hostPort 10.20.11.20:45576 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/85 on worker-20220628191223-10.20.10.56-42413 (10.20.10.56:42413) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/85 on hostPort 10.20.10.56:42413 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/86 on worker-20220628191223-10.20.11.20-43535 (10.20.11.20:43535) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/86 on hostPort 10.20.11.20:43535 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/87 on worker-20220628191223-10.20.9.47-37596 (10.20.9.47:37596) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/87 on hostPort 10.20.9.47:37596 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/88 on worker-20220628191223-10.20.10.19-38401 (10.20.10.19:38401) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/88 on hostPort 10.20.10.19:38401 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/89 on worker-20220628191223-10.20.10.50-43275 (10.20.10.50:43275) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/89 on hostPort 10.20.10.50:43275 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/90 on worker-20220628191223-10.20.7.42-41708 (10.20.7.42:41708) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/90 on hostPort 10.20.7.42:41708 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/91 on worker-20220628191223-10.20.8.29-33591 (10.20.8.29:33591) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/91 on hostPort 10.20.8.29:33591 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/92 on worker-20220628191223-10.20.11.56-33427 (10.20.11.56:33427) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/92 on hostPort 10.20.11.56:33427 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/93 on worker-20220628191223-10.20.10.31-43759 (10.20.10.31:43759) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/93 on hostPort 10.20.10.31:43759 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/94 on worker-20220628191223-10.20.10.56-35737 (10.20.10.56:35737) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/94 on hostPort 10.20.10.56:35737 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/95 on worker-20220628191223-10.20.8.29-35151 (10.20.8.29:35151) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/95 on hostPort 10.20.8.29:35151 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/96 on worker-20220628191223-10.20.8.29-45414 (10.20.8.29:45414) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/96 on hostPort 10.20.8.29:45414 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/97 on worker-20220628191223-10.20.8.26-40775 (10.20.8.26:40775) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/97 on hostPort 10.20.8.26:40775 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/98 on worker-20220628191223-10.20.10.20-34196 (10.20.10.20:34196) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/98 on hostPort 10.20.10.20:34196 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/99 on worker-20220628191223-10.20.7.42-43859 (10.20.7.42:43859) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/99 on hostPort 10.20.7.42:43859 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/100 on worker-20220628191223-10.20.8.29-43226 (10.20.8.29:43226) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/100 on hostPort 10.20.8.29:43226 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/101 on worker-20220628191223-10.20.10.19-35283 (10.20.10.19:35283) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/101 on hostPort 10.20.10.19:35283 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/102 on worker-20220628191223-10.20.10.49-46668 (10.20.10.49:46668) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/102 on hostPort 10.20.10.49:46668 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/103 on worker-20220628191223-10.20.10.30-46497 (10.20.10.30:46497) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/103 on hostPort 10.20.10.30:46497 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/104 on worker-20220628191223-10.20.9.47-43984 (10.20.9.47:43984) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/104 on hostPort 10.20.9.47:43984 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/105 on worker-20220628191223-10.20.11.57-43497 (10.20.11.57:43497) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/105 on hostPort 10.20.11.57:43497 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/106 on worker-20220628191223-10.20.10.19-33929 (10.20.10.19:33929) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/106 on hostPort 10.20.10.19:33929 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/107 on worker-20220628191223-10.20.10.50-38187 (10.20.10.50:38187) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/107 on hostPort 10.20.10.50:38187 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/108 on worker-20220628191223-10.20.9.46-46765 (10.20.9.46:46765) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/108 on hostPort 10.20.9.46:46765 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/109 on worker-20220628191223-10.20.9.47-37490 (10.20.9.47:37490) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/109 on hostPort 10.20.9.47:37490 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/110 on worker-20220628191223-10.20.10.20-32986 (10.20.10.20:32986) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/110 on hostPort 10.20.10.20:32986 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/111 on worker-20220628191223-10.20.10.30-37757 (10.20.10.30:37757) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/111 on hostPort 10.20.10.30:37757 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/112 on worker-20220628191223-10.20.8.31-38092 (10.20.8.31:38092) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/112 on hostPort 10.20.8.31:38092 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/113 on worker-20220628191223-10.20.9.47-33099 (10.20.9.47:33099) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/113 on hostPort 10.20.9.47:33099 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/114 on worker-20220628191223-10.20.11.56-37196 (10.20.11.56:37196) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/114 on hostPort 10.20.11.56:37196 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/115 on worker-20220628191223-10.20.11.20-38715 (10.20.11.20:38715) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/115 on hostPort 10.20.11.20:38715 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/116 on worker-20220628191223-10.20.8.29-44757 (10.20.8.29:44757) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/116 on hostPort 10.20.8.29:44757 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/117 on worker-20220628191223-10.20.8.25-37093 (10.20.8.25:37093) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/117 on hostPort 10.20.8.25:37093 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/118 on worker-20220628191223-10.20.8.26-44297 (10.20.8.26:44297) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/118 on hostPort 10.20.8.26:44297 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/119 on worker-20220628191223-10.20.11.19-37656 (10.20.11.19:37656) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/119 on hostPort 10.20.11.19:37656 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/120 on worker-20220628191223-10.20.10.56-33168 (10.20.10.56:33168) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/120 on hostPort 10.20.10.56:33168 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/121 on worker-20220628191223-10.20.10.20-34817 (10.20.10.20:34817) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/121 on hostPort 10.20.10.20:34817 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/122 on worker-20220628191223-10.20.10.55-38640 (10.20.10.55:38640) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/122 on hostPort 10.20.10.55:38640 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/123 on worker-20220628191223-10.20.8.25-44095 (10.20.8.25:44095) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/123 on hostPort 10.20.8.25:44095 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/124 on worker-20220628191223-10.20.9.46-32856 (10.20.9.46:32856) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/124 on hostPort 10.20.9.46:32856 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/125 on worker-20220628191223-10.20.11.57-35279 (10.20.11.57:35279) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/125 on hostPort 10.20.11.57:35279 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/126 on worker-20220628191223-10.20.10.55-39481 (10.20.10.55:39481) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/126 on hostPort 10.20.10.55:39481 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/127 on worker-20220628191223-10.20.10.49-45223 (10.20.10.49:45223) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/127 on hostPort 10.20.10.49:45223 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/128 on worker-20220628191223-10.20.10.56-35080 (10.20.10.56:35080) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/128 on hostPort 10.20.10.56:35080 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/129 on worker-20220628191223-10.20.8.31-35198 (10.20.8.31:35198) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/129 on hostPort 10.20.8.31:35198 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/130 on worker-20220628191223-10.20.7.42-45682 (10.20.7.42:45682) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/130 on hostPort 10.20.7.42:45682 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/131 on worker-20220628191223-10.20.11.56-37587 (10.20.11.56:37587) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/131 on hostPort 10.20.11.56:37587 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/132 on worker-20220628191223-10.20.10.49-36301 (10.20.10.49:36301) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/132 on hostPort 10.20.10.49:36301 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/133 on worker-20220628191223-10.20.8.26-38361 (10.20.8.26:38361) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/133 on hostPort 10.20.8.26:38361 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/134 on worker-20220628191223-10.20.10.55-41987 (10.20.10.55:41987) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/134 on hostPort 10.20.10.55:41987 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/135 on worker-20220628191223-10.20.11.57-44326 (10.20.11.57:44326) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/135 on hostPort 10.20.11.57:44326 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/136 on worker-20220628191223-10.20.10.30-44588 (10.20.10.30:44588) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/136 on hostPort 10.20.10.30:44588 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/137 on worker-20220628191223-10.20.8.31-34955 (10.20.8.31:34955) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/137 on hostPort 10.20.8.31:34955 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/138 on worker-20220628191223-10.20.11.56-38692 (10.20.11.56:38692) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/138 on hostPort 10.20.11.56:38692 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/139 on worker-20220628191223-10.20.10.19-36117 (10.20.10.19:36117) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/139 on hostPort 10.20.10.19:36117 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/140 on worker-20220628191223-10.20.8.31-46547 (10.20.8.31:46547) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/140 on hostPort 10.20.8.31:46547 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/141 on worker-20220628191223-10.20.11.19-40006 (10.20.11.19:40006) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/141 on hostPort 10.20.11.19:40006 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/142 on worker-20220628191223-10.20.8.26-42231 (10.20.8.26:42231) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/142 on hostPort 10.20.8.26:42231 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/143 on worker-20220628191223-10.20.8.31-39570 (10.20.8.31:39570) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/143 on hostPort 10.20.8.31:39570 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/144 on worker-20220628191223-10.20.10.20-45183 (10.20.10.20:45183) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/144 on hostPort 10.20.10.20:45183 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/145 on worker-20220628191223-10.20.10.49-38032 (10.20.10.49:38032) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/145 on hostPort 10.20.10.49:38032 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/146 on worker-20220628191223-10.20.11.19-35440 (10.20.11.19:35440) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/146 on hostPort 10.20.11.19:35440 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/147 on worker-20220628191223-10.20.7.42-45749 (10.20.7.42:45749) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/147 on hostPort 10.20.7.42:45749 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/148 on worker-20220628191223-10.20.9.46-45108 (10.20.9.46:45108) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/148 on hostPort 10.20.9.46:45108 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/149 on worker-20220628191223-10.20.8.29-45869 (10.20.8.29:45869) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/149 on hostPort 10.20.8.29:45869 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/150 on worker-20220628191223-10.20.10.49-39593 (10.20.10.49:39593) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/150 on hostPort 10.20.10.49:39593 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220628191406-0000/151 on worker-20220628191223-10.20.10.30-32901 (10.20.10.30:32901) with 5 core(s)
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: Granted executor ID app-20220628191406-0000/151 on hostPort 10.20.10.30:32901 with 5 core(s), 16.0 GB RAM
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/13 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/5 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/2 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/0 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/18 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/8 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/14 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/1 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/4 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/19 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/23 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/3 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/12 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/15 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/20 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/10 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/6 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/9 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/28 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/25 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/11 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/24 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/17 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/27 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/33 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/38 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/34 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/16 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/22 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/21 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/26 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/31 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/39 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/44 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/51 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/50 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/43 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/54 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/40 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/29 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/37 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/32 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/72 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/53 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/46 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/60 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/48 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/41 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/35 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/56 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/30 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/61 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/67 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/59 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/55 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/49 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/36 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/62 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/73 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/74 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/78 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/47 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/69 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/52 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/89 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/7 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/42 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/64 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/75 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/77 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/80 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/65 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/66 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/63 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/45 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/93 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/84 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/57 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/58 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/82 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/83 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/87 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/81 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/90 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/68 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/101 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/100 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/96 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/85 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/98 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/107 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/105 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/71 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/94 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/119 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/76 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/86 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/79 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/70 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/109 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/114 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/97 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/104 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/111 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/102 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/124 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/95 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/91 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/88 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/115 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/103 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/122 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/126 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/108 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/123 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/99 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/113 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/121 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/135 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/127 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/132 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/120 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/130 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/117 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/128 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/116 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/106 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/125 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/112 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/138 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/133 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/134 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/110 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/149 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/139 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/136 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/143 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/140 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/92 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/141 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/146 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/147 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/137 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/129 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/148 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/145 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/142 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/131 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/118 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/150 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/144 is now RUNNING
22/06/28 19:14:06 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220628191406-0000/151 is now RUNNING
22/06/28 19:14:06 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
22/06/28 19:14:07 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/spark-warehouse').
22/06/28 19:14:07 INFO SharedState: Warehouse path is 'file:/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/spark-warehouse'.
22/06/28 19:14:08 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
Successfully created the directory sampleOutput1/checkpoint 
Num of nodes: 25944
Num of edges: 18065
0 Iterations are completed
1 Iterations are completed
2 Iterations are completed
3 Iterations are completed
4 Iterations are completed
5 Iterations are completed
6 Iterations are completed
7 Iterations are completed
8 Iterations are completed
9 Iterations are completed
10 Iterations are completed
11 Iterations are completed
12 Iterations are completed
13 Iterations are completed
14 Iterations are completed
15 Iterations are completed
16 Iterations are completed
17 Iterations are completed
18 Iterations are completed
19 Iterations are completed
20 Iterations are completed
21 Iterations are completed
22 Iterations are completed
23 Iterations are completed
24 Iterations are completed
25 Iterations are completed
26 Iterations are completed
27 Iterations are completed
28 Iterations are completed
29 Iterations are completed
30 Iterations are completed
31 Iterations are completed
32 Iterations are completed
33 Iterations are completed
34 Iterations are completed
35 Iterations are completed
36 Iterations are completed
37 Iterations are completed
38 Iterations are completed
39 Iterations are completed
40 Iterations are completed
41 Iterations are completed
42 Iterations are completed
43 Iterations are completed
44 Iterations are completed
45 Iterations are completed
46 Iterations are completed
47 Iterations are completed
48 Iterations are completed
49 Iterations are completed
50 Iterations are completed
51 Iterations are completed
52 Iterations are completed
53 Iterations are completed
54 Iterations are completed
55 Iterations are completed
56 Iterations are completed
57 Iterations are completed
58 Iterations are completed
59 Iterations are completed
60 Iterations are completed
61 Iterations are completed
62 Iterations are completed
63 Iterations are completed
64 Iterations are completed
65 Iterations are completed
66 Iterations are completed
67 Iterations are completed
68 Iterations are completed
69 Iterations are completed
70 Iterations are completed
71 Iterations are completed
72 Iterations are completed
73 Iterations are completed
74 Iterations are completed
75 Iterations are completed
76 Iterations are completed
77 Iterations are completed
78 Iterations are completed
79 Iterations are completed
80 Iterations are completed
81 Iterations are completed
82 Iterations are completed
83 Iterations are completed
84 Iterations are completed
85 Iterations are completed
86 Iterations are completed
87 Iterations are completed
88 Iterations are completed
89 Iterations are completed
90 Iterations are completed
91 Iterations are completed
92 Iterations are completed
93 Iterations are completed
94 Iterations are completed
95 Iterations are completed
96 Iterations are completed
97 Iterations are completed
98 Iterations are completed
99 Iterations are completed
100 Iterations are completed
101 Iterations are completed
102 Iterations are completed
103 Iterations are completed
104 Iterations are completed
105 Iterations are completed
106 Iterations are completed
107 Iterations are completed
108 Iterations are completed
109 Iterations are completed
110 Iterations are completed
111 Iterations are completed
112 Iterations are completed
113 Iterations are completed
114 Iterations are completed
115 Iterations are completed
116 Iterations are completed
117 Iterations are completed
118 Iterations are completed
119 Iterations are completed
120 Iterations are completed
121 Iterations are completed
122 Iterations are completed
123 Iterations are completed
124 Iterations are completed
125 Iterations are completed
126 Iterations are completed
127 Iterations are completed
128 Iterations are completed
129 Iterations are completed
130 Iterations are completed
131 Iterations are completed
132 Iterations are completed
133 Iterations are completed
134 Iterations are completed
135 Iterations are completed
136 Iterations are completed
137 Iterations are completed
138 Iterations are completed
139 Iterations are completed
140 Iterations are completed
141 Iterations are completed
142 Iterations are completed
143 Iterations are completed
144 Iterations are completed
145 Iterations are completed
146 Iterations are completed
147 Iterations are completed
148 Iterations are completed
149 Iterations are completed
150 Iterations are completed
151 Iterations are completed
152 Iterations are completed
153 Iterations are completed
154 Iterations are completed
155 Iterations are completed
156 Iterations are completed
157 Iterations are completed
158 Iterations are completed
159 Iterations are completed
160 Iterations are completed
161 Iterations are completed
162 Iterations are completed
163 Iterations are completed
164 Iterations are completed
165 Iterations are completed
166 Iterations are completed
167 Iterations are completed
168 Iterations are completed
169 Iterations are completed
170 Iterations are completed
171 Iterations are completed
172 Iterations are completed
173 Iterations are completed
174 Iterations are completed
175 Iterations are completed
176 Iterations are completed
177 Iterations are completed
178 Iterations are completed
179 Iterations are completed
180 Iterations are completed
181 Iterations are completed
182 Iterations are completed
183 Iterations are completed
184 Iterations are completed
185 Iterations are completed
186 Iterations are completed
187 Iterations are completed
188 Iterations are completed
189 Iterations are completed
190 Iterations are completed
191 Iterations are completed
192 Iterations are completed
193 Iterations are completed
194 Iterations are completed
195 Iterations are completed
196 Iterations are completed
197 Iterations are completed
198 Iterations are completed
199 Iterations are completed
200 Iterations are completed
201 Iterations are completed
202 Iterations are completed
203 Iterations are completed
204 Iterations are completed
205 Iterations are completed
206 Iterations are completed
207 Iterations are completed
208 Iterations are completed
209 Iterations are completed
210 Iterations are completed
211 Iterations are completed
212 Iterations are completed
213 Iterations are completed
214 Iterations are completed
215 Iterations are completed
216 Iterations are completed
217 Iterations are completed
218 Iterations are completed
219 Iterations are completed
220 Iterations are completed
221 Iterations are completed
222 Iterations are completed
223 Iterations are completed
224 Iterations are completed
225 Iterations are completed
226 Iterations are completed
227 Iterations are completed
228 Iterations are completed
229 Iterations are completed
230 Iterations are completed
231 Iterations are completed
232 Iterations are completed
233 Iterations are completed
234 Iterations are completed
235 Iterations are completed
236 Iterations are completed
237 Iterations are completed
238 Iterations are completed
239 Iterations are completed
240 Iterations are completed
241 Iterations are completed
242 Iterations are completed
243 Iterations are completed
244 Iterations are completed
245 Iterations are completed
246 Iterations are completed
247 Iterations are completed
248 Iterations are completed
249 Iterations are completed
250 Iterations are completed
251 Iterations are completed
252 Iterations are completed
253 Iterations are completed
254 Iterations are completed
255 Iterations are completed
256 Iterations are completed
257 Iterations are completed
258 Iterations are completed
259 Iterations are completed
260 Iterations are completed
261 Iterations are completed
262 Iterations are completed
263 Iterations are completed
264 Iterations are completed
265 Iterations are completed
266 Iterations are completed
267 Iterations are completed
268 Iterations are completed
269 Iterations are completed
270 Iterations are completed
271 Iterations are completed
272 Iterations are completed
273 Iterations are completed
274 Iterations are completed
275 Iterations are completed
276 Iterations are completed
277 Iterations are completed
278 Iterations are completed
279 Iterations are completed
280 Iterations are completed
281 Iterations are completed
282 Iterations are completed
283 Iterations are completed
284 Iterations are completed
285 Iterations are completed
286 Iterations are completed
287 Iterations are completed
288 Iterations are completed
289 Iterations are completed
290 Iterations are completed
291 Iterations are completed
292 Iterations are completed
293 Iterations are completed
294 Iterations are completed
295 Iterations are completed
296 Iterations are completed
297 Iterations are completed
298 Iterations are completed
299 Iterations are completed
300 Iterations are completed
301 Iterations are completed
302 Iterations are completed
303 Iterations are completed
304 Iterations are completed
305 Iterations are completed
306 Iterations are completed
307 Iterations are completed
308 Iterations are completed
309 Iterations are completed
310 Iterations are completed
311 Iterations are completed
312 Iterations are completed
313 Iterations are completed
314 Iterations are completed
315 Iterations are completed
316 Iterations are completed
317 Iterations are completed
318 Iterations are completed
319 Iterations are completed
320 Iterations are completed
321 Iterations are completed
322 Iterations are completed
323 Iterations are completed
324 Iterations are completed
325 Iterations are completed
326 Iterations are completed
327 Iterations are completed
328 Iterations are completed
329 Iterations are completed
330 Iterations are completed
331 Iterations are completed
332 Iterations are completed
333 Iterations are completed
334 Iterations are completed
335 Iterations are completed
336 Iterations are completed
337 Iterations are completed
338 Iterations are completed
339 Iterations are completed
340 Iterations are completed
341 Iterations are completed
342 Iterations are completed
343 Iterations are completed
344 Iterations are completed
345 Iterations are completed
346 Iterations are completed
347 Iterations are completed
348 Iterations are completed
349 Iterations are completed
350 Iterations are completed
351 Iterations are completed
352 Iterations are completed
353 Iterations are completed
354 Iterations are completed
355 Iterations are completed
356 Iterations are completed
357 Iterations are completed
358 Iterations are completed
359 Iterations are completed
360 Iterations are completed
361 Iterations are completed
362 Iterations are completed
363 Iterations are completed
364 Iterations are completed
365 Iterations are completed
366 Iterations are completed
367 Iterations are completed
368 Iterations are completed
369 Iterations are completed
370 Iterations are completed
371 Iterations are completed
372 Iterations are completed
373 Iterations are completed
374 Iterations are completed
375 Iterations are completed
376 Iterations are completed
377 Iterations are completed
378 Iterations are completed
379 Iterations are completed
380 Iterations are completed
381 Iterations are completed
382 Iterations are completed
383 Iterations are completed
384 Iterations are completed
385 Iterations are completed
386 Iterations are completed
387 Iterations are completed
388 Iterations are completed
389 Iterations are completed
390 Iterations are completed
391 Iterations are completed
392 Iterations are completed
393 Iterations are completed
394 Iterations are completed
395 Iterations are completed
396 Iterations are completed
397 Iterations are completed
398 Iterations are completed
399 Iterations are completed
400 Iterations are completed
401 Iterations are completed
402 Iterations are completed
403 Iterations are completed
404 Iterations are completed
405 Iterations are completed
406 Iterations are completed
407 Iterations are completed
408 Iterations are completed
409 Iterations are completed
410 Iterations are completed
411 Iterations are completed
412 Iterations are completed
413 Iterations are completed
414 Iterations are completed
415 Iterations are completed
416 Iterations are completed
417 Iterations are completed
418 Iterations are completed
419 Iterations are completed
420 Iterations are completed
421 Iterations are completed
422 Iterations are completed
423 Iterations are completed
424 Iterations are completed
425 Iterations are completed
426 Iterations are completed
427 Iterations are completed
428 Iterations are completed
429 Iterations are completed
430 Iterations are completed
431 Iterations are completed
432 Iterations are completed
433 Iterations are completed
434 Iterations are completed
435 Iterations are completed
436 Iterations are completed
437 Iterations are completed
438 Iterations are completed
439 Iterations are completed
440 Iterations are completed
441 Iterations are completed
442 Iterations are completed
443 Iterations are completed
444 Iterations are completed
445 Iterations are completed
446 Iterations are completed
447 Iterations are completed
448 Iterations are completed
449 Iterations are completed
450 Iterations are completed
451 Iterations are completed
452 Iterations are completed
453 Iterations are completed
454 Iterations are completed
455 Iterations are completed
456 Iterations are completed
457 Iterations are completed
458 Iterations are completed
459 Iterations are completed
460 Iterations are completed
461 Iterations are completed
462 Iterations are completed
463 Iterations are completed
464 Iterations are completed
465 Iterations are completed
466 Iterations are completed
467 Iterations are completed
468 Iterations are completed
469 Iterations are completed
470 Iterations are completed
471 Iterations are completed
472 Iterations are completed
473 Iterations are completed
474 Iterations are completed
475 Iterations are completed
476 Iterations are completed
477 Iterations are completed
478 Iterations are completed
479 Iterations are completed
480 Iterations are completed
481 Iterations are completed
482 Iterations are completed
483 Iterations are completed
484 Iterations are completed
485 Iterations are completed
486 Iterations are completed
487 Iterations are completed
488 Iterations are completed
489 Iterations are completed
490 Iterations are completed
491 Iterations are completed
492 Iterations are completed
493 Iterations are completed
494 Iterations are completed
495 Iterations are completed
496 Iterations are completed
497 Iterations are completed
498 Iterations are completed
499 Iterations are completed
time taken for layout of combined levels = 6357.4508558730595
list of nodes are collected
list of nodes positions are collected
list of nodes degree are collected
dict of nodes and their positions are created
networkx graph object is created
/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/networkx/1.1/lib/python3.6/site-packages/networkx/drawing/nx_pylab.py:611: MatplotlibDeprecationWarning: isinstance(..., numbers.Number)
  if cb.is_numlike(alpha):
networkx graph using distribute layout is created
graph is saved to the disk
Num of nodes: 25944
Num of edges: 18065
Nodes and Edges dataframes saved to disk
Successfully deleted the directory sampleOutput1/checkpoint 
srun: forcing job termination
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
srun: error: nia0776: tasks 136-143: Killed
srun: launch/slurm: _step_signal: Terminating StepId=7616787.1
srun: error: nia0530: tasks 16-23: Killed
srun: error: nia0533: tasks 24-31: Killed
srun: error: nia0698: tasks 96-103: Killed
srun: error: nia0474: tasks 0-7: Killed
srun: error: nia0739: tasks 120-127: Killed
srun: error: nia0623: tasks 48-55: Killed
srun: error: nia0777: tasks 144-151: Killed
srun: error: nia0622: tasks 40-47: Killed
srun: error: nia0529: tasks 8-15: Killed
srun: error: nia0535: tasks 32-39: Killed
srun: error: nia0667: tasks 56-63: Killed
stopping org.apache.spark.deploy.master.Master

scontrol show jobid 7616787
JobId=7616787 JobName=DistributedLayoutAlgorithm
   UserId=maxzhang(3119754) GroupId=primath(6038442) MCS_label=N/A
   Priority=2339205 Nice=0 Account=rrg-primath QOS=normal
   JobState=COMPLETED Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=02:07:50 TimeLimit=1-00:00:00 TimeMin=N/A
   SubmitTime=2022-06-28T19:11:21 EligibleTime=2022-06-28T19:11:21
   AccrueTime=2022-06-28T19:11:21
   StartTime=2022-06-28T19:11:22 EndTime=2022-06-28T21:19:12 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-06-28T19:11:22 Scheduler=Main
   Partition=compute AllocNode:Sid=nia-login07:223391
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nia[0473-0474,0529-0530,0533,0535,0622-0623,0667-0668,0678-0679,0697-0698,0703-0704,0739-0740,0776-0777]
   BatchHost=nia0473
   NumNodes=20 NumCPUs=1600 NumTasks=160 CPUs/Task=5 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1600,mem=3500000M,node=20,billing=800
   Socks/Node=* NtasksPerN:B:S:C=8:0:*:* CoreSpec=*
   MinCPUsNode=40 MinMemoryNode=175000M MinTmpDiskNode=0
   Features=[skylake|cascade] DelayBoot=00:00:00
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/BatchScript.sh
   WorkDir=/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout
   Comment=/opt/slurm/bin/sbatch --export=NONE BatchScript.sh 
   StdErr=/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/jobOutput/DistributedLayoutAlgorithm_output_7616787.txt
   StdIn=/dev/null
   StdOut=/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/jobOutput/DistributedLayoutAlgorithm_output_7616787.txt
   Power=
   MailUser=maxjingwei.zhang@ryerson.ca MailType=BEGIN,END,FAIL
   

sacct -j 7616787
JobID           JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
7616787      Distribut+ rrg-prima+   02:07:50                        18:19.459   01:47:10      0:0 
7616787.bat+      batch rrg-prima+   02:07:50   1925960K     16772K  00:00.904  00:00.918      0:0 
7616787.ext+     extern rrg-prima+   02:07:55    142384K      1140K  00:00.010  00:00.007      0:0 
7616787.0    spark-sub+ rrg-prima+   02:07:21 138544768K  36946000K  17:42.427   01:46:51      0:0 
7616787.1    start-sla+ rrg-prima+   02:07:24  63076236K  15213576K  00:36.116  00:18.021      0:9 
