
Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1


The following have been reloaded with a version change:
  1) python/3.7.4 => python/3.6.3

starting org.apache.spark.deploy.master.Master, logging to /home/p/primath/maxzhang/.spark/2.4.4/log/spark-7620041-org.apache.spark.deploy.master.Master-1-nia0023.scinet.local.out
Master URL = spark://nia0023:7077
Number of Workers = 19
https://repos.spark-packages.org added as a remote repository with the name: repo-1
Ivy Default Cache set to: /home/p/primath/maxzhang/.ivy2/cache
The jars for the packages stored in: /home/p/primath/maxzhang/.ivy2/jars
:: loading settings :: url = jar:file:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/spark/2.4.4/jars/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml
graphframes#graphframes added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-34d1e1db-40b7-4470-8fd3-a869881d4f4c;1.0
	confs: [default]
	found graphframes#graphframes;0.8.0-spark2.4-s_2.11 in local-m2-cache
:: resolution report :: resolve 153ms :: artifacts dl 2ms
	:: modules in use:
	graphframes#graphframes;0.8.0-spark2.4-s_2.11 from local-m2-cache in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   1   |   0   |   0   |   0   ||   1   |   0   |
	---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-34d1e1db-40b7-4470-8fd3-a869881d4f4c
	confs: [default]
	0 artifacts copied, 1 already retrieved (0kB/4ms)
22/06/29 13:16:21 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
22/06/29 13:16:26 INFO SparkContext: Running Spark version 2.4.4
22/06/29 13:16:26 INFO SparkContext: Submitted application: covid19vaccine_twitter_replyto_net_feb2021
22/06/29 13:16:26 INFO SecurityManager: Changing view acls to: maxzhang
22/06/29 13:16:26 INFO SecurityManager: Changing modify acls to: maxzhang
22/06/29 13:16:26 INFO SecurityManager: Changing view acls groups to: 
22/06/29 13:16:26 INFO SecurityManager: Changing modify acls groups to: 
22/06/29 13:16:26 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(maxzhang); groups with view permissions: Set(); users  with modify permissions: Set(maxzhang); groups with modify permissions: Set()
22/06/29 13:16:26 INFO Utils: Successfully started service 'sparkDriver' on port 44682.
22/06/29 13:16:26 INFO SparkEnv: Registering MapOutputTracker
22/06/29 13:16:26 INFO SparkEnv: Registering BlockManagerMaster
22/06/29 13:16:26 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
22/06/29 13:16:26 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
22/06/29 13:16:26 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-bc657b87-c190-4b0b-b64a-0dfd8606b42b
22/06/29 13:16:26 INFO MemoryStore: MemoryStore started with capacity 53.2 GB
22/06/29 13:16:26 INFO SparkEnv: Registering OutputCommitCoordinator
22/06/29 13:16:26 INFO Utils: Successfully started service 'SparkUI' on port 4040.
22/06/29 13:16:26 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://nia0023:4040
22/06/29 13:16:26 INFO SparkContext: Added JAR file:///home/p/primath/maxzhang/.ivy2/jars/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar at spark://nia0023:44682/jars/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar with timestamp 1656522986694
22/06/29 13:16:26 INFO SparkContext: Added file file:///home/p/primath/maxzhang/.ivy2/jars/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar at spark://nia0023:44682/files/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar with timestamp 1656522986708
22/06/29 13:16:26 INFO Utils: Copying /home/p/primath/maxzhang/.ivy2/jars/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar to /tmp/spark-cc844e57-d2d3-48dd-8af3-a1d9816ebfcc/userFiles-18defd1f-8ccd-4e8f-b4fa-3bac77750c87/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://nia0023:7077...
22/06/29 13:16:26 INFO TransportClientFactory: Successfully created connection to nia0023/10.20.1.23:7077 after 27 ms (0 ms spent in bootstraps)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20220629131626-0000
22/06/29 13:16:26 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43661.
22/06/29 13:16:26 INFO NettyBlockTransferService: Server created on nia0023:43661
22/06/29 13:16:26 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/0 on worker-20220629131622-10.20.3.32-39865 (10.20.3.32:39865) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/0 on hostPort 10.20.3.32:39865 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/1 on worker-20220629131622-10.20.3.30-39311 (10.20.3.30:39311) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/1 on hostPort 10.20.3.30:39311 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/2 on worker-20220629131622-10.20.2.26-38235 (10.20.2.26:38235) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/2 on hostPort 10.20.2.26:38235 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/3 on worker-20220629131622-10.20.4.26-43442 (10.20.4.26:43442) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/3 on hostPort 10.20.4.26:43442 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/4 on worker-20220629131622-10.20.2.26-44637 (10.20.2.26:44637) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/4 on hostPort 10.20.2.26:44637 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/5 on worker-20220629131622-10.20.2.42-38154 (10.20.2.42:38154) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/5 on hostPort 10.20.2.42:38154 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/6 on worker-20220629131622-10.20.4.7-35326 (10.20.4.7:35326) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/6 on hostPort 10.20.4.7:35326 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/7 on worker-20220629131623-10.20.1.37-45864 (10.20.1.37:45864) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/7 on hostPort 10.20.1.37:45864 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/8 on worker-20220629131622-10.20.3.32-41474 (10.20.3.32:41474) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/8 on hostPort 10.20.3.32:41474 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/9 on worker-20220629131622-10.20.4.25-32928 (10.20.4.25:32928) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/9 on hostPort 10.20.4.25:32928 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/10 on worker-20220629131622-10.20.12.17-36222 (10.20.12.17:36222) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/10 on hostPort 10.20.12.17:36222 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, nia0023, 43661, None)
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/11 on worker-20220629131622-10.20.2.65-41041 (10.20.2.65:41041) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/11 on hostPort 10.20.2.65:41041 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/12 on worker-20220629131622-10.20.2.68-42540 (10.20.2.68:42540) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/12 on hostPort 10.20.2.68:42540 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/13 on worker-20220629131622-10.20.4.25-38950 (10.20.4.25:38950) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/13 on hostPort 10.20.4.25:38950 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/14 on worker-20220629131622-10.20.3.30-44750 (10.20.3.30:44750) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/14 on hostPort 10.20.3.30:44750 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/15 on worker-20220629131622-10.20.3.32-44779 (10.20.3.32:44779) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/15 on hostPort 10.20.3.32:44779 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/16 on worker-20220629131622-10.20.2.70-41087 (10.20.2.70:41087) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/16 on hostPort 10.20.2.70:41087 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/17 on worker-20220629131622-10.20.3.26-41850 (10.20.3.26:41850) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/17 on hostPort 10.20.3.26:41850 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/18 on worker-20220629131622-10.20.4.7-40212 (10.20.4.7:40212) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/18 on hostPort 10.20.4.7:40212 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO BlockManagerMasterEndpoint: Registering block manager nia0023:43661 with 53.2 GB RAM, BlockManagerId(driver, nia0023, 43661, None)
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/19 on worker-20220629131622-10.20.12.16-38773 (10.20.12.16:38773) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/19 on hostPort 10.20.12.16:38773 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/20 on worker-20220629131622-10.20.2.13-40173 (10.20.2.13:40173) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/20 on hostPort 10.20.2.13:40173 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/21 on worker-20220629131622-10.20.4.26-38746 (10.20.4.26:38746) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/21 on hostPort 10.20.4.26:38746 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/22 on worker-20220629131622-10.20.3.30-38191 (10.20.3.30:38191) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/22 on hostPort 10.20.3.30:38191 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/23 on worker-20220629131622-10.20.6.38-36240 (10.20.6.38:36240) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/23 on hostPort 10.20.6.38:36240 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/24 on worker-20220629131622-10.20.2.26-42446 (10.20.2.26:42446) with 5 core(s)
22/06/29 13:16:26 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, nia0023, 43661, None)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/24 on hostPort 10.20.2.26:42446 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/25 on worker-20220629131622-10.20.6.38-44952 (10.20.6.38:44952) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/25 on hostPort 10.20.6.38:44952 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, nia0023, 43661, None)
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/26 on worker-20220629131622-10.20.4.26-36012 (10.20.4.26:36012) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/26 on hostPort 10.20.4.26:36012 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/27 on worker-20220629131622-10.20.12.16-41084 (10.20.12.16:41084) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/27 on hostPort 10.20.12.16:41084 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/28 on worker-20220629131622-10.20.1.32-33598 (10.20.1.32:33598) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/28 on hostPort 10.20.1.32:33598 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/29 on worker-20220629131622-10.20.4.7-41198 (10.20.4.7:41198) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/29 on hostPort 10.20.4.7:41198 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/30 on worker-20220629131622-10.20.2.65-36727 (10.20.2.65:36727) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/30 on hostPort 10.20.2.65:36727 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/31 on worker-20220629131622-10.20.4.7-35796 (10.20.4.7:35796) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/31 on hostPort 10.20.4.7:35796 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/32 on worker-20220629131622-10.20.4.25-46268 (10.20.4.25:46268) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/32 on hostPort 10.20.4.25:46268 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/33 on worker-20220629131622-10.20.4.7-41439 (10.20.4.7:41439) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/33 on hostPort 10.20.4.7:41439 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/34 on worker-20220629131622-10.20.4.8-39227 (10.20.4.8:39227) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/34 on hostPort 10.20.4.8:39227 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/35 on worker-20220629131622-10.20.4.25-45278 (10.20.4.25:45278) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/35 on hostPort 10.20.4.25:45278 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/36 on worker-20220629131623-10.20.1.37-40193 (10.20.1.37:40193) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/36 on hostPort 10.20.1.37:40193 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/37 on worker-20220629131622-10.20.2.42-37584 (10.20.2.42:37584) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/37 on hostPort 10.20.2.42:37584 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/38 on worker-20220629131622-10.20.4.26-42657 (10.20.4.26:42657) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/38 on hostPort 10.20.4.26:42657 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/39 on worker-20220629131622-10.20.6.38-42557 (10.20.6.38:42557) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/39 on hostPort 10.20.6.38:42557 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/40 on worker-20220629131622-10.20.3.26-39776 (10.20.3.26:39776) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/40 on hostPort 10.20.3.26:39776 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/41 on worker-20220629131622-10.20.2.65-45504 (10.20.2.65:45504) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/41 on hostPort 10.20.2.65:45504 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/42 on worker-20220629131622-10.20.4.8-33751 (10.20.4.8:33751) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/42 on hostPort 10.20.4.8:33751 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/43 on worker-20220629131622-10.20.2.26-43203 (10.20.2.26:43203) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/43 on hostPort 10.20.2.26:43203 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/44 on worker-20220629131622-10.20.4.25-43658 (10.20.4.25:43658) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/44 on hostPort 10.20.4.25:43658 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/45 on worker-20220629131622-10.20.2.42-41143 (10.20.2.42:41143) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/45 on hostPort 10.20.2.42:41143 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/46 on worker-20220629131622-10.20.12.17-43803 (10.20.12.17:43803) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/46 on hostPort 10.20.12.17:43803 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/47 on worker-20220629131622-10.20.2.13-43498 (10.20.2.13:43498) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/47 on hostPort 10.20.2.13:43498 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/48 on worker-20220629131622-10.20.2.26-37397 (10.20.2.26:37397) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/48 on hostPort 10.20.2.26:37397 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/49 on worker-20220629131622-10.20.3.32-39454 (10.20.3.32:39454) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/49 on hostPort 10.20.3.32:39454 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/50 on worker-20220629131623-10.20.1.37-37560 (10.20.1.37:37560) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/50 on hostPort 10.20.1.37:37560 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/51 on worker-20220629131622-10.20.2.13-33253 (10.20.2.13:33253) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/51 on hostPort 10.20.2.13:33253 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/52 on worker-20220629131622-10.20.4.8-42187 (10.20.4.8:42187) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/52 on hostPort 10.20.4.8:42187 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/53 on worker-20220629131623-10.20.1.37-46218 (10.20.1.37:46218) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/53 on hostPort 10.20.1.37:46218 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/54 on worker-20220629131622-10.20.1.32-37144 (10.20.1.32:37144) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/54 on hostPort 10.20.1.32:37144 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/55 on worker-20220629131622-10.20.1.32-43354 (10.20.1.32:43354) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/55 on hostPort 10.20.1.32:43354 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/56 on worker-20220629131622-10.20.4.25-33280 (10.20.4.25:33280) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/56 on hostPort 10.20.4.25:33280 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/57 on worker-20220629131622-10.20.12.16-35377 (10.20.12.16:35377) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/57 on hostPort 10.20.12.16:35377 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/58 on worker-20220629131622-10.20.2.68-35666 (10.20.2.68:35666) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/58 on hostPort 10.20.2.68:35666 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/59 on worker-20220629131622-10.20.2.68-43457 (10.20.2.68:43457) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/59 on hostPort 10.20.2.68:43457 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/60 on worker-20220629131622-10.20.2.13-33931 (10.20.2.13:33931) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/60 on hostPort 10.20.2.13:33931 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/61 on worker-20220629131622-10.20.2.70-34223 (10.20.2.70:34223) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/61 on hostPort 10.20.2.70:34223 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/62 on worker-20220629131622-10.20.4.7-42905 (10.20.4.7:42905) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/62 on hostPort 10.20.4.7:42905 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/63 on worker-20220629131622-10.20.2.70-46882 (10.20.2.70:46882) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/63 on hostPort 10.20.2.70:46882 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/64 on worker-20220629131622-10.20.3.22-35693 (10.20.3.22:35693) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/64 on hostPort 10.20.3.22:35693 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/65 on worker-20220629131622-10.20.3.32-35702 (10.20.3.32:35702) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/65 on hostPort 10.20.3.32:35702 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/66 on worker-20220629131622-10.20.12.17-35947 (10.20.12.17:35947) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/66 on hostPort 10.20.12.17:35947 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/67 on worker-20220629131622-10.20.1.32-40907 (10.20.1.32:40907) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/67 on hostPort 10.20.1.32:40907 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/68 on worker-20220629131622-10.20.6.38-45771 (10.20.6.38:45771) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/68 on hostPort 10.20.6.38:45771 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/69 on worker-20220629131622-10.20.12.16-43988 (10.20.12.16:43988) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/69 on hostPort 10.20.12.16:43988 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/70 on worker-20220629131622-10.20.2.13-39197 (10.20.2.13:39197) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/70 on hostPort 10.20.2.13:39197 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/71 on worker-20220629131622-10.20.3.22-43531 (10.20.3.22:43531) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/71 on hostPort 10.20.3.22:43531 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/72 on worker-20220629131622-10.20.3.22-38189 (10.20.3.22:38189) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/72 on hostPort 10.20.3.22:38189 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/73 on worker-20220629131622-10.20.3.26-46138 (10.20.3.26:46138) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/73 on hostPort 10.20.3.26:46138 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/74 on worker-20220629131622-10.20.12.17-41299 (10.20.12.17:41299) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/74 on hostPort 10.20.12.17:41299 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/75 on worker-20220629131622-10.20.3.22-46407 (10.20.3.22:46407) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/75 on hostPort 10.20.3.22:46407 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/76 on worker-20220629131622-10.20.2.68-43918 (10.20.2.68:43918) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/76 on hostPort 10.20.2.68:43918 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/77 on worker-20220629131622-10.20.4.8-38169 (10.20.4.8:38169) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/77 on hostPort 10.20.4.8:38169 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/78 on worker-20220629131622-10.20.1.32-37303 (10.20.1.32:37303) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/78 on hostPort 10.20.1.32:37303 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/79 on worker-20220629131622-10.20.4.8-38445 (10.20.4.8:38445) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/79 on hostPort 10.20.4.8:38445 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/80 on worker-20220629131622-10.20.6.38-46382 (10.20.6.38:46382) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/80 on hostPort 10.20.6.38:46382 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/81 on worker-20220629131622-10.20.12.17-37657 (10.20.12.17:37657) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/81 on hostPort 10.20.12.17:37657 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/82 on worker-20220629131622-10.20.2.42-37319 (10.20.2.42:37319) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/82 on hostPort 10.20.2.42:37319 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/83 on worker-20220629131622-10.20.4.7-33901 (10.20.4.7:33901) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/83 on hostPort 10.20.4.7:33901 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/84 on worker-20220629131622-10.20.3.26-35321 (10.20.3.26:35321) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/84 on hostPort 10.20.3.26:35321 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/85 on worker-20220629131622-10.20.2.68-41777 (10.20.2.68:41777) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/85 on hostPort 10.20.2.68:41777 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/86 on worker-20220629131622-10.20.12.16-46694 (10.20.12.16:46694) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/86 on hostPort 10.20.12.16:46694 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/87 on worker-20220629131622-10.20.2.70-37754 (10.20.2.70:37754) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/87 on hostPort 10.20.2.70:37754 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/88 on worker-20220629131622-10.20.2.42-45657 (10.20.2.42:45657) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/88 on hostPort 10.20.2.42:45657 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/89 on worker-20220629131622-10.20.4.8-34491 (10.20.4.8:34491) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/89 on hostPort 10.20.4.8:34491 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/90 on worker-20220629131622-10.20.3.30-37329 (10.20.3.30:37329) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/90 on hostPort 10.20.3.30:37329 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/91 on worker-20220629131622-10.20.3.30-36090 (10.20.3.30:36090) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/91 on hostPort 10.20.3.30:36090 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/92 on worker-20220629131622-10.20.1.32-45758 (10.20.1.32:45758) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/92 on hostPort 10.20.1.32:45758 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/93 on worker-20220629131622-10.20.12.17-45759 (10.20.12.17:45759) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/93 on hostPort 10.20.12.17:45759 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/94 on worker-20220629131622-10.20.2.42-36721 (10.20.2.42:36721) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/94 on hostPort 10.20.2.42:36721 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/95 on worker-20220629131622-10.20.3.22-37885 (10.20.3.22:37885) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/95 on hostPort 10.20.3.22:37885 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/96 on worker-20220629131623-10.20.1.37-39453 (10.20.1.37:39453) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/96 on hostPort 10.20.1.37:39453 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/97 on worker-20220629131622-10.20.2.65-43825 (10.20.2.65:43825) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/97 on hostPort 10.20.2.65:43825 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/98 on worker-20220629131622-10.20.2.65-37612 (10.20.2.65:37612) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/98 on hostPort 10.20.2.65:37612 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/99 on worker-20220629131623-10.20.1.37-38383 (10.20.1.37:38383) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/99 on hostPort 10.20.1.37:38383 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/100 on worker-20220629131622-10.20.3.22-42755 (10.20.3.22:42755) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/100 on hostPort 10.20.3.22:42755 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/101 on worker-20220629131622-10.20.4.25-45968 (10.20.4.25:45968) with 5 core(s)
22/06/29 13:16:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/101 on hostPort 10.20.4.25:45968 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/102 on worker-20220629131623-10.20.1.37-36084 (10.20.1.37:36084) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/102 on hostPort 10.20.1.37:36084 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/103 on worker-20220629131622-10.20.2.68-46383 (10.20.2.68:46383) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/103 on hostPort 10.20.2.68:46383 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/104 on worker-20220629131622-10.20.1.32-38729 (10.20.1.32:38729) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/104 on hostPort 10.20.1.32:38729 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/105 on worker-20220629131622-10.20.2.70-40743 (10.20.2.70:40743) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/105 on hostPort 10.20.2.70:40743 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/106 on worker-20220629131622-10.20.4.26-46647 (10.20.4.26:46647) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/106 on hostPort 10.20.4.26:46647 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/107 on worker-20220629131622-10.20.4.26-39168 (10.20.4.26:39168) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/107 on hostPort 10.20.4.26:39168 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/108 on worker-20220629131622-10.20.3.26-39208 (10.20.3.26:39208) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/108 on hostPort 10.20.3.26:39208 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/109 on worker-20220629131622-10.20.2.13-46348 (10.20.2.13:46348) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/109 on hostPort 10.20.2.13:46348 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/110 on worker-20220629131622-10.20.4.26-33636 (10.20.4.26:33636) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/110 on hostPort 10.20.4.26:33636 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/111 on worker-20220629131622-10.20.2.13-45448 (10.20.2.13:45448) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/111 on hostPort 10.20.2.13:45448 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/112 on worker-20220629131622-10.20.4.8-36651 (10.20.4.8:36651) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/112 on hostPort 10.20.4.8:36651 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/113 on worker-20220629131622-10.20.2.26-45850 (10.20.2.26:45850) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/113 on hostPort 10.20.2.26:45850 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/114 on worker-20220629131622-10.20.2.26-40768 (10.20.2.26:40768) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/114 on hostPort 10.20.2.26:40768 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/115 on worker-20220629131622-10.20.2.68-32949 (10.20.2.68:32949) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/115 on hostPort 10.20.2.68:32949 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/116 on worker-20220629131622-10.20.12.16-36749 (10.20.12.16:36749) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/116 on hostPort 10.20.12.16:36749 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/117 on worker-20220629131622-10.20.2.70-36918 (10.20.2.70:36918) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/117 on hostPort 10.20.2.70:36918 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/118 on worker-20220629131622-10.20.2.65-38982 (10.20.2.65:38982) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/118 on hostPort 10.20.2.65:38982 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/119 on worker-20220629131622-10.20.12.17-44454 (10.20.12.17:44454) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/119 on hostPort 10.20.12.17:44454 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/120 on worker-20220629131622-10.20.2.42-33148 (10.20.2.42:33148) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/120 on hostPort 10.20.2.42:33148 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/121 on worker-20220629131622-10.20.1.32-43201 (10.20.1.32:43201) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/121 on hostPort 10.20.1.32:43201 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/122 on worker-20220629131622-10.20.3.26-42024 (10.20.3.26:42024) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/122 on hostPort 10.20.3.26:42024 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/123 on worker-20220629131622-10.20.2.68-46836 (10.20.2.68:46836) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/123 on hostPort 10.20.2.68:46836 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/124 on worker-20220629131622-10.20.4.7-43717 (10.20.4.7:43717) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/124 on hostPort 10.20.4.7:43717 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/125 on worker-20220629131622-10.20.3.26-39912 (10.20.3.26:39912) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/125 on hostPort 10.20.3.26:39912 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/126 on worker-20220629131622-10.20.6.38-36809 (10.20.6.38:36809) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/126 on hostPort 10.20.6.38:36809 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/127 on worker-20220629131622-10.20.4.26-34972 (10.20.4.26:34972) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/127 on hostPort 10.20.4.26:34972 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/128 on worker-20220629131622-10.20.12.17-42938 (10.20.12.17:42938) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/128 on hostPort 10.20.12.17:42938 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/129 on worker-20220629131622-10.20.3.30-34633 (10.20.3.30:34633) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/129 on hostPort 10.20.3.30:34633 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/130 on worker-20220629131622-10.20.4.25-43116 (10.20.4.25:43116) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/130 on hostPort 10.20.4.25:43116 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/131 on worker-20220629131622-10.20.3.22-39414 (10.20.3.22:39414) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/131 on hostPort 10.20.3.22:39414 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/132 on worker-20220629131622-10.20.2.26-34083 (10.20.2.26:34083) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/132 on hostPort 10.20.2.26:34083 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/133 on worker-20220629131622-10.20.2.65-44363 (10.20.2.65:44363) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/133 on hostPort 10.20.2.65:44363 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/134 on worker-20220629131622-10.20.3.30-35174 (10.20.3.30:35174) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/134 on hostPort 10.20.3.30:35174 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/135 on worker-20220629131622-10.20.12.16-32856 (10.20.12.16:32856) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/135 on hostPort 10.20.12.16:32856 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/136 on worker-20220629131622-10.20.6.38-35695 (10.20.6.38:35695) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/136 on hostPort 10.20.6.38:35695 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/137 on worker-20220629131622-10.20.2.13-39549 (10.20.2.13:39549) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/137 on hostPort 10.20.2.13:39549 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/138 on worker-20220629131622-10.20.2.42-45768 (10.20.2.42:45768) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/138 on hostPort 10.20.2.42:45768 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/139 on worker-20220629131622-10.20.2.70-38473 (10.20.2.70:38473) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/139 on hostPort 10.20.2.70:38473 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/140 on worker-20220629131622-10.20.3.22-43175 (10.20.3.22:43175) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/140 on hostPort 10.20.3.22:43175 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/141 on worker-20220629131622-10.20.3.30-45732 (10.20.3.30:45732) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/141 on hostPort 10.20.3.30:45732 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/142 on worker-20220629131623-10.20.1.37-34839 (10.20.1.37:34839) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/142 on hostPort 10.20.1.37:34839 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/143 on worker-20220629131622-10.20.3.32-41183 (10.20.3.32:41183) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/143 on hostPort 10.20.3.32:41183 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/144 on worker-20220629131622-10.20.12.16-35654 (10.20.12.16:35654) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/144 on hostPort 10.20.12.16:35654 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/145 on worker-20220629131622-10.20.3.26-45350 (10.20.3.26:45350) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/145 on hostPort 10.20.3.26:45350 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/146 on worker-20220629131622-10.20.4.8-40412 (10.20.4.8:40412) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/146 on hostPort 10.20.4.8:40412 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/147 on worker-20220629131622-10.20.3.32-35472 (10.20.3.32:35472) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/147 on hostPort 10.20.3.32:35472 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/148 on worker-20220629131622-10.20.2.70-45931 (10.20.2.70:45931) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/148 on hostPort 10.20.2.70:45931 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/149 on worker-20220629131622-10.20.3.32-40444 (10.20.3.32:40444) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/149 on hostPort 10.20.3.32:40444 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/150 on worker-20220629131622-10.20.6.38-40876 (10.20.6.38:40876) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/150 on hostPort 10.20.6.38:40876 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629131626-0000/151 on worker-20220629131622-10.20.2.65-39632 (10.20.2.65:39632) with 5 core(s)
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629131626-0000/151 on hostPort 10.20.2.65:39632 with 5 core(s), 16.0 GB RAM
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/4 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/17 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/3 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/11 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/12 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/2 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/8 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/15 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/0 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/14 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/27 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/5 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/25 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/10 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/20 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/22 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/19 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/31 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/1 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/36 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/33 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/38 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/34 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/16 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/18 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/29 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/7 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/21 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/32 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/28 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/35 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/13 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/62 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/26 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/50 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/6 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/46 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/42 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/45 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/44 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/23 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/48 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/30 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/58 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/41 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/54 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/47 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/52 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/63 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/57 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/9 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/55 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/59 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/65 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/68 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/53 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/67 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/79 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/39 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/75 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/24 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/71 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/73 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/77 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/85 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/83 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/69 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/80 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/49 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/95 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/40 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/72 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/94 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/56 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/88 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/93 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/61 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/101 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/100 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/86 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/107 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/117 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/128 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/112 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/99 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/118 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/51 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/122 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/123 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/82 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/66 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/70 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/103 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/64 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/138 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/84 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/60 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/78 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/37 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/120 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/97 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/81 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/124 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/76 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/92 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/104 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/91 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/119 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/130 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/111 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/43 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/106 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/90 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/96 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/146 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/131 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/74 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/102 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/98 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/115 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/113 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/145 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/121 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/89 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/135 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/126 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/114 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/105 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/134 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/125 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/87 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/110 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/149 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/143 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/116 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/108 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/132 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/140 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/127 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/147 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/144 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/133 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/109 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/141 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/148 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/151 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/139 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/129 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/142 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/150 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/137 is now RUNNING
22/06/29 13:16:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629131626-0000/136 is now RUNNING
22/06/29 13:16:27 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
22/06/29 13:16:27 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/spark-warehouse').
22/06/29 13:16:27 INFO SharedState: Warehouse path is 'file:/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/spark-warehouse'.
22/06/29 13:16:27 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
Successfully created the directory sampleOutput1/checkpoint 
Num of nodes: 25944
Num of edges: 18065
0 Iterations are completed
1 Iterations are completed
2 Iterations are completed
3 Iterations are completed
4 Iterations are completed
5 Iterations are completed
6 Iterations are completed
7 Iterations are completed
8 Iterations are completed
9 Iterations are completed
10 Iterations are completed
11 Iterations are completed
12 Iterations are completed
13 Iterations are completed
14 Iterations are completed
15 Iterations are completed
16 Iterations are completed
17 Iterations are completed
18 Iterations are completed
19 Iterations are completed
20 Iterations are completed
21 Iterations are completed
22 Iterations are completed
23 Iterations are completed
24 Iterations are completed
25 Iterations are completed
26 Iterations are completed
27 Iterations are completed
28 Iterations are completed
29 Iterations are completed
30 Iterations are completed
31 Iterations are completed
32 Iterations are completed
33 Iterations are completed
34 Iterations are completed
35 Iterations are completed
36 Iterations are completed
37 Iterations are completed
38 Iterations are completed
39 Iterations are completed
40 Iterations are completed
41 Iterations are completed
42 Iterations are completed
43 Iterations are completed
44 Iterations are completed
45 Iterations are completed
46 Iterations are completed
47 Iterations are completed
48 Iterations are completed
49 Iterations are completed
50 Iterations are completed
51 Iterations are completed
52 Iterations are completed
53 Iterations are completed
54 Iterations are completed
55 Iterations are completed
56 Iterations are completed
57 Iterations are completed
58 Iterations are completed
59 Iterations are completed
60 Iterations are completed
61 Iterations are completed
62 Iterations are completed
63 Iterations are completed
64 Iterations are completed
65 Iterations are completed
66 Iterations are completed
67 Iterations are completed
68 Iterations are completed
69 Iterations are completed
70 Iterations are completed
71 Iterations are completed
72 Iterations are completed
73 Iterations are completed
74 Iterations are completed
75 Iterations are completed
76 Iterations are completed
77 Iterations are completed
78 Iterations are completed
79 Iterations are completed
80 Iterations are completed
81 Iterations are completed
82 Iterations are completed
83 Iterations are completed
84 Iterations are completed
85 Iterations are completed
86 Iterations are completed
87 Iterations are completed
88 Iterations are completed
89 Iterations are completed
90 Iterations are completed
91 Iterations are completed
92 Iterations are completed
93 Iterations are completed
94 Iterations are completed
95 Iterations are completed
96 Iterations are completed
97 Iterations are completed
98 Iterations are completed
99 Iterations are completed
time taken for layout of combined levels = 1258.0384288879577
list of nodes are collected
list of nodes positions are collected
list of nodes degree are collected
dict of nodes and their positions are created
networkx graph object is created
/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/networkx/1.1/lib/python3.6/site-packages/networkx/drawing/nx_pylab.py:611: MatplotlibDeprecationWarning: isinstance(..., numbers.Number)
  if cb.is_numlike(alpha):
networkx graph using distribute layout is created
graph is saved to the disk
Num of nodes: 25944
Num of edges: 18065
Nodes and Edges dataframes saved to disk
Directory does not exist: sampleOutput1/checkpoint 
srun: forcing job termination
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
srun: error: nia0037: tasks 8-15: Killed
srun: launch/slurm: _step_signal: Terminating StepId=7620041.1
srun: error: nia0142: tasks 56-63: Killed
srun: error: nia0140: tasks 48-55: Killed
srun: error: nia0114: tasks 32-39: Killed
srun: error: nia0166: tasks 64-71: Killed
srun: error: nia0032: tasks 0-7: Killed
srun: error: nia0174: tasks 80-87: Killed
srun: error: nia0170: tasks 72-79: Killed
srun: error: nia0242: tasks 120-127: Killed
srun: error: nia0098: tasks 24-31: Killed
srun: error: nia0809: tasks 144-151: Killed
srun: error: nia0085: tasks 16-23: Killed
srun: error: nia0808: tasks 136-143: Killed
srun: error: nia0137: tasks 40-47: Killed
srun: error: nia0176: tasks 88-95: Killed
srun: error: nia0223: tasks 96-103: Killed
srun: error: nia0224: tasks 104-111: Killed
srun: error: nia0241: tasks 112-119: Killed
srun: error: nia0398: tasks 128-135: Killed
stopping org.apache.spark.deploy.master.Master

scontrol show jobid 7620041
JobId=7620041 JobName=DistributedLayoutAlgorithm
   UserId=maxzhang(3119754) GroupId=primath(6038442) MCS_label=N/A
   Priority=2162436 Nice=0 Account=rrg-primath QOS=normal
   JobState=COMPLETED Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:28:07 TimeLimit=1-00:00:00 TimeMin=N/A
   SubmitTime=2022-06-29T12:39:03 EligibleTime=2022-06-29T12:39:03
   AccrueTime=2022-06-29T12:39:03
   StartTime=2022-06-29T13:15:41 EndTime=2022-06-29T13:43:48 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-06-29T13:15:41 Scheduler=Main
   Partition=compute AllocNode:Sid=nia-login01:180943
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nia[0023,0032,0037,0085,0098,0114,0137,0140,0142,0166,0170,0174,0176,0223-0224,0241-0242,0398,0808-0809]
   BatchHost=nia0023
   NumNodes=20 NumCPUs=1600 NumTasks=160 CPUs/Task=5 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1600,mem=3500000M,node=20,billing=800
   Socks/Node=* NtasksPerN:B:S:C=8:0:*:* CoreSpec=*
   MinCPUsNode=40 MinMemoryNode=175000M MinTmpDiskNode=0
   Features=[skylake|cascade] DelayBoot=00:00:00
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/BatchScript_100.txt
   WorkDir=/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout
   Comment=/opt/slurm/bin/sbatch --export=NONE BatchScript_100.txt 
   StdErr=/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/jobOutput/DistributedLayoutAlgorithm_output_7620041.txt
   StdIn=/dev/null
   StdOut=/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/jobOutput/DistributedLayoutAlgorithm_output_7620041.txt
   Power=
   MailUser=maxjingwei.zhang@ryerson.ca MailType=BEGIN,END,FAIL
   

sacct -j 7620041
JobID           JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
7620041      Distribut+ rrg-prima+   00:28:07                        04:58.227  20:23.192      0:0 
7620041.bat+      batch rrg-prima+   00:28:07   1925960K     16756K  00:00.809  00:00.928      0:0 
7620041.ext+     extern rrg-prima+   00:28:07    142384K      1140K  00:00.009  00:00.007      0:0 
7620041.0    spark-sub+ rrg-prima+   00:27:55 138607308K   7133776K  04:20.030  20:04.264      0:0 
7620041.1    start-sla+ rrg-prima+   00:27:55  62474904K  15332868K  00:37.378  00:17.991      0:9 
