
Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1


The following have been reloaded with a version change:
  1) python/3.7.4 => python/3.6.3

starting org.apache.spark.deploy.master.Master, logging to /home/p/primath/maxzhang/.spark/2.4.4/log/spark-7620038-org.apache.spark.deploy.master.Master-1-nia0023.scinet.local.out
Master URL = spark://nia0023:7077
Number of Workers = 19
https://repos.spark-packages.org added as a remote repository with the name: repo-1
Ivy Default Cache set to: /home/p/primath/maxzhang/.ivy2/cache
The jars for the packages stored in: /home/p/primath/maxzhang/.ivy2/jars
:: loading settings :: url = jar:file:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/spark/2.4.4/jars/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml
graphframes#graphframes added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-4d36ef5a-6ae4-47a8-a0d5-eb03d65ca281;1.0
	confs: [default]
	found graphframes#graphframes;0.8.0-spark2.4-s_2.11 in local-m2-cache
:: resolution report :: resolve 1764ms :: artifacts dl 3ms
	:: modules in use:
	graphframes#graphframes;0.8.0-spark2.4-s_2.11 from local-m2-cache in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   1   |   0   |   0   |   0   ||   1   |   0   |
	---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-4d36ef5a-6ae4-47a8-a0d5-eb03d65ca281
	confs: [default]
	0 artifacts copied, 1 already retrieved (0kB/5ms)
22/06/29 12:42:59 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/scipy-stack/2019a/lib/python3.6/site-packages/matplotlib/font_manager.py:232: UserWarning: Matplotlib is building the font cache using fc-list. This may take a moment.
  'Matplotlib is building the font cache using fc-list. '
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
22/06/29 12:45:17 INFO SparkContext: Running Spark version 2.4.4
22/06/29 12:45:17 INFO SparkContext: Submitted application: covid19vaccine_twitter_replyto_net_feb2021
22/06/29 12:45:17 INFO SecurityManager: Changing view acls to: maxzhang
22/06/29 12:45:17 INFO SecurityManager: Changing modify acls to: maxzhang
22/06/29 12:45:17 INFO SecurityManager: Changing view acls groups to: 
22/06/29 12:45:17 INFO SecurityManager: Changing modify acls groups to: 
22/06/29 12:45:17 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(maxzhang); groups with view permissions: Set(); users  with modify permissions: Set(maxzhang); groups with modify permissions: Set()
22/06/29 12:45:18 INFO Utils: Successfully started service 'sparkDriver' on port 46447.
22/06/29 12:45:18 INFO SparkEnv: Registering MapOutputTracker
22/06/29 12:45:18 INFO SparkEnv: Registering BlockManagerMaster
22/06/29 12:45:18 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
22/06/29 12:45:18 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
22/06/29 12:45:18 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-c57066dd-532a-4b14-a760-22438803ab1f
22/06/29 12:45:18 INFO MemoryStore: MemoryStore started with capacity 53.2 GB
22/06/29 12:45:18 INFO SparkEnv: Registering OutputCommitCoordinator
22/06/29 12:45:18 INFO Utils: Successfully started service 'SparkUI' on port 4040.
22/06/29 12:45:18 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://nia0023:4040
22/06/29 12:45:18 INFO SparkContext: Added JAR file:///home/p/primath/maxzhang/.ivy2/jars/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar at spark://nia0023:46447/jars/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar with timestamp 1656521118412
22/06/29 12:45:18 INFO SparkContext: Added file file:///home/p/primath/maxzhang/.ivy2/jars/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar at spark://nia0023:46447/files/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar with timestamp 1656521118426
22/06/29 12:45:18 INFO Utils: Copying /home/p/primath/maxzhang/.ivy2/jars/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar to /tmp/spark-21ab89a7-3a9c-4fc5-b31e-d54459601537/userFiles-2837f28a-5414-4683-8c68-b30e058dfc7a/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://nia0023:7077...
22/06/29 12:45:18 INFO TransportClientFactory: Successfully created connection to nia0023/10.20.1.23:7077 after 27 ms (0 ms spent in bootstraps)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20220629124518-0000
22/06/29 12:45:18 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33021.
22/06/29 12:45:18 INFO NettyBlockTransferService: Server created on nia0023:33021
22/06/29 12:45:18 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/0 on worker-20220629124257-10.20.2.70-46565 (10.20.2.70:46565) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/0 on hostPort 10.20.2.70:46565 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/1 on worker-20220629124258-10.20.4.8-37007 (10.20.4.8:37007) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/1 on hostPort 10.20.4.8:37007 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/2 on worker-20220629124257-10.20.4.7-33191 (10.20.4.7:33191) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/2 on hostPort 10.20.4.7:33191 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/3 on worker-20220629124257-10.20.3.30-36649 (10.20.3.30:36649) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/3 on hostPort 10.20.3.30:36649 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/4 on worker-20220629124257-10.20.2.13-43972 (10.20.2.13:43972) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/4 on hostPort 10.20.2.13:43972 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/5 on worker-20220629124257-10.20.8.15-39129 (10.20.8.15:39129) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/5 on hostPort 10.20.8.15:39129 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/6 on worker-20220629124257-10.20.1.32-33303 (10.20.1.32:33303) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/6 on hostPort 10.20.1.32:33303 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/7 on worker-20220629124257-10.20.6.38-35938 (10.20.6.38:35938) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/7 on hostPort 10.20.6.38:35938 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/8 on worker-20220629124257-10.20.4.25-35023 (10.20.4.25:35023) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/8 on hostPort 10.20.4.25:35023 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/9 on worker-20220629124257-10.20.4.25-32865 (10.20.4.25:32865) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/9 on hostPort 10.20.4.25:32865 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/10 on worker-20220629124257-10.20.3.32-36945 (10.20.3.32:36945) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/10 on hostPort 10.20.3.32:36945 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/11 on worker-20220629124257-10.20.6.38-35765 (10.20.6.38:35765) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/11 on hostPort 10.20.6.38:35765 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/12 on worker-20220629124257-10.20.3.30-33339 (10.20.3.30:33339) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/12 on hostPort 10.20.3.30:33339 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/13 on worker-20220629124257-10.20.2.13-45167 (10.20.2.13:45167) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/13 on hostPort 10.20.2.13:45167 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/14 on worker-20220629124257-10.20.2.70-43387 (10.20.2.70:43387) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/14 on hostPort 10.20.2.70:43387 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/15 on worker-20220629124257-10.20.3.32-32843 (10.20.3.32:32843) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/15 on hostPort 10.20.3.32:32843 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/16 on worker-20220629124257-10.20.2.65-39498 (10.20.2.65:39498) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/16 on hostPort 10.20.2.65:39498 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/17 on worker-20220629124257-10.20.2.65-45157 (10.20.2.65:45157) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/17 on hostPort 10.20.2.65:45157 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/18 on worker-20220629124257-10.20.2.42-37566 (10.20.2.42:37566) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/18 on hostPort 10.20.2.42:37566 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/19 on worker-20220629124257-10.20.2.70-36139 (10.20.2.70:36139) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/19 on hostPort 10.20.2.70:36139 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/20 on worker-20220629124257-10.20.2.26-37589 (10.20.2.26:37589) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/20 on hostPort 10.20.2.26:37589 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/21 on worker-20220629124257-10.20.3.32-36614 (10.20.3.32:36614) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/21 on hostPort 10.20.3.32:36614 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/22 on worker-20220629124257-10.20.13.34-34528 (10.20.13.34:34528) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/22 on hostPort 10.20.13.34:34528 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/23 on worker-20220629124257-10.20.3.22-35023 (10.20.3.22:35023) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/23 on hostPort 10.20.3.22:35023 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/24 on worker-20220629124258-10.20.13.66-46439 (10.20.13.66:46439) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/24 on hostPort 10.20.13.66:46439 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/25 on worker-20220629124257-10.20.4.7-43199 (10.20.4.7:43199) with 5 core(s)
22/06/29 12:45:18 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, nia0023, 33021, None)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/25 on hostPort 10.20.4.7:43199 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/26 on worker-20220629124257-10.20.2.42-42493 (10.20.2.42:42493) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/26 on hostPort 10.20.2.42:42493 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/27 on worker-20220629124257-10.20.2.42-40671 (10.20.2.42:40671) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/27 on hostPort 10.20.2.42:40671 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/28 on worker-20220629124257-10.20.4.25-41411 (10.20.4.25:41411) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/28 on hostPort 10.20.4.25:41411 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/29 on worker-20220629124258-10.20.13.66-44926 (10.20.13.66:44926) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/29 on hostPort 10.20.13.66:44926 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/30 on worker-20220629124257-10.20.13.34-45333 (10.20.13.34:45333) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/30 on hostPort 10.20.13.34:45333 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/31 on worker-20220629124257-10.20.1.32-42959 (10.20.1.32:42959) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/31 on hostPort 10.20.1.32:42959 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/32 on worker-20220629124257-10.20.2.68-46083 (10.20.2.68:46083) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/32 on hostPort 10.20.2.68:46083 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/33 on worker-20220629124257-10.20.4.26-44557 (10.20.4.26:44557) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/33 on hostPort 10.20.4.26:44557 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/34 on worker-20220629124257-10.20.3.32-34214 (10.20.3.32:34214) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/34 on hostPort 10.20.3.32:34214 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/35 on worker-20220629124257-10.20.2.70-36271 (10.20.2.70:36271) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/35 on hostPort 10.20.2.70:36271 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/36 on worker-20220629124257-10.20.3.32-39300 (10.20.3.32:39300) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/36 on hostPort 10.20.3.32:39300 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/37 on worker-20220629124258-10.20.13.66-44036 (10.20.13.66:44036) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/37 on hostPort 10.20.13.66:44036 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/38 on worker-20220629124257-10.20.3.26-37681 (10.20.3.26:37681) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/38 on hostPort 10.20.3.26:37681 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/39 on worker-20220629124257-10.20.3.26-34058 (10.20.3.26:34058) with 5 core(s)
22/06/29 12:45:18 INFO BlockManagerMasterEndpoint: Registering block manager nia0023:33021 with 53.2 GB RAM, BlockManagerId(driver, nia0023, 33021, None)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/39 on hostPort 10.20.3.26:34058 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/40 on worker-20220629124257-10.20.3.32-36069 (10.20.3.32:36069) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/40 on hostPort 10.20.3.32:36069 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/41 on worker-20220629124257-10.20.6.38-37411 (10.20.6.38:37411) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/41 on hostPort 10.20.6.38:37411 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/42 on worker-20220629124258-10.20.4.8-42169 (10.20.4.8:42169) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/42 on hostPort 10.20.4.8:42169 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/43 on worker-20220629124257-10.20.4.25-40177 (10.20.4.25:40177) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/43 on hostPort 10.20.4.25:40177 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/44 on worker-20220629124257-10.20.3.22-40761 (10.20.3.22:40761) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/44 on hostPort 10.20.3.22:40761 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/45 on worker-20220629124257-10.20.2.26-46841 (10.20.2.26:46841) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/45 on hostPort 10.20.2.26:46841 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/46 on worker-20220629124257-10.20.2.13-38493 (10.20.2.13:38493) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/46 on hostPort 10.20.2.13:38493 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/47 on worker-20220629124257-10.20.6.38-34745 (10.20.6.38:34745) with 5 core(s)
22/06/29 12:45:18 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, nia0023, 33021, None)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/47 on hostPort 10.20.6.38:34745 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/48 on worker-20220629124257-10.20.13.34-43492 (10.20.13.34:43492) with 5 core(s)
22/06/29 12:45:18 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, nia0023, 33021, None)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/48 on hostPort 10.20.13.34:43492 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/49 on worker-20220629124257-10.20.2.65-41065 (10.20.2.65:41065) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/49 on hostPort 10.20.2.65:41065 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/50 on worker-20220629124257-10.20.3.30-45945 (10.20.3.30:45945) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/50 on hostPort 10.20.3.30:45945 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/51 on worker-20220629124257-10.20.2.13-45710 (10.20.2.13:45710) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/51 on hostPort 10.20.2.13:45710 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/52 on worker-20220629124258-10.20.4.8-33241 (10.20.4.8:33241) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/52 on hostPort 10.20.4.8:33241 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/53 on worker-20220629124257-10.20.2.42-34796 (10.20.2.42:34796) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/53 on hostPort 10.20.2.42:34796 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/54 on worker-20220629124257-10.20.4.25-38999 (10.20.4.25:38999) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/54 on hostPort 10.20.4.25:38999 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/55 on worker-20220629124257-10.20.13.34-38273 (10.20.13.34:38273) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/55 on hostPort 10.20.13.34:38273 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/56 on worker-20220629124257-10.20.2.42-46142 (10.20.2.42:46142) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/56 on hostPort 10.20.2.42:46142 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/57 on worker-20220629124258-10.20.13.66-35932 (10.20.13.66:35932) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/57 on hostPort 10.20.13.66:35932 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/58 on worker-20220629124257-10.20.4.7-38972 (10.20.4.7:38972) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/58 on hostPort 10.20.4.7:38972 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/59 on worker-20220629124257-10.20.1.32-44139 (10.20.1.32:44139) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/59 on hostPort 10.20.1.32:44139 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/60 on worker-20220629124257-10.20.6.38-34860 (10.20.6.38:34860) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/60 on hostPort 10.20.6.38:34860 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/61 on worker-20220629124257-10.20.1.32-41614 (10.20.1.32:41614) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/61 on hostPort 10.20.1.32:41614 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/62 on worker-20220629124257-10.20.4.7-40237 (10.20.4.7:40237) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/62 on hostPort 10.20.4.7:40237 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/63 on worker-20220629124257-10.20.3.30-35995 (10.20.3.30:35995) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/63 on hostPort 10.20.3.30:35995 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/64 on worker-20220629124257-10.20.8.15-40329 (10.20.8.15:40329) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/64 on hostPort 10.20.8.15:40329 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/65 on worker-20220629124257-10.20.3.22-43813 (10.20.3.22:43813) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/65 on hostPort 10.20.3.22:43813 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/66 on worker-20220629124257-10.20.6.38-34153 (10.20.6.38:34153) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/66 on hostPort 10.20.6.38:34153 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/67 on worker-20220629124257-10.20.2.65-40145 (10.20.2.65:40145) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/67 on hostPort 10.20.2.65:40145 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/68 on worker-20220629124257-10.20.2.26-39676 (10.20.2.26:39676) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/68 on hostPort 10.20.2.26:39676 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/69 on worker-20220629124257-10.20.8.15-38789 (10.20.8.15:38789) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/69 on hostPort 10.20.8.15:38789 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/70 on worker-20220629124257-10.20.13.34-35317 (10.20.13.34:35317) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/70 on hostPort 10.20.13.34:35317 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/71 on worker-20220629124258-10.20.13.66-43802 (10.20.13.66:43802) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/71 on hostPort 10.20.13.66:43802 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/72 on worker-20220629124257-10.20.4.26-46239 (10.20.4.26:46239) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/72 on hostPort 10.20.4.26:46239 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/73 on worker-20220629124257-10.20.2.26-39084 (10.20.2.26:39084) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/73 on hostPort 10.20.2.26:39084 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/74 on worker-20220629124257-10.20.2.65-37047 (10.20.2.65:37047) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/74 on hostPort 10.20.2.65:37047 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/75 on worker-20220629124257-10.20.3.26-37177 (10.20.3.26:37177) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/75 on hostPort 10.20.3.26:37177 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/76 on worker-20220629124257-10.20.2.70-42308 (10.20.2.70:42308) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/76 on hostPort 10.20.2.70:42308 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/77 on worker-20220629124257-10.20.3.22-40287 (10.20.3.22:40287) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/77 on hostPort 10.20.3.22:40287 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/78 on worker-20220629124257-10.20.2.26-34299 (10.20.2.26:34299) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/78 on hostPort 10.20.2.26:34299 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/79 on worker-20220629124257-10.20.3.32-42374 (10.20.3.32:42374) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/79 on hostPort 10.20.3.32:42374 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/80 on worker-20220629124257-10.20.6.38-44673 (10.20.6.38:44673) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/80 on hostPort 10.20.6.38:44673 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/81 on worker-20220629124257-10.20.2.68-34335 (10.20.2.68:34335) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/81 on hostPort 10.20.2.68:34335 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/82 on worker-20220629124257-10.20.4.7-43941 (10.20.4.7:43941) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/82 on hostPort 10.20.4.7:43941 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/83 on worker-20220629124257-10.20.3.30-38277 (10.20.3.30:38277) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/83 on hostPort 10.20.3.30:38277 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/84 on worker-20220629124257-10.20.3.22-42545 (10.20.3.22:42545) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/84 on hostPort 10.20.3.22:42545 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/85 on worker-20220629124257-10.20.2.65-45081 (10.20.2.65:45081) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/85 on hostPort 10.20.2.65:45081 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/86 on worker-20220629124257-10.20.2.70-37266 (10.20.2.70:37266) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/86 on hostPort 10.20.2.70:37266 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/87 on worker-20220629124257-10.20.2.65-40714 (10.20.2.65:40714) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/87 on hostPort 10.20.2.65:40714 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/88 on worker-20220629124257-10.20.3.26-44803 (10.20.3.26:44803) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/88 on hostPort 10.20.3.26:44803 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/89 on worker-20220629124258-10.20.4.8-44961 (10.20.4.8:44961) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/89 on hostPort 10.20.4.8:44961 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/90 on worker-20220629124257-10.20.2.26-42005 (10.20.2.26:42005) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/90 on hostPort 10.20.2.26:42005 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/91 on worker-20220629124257-10.20.2.13-36514 (10.20.2.13:36514) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/91 on hostPort 10.20.2.13:36514 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/92 on worker-20220629124258-10.20.13.66-35189 (10.20.13.66:35189) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/92 on hostPort 10.20.13.66:35189 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/93 on worker-20220629124257-10.20.4.26-39475 (10.20.4.26:39475) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/93 on hostPort 10.20.4.26:39475 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/94 on worker-20220629124257-10.20.2.70-44597 (10.20.2.70:44597) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/94 on hostPort 10.20.2.70:44597 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/95 on worker-20220629124257-10.20.1.32-39562 (10.20.1.32:39562) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/95 on hostPort 10.20.1.32:39562 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/96 on worker-20220629124257-10.20.2.13-40153 (10.20.2.13:40153) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/96 on hostPort 10.20.2.13:40153 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/97 on worker-20220629124257-10.20.1.32-34032 (10.20.1.32:34032) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/97 on hostPort 10.20.1.32:34032 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/98 on worker-20220629124257-10.20.2.42-44804 (10.20.2.42:44804) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/98 on hostPort 10.20.2.42:44804 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/99 on worker-20220629124257-10.20.4.25-41172 (10.20.4.25:41172) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/99 on hostPort 10.20.4.25:41172 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/100 on worker-20220629124257-10.20.2.42-45292 (10.20.2.42:45292) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/100 on hostPort 10.20.2.42:45292 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/101 on worker-20220629124258-10.20.4.8-34032 (10.20.4.8:34032) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/101 on hostPort 10.20.4.8:34032 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/102 on worker-20220629124257-10.20.2.68-36750 (10.20.2.68:36750) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/102 on hostPort 10.20.2.68:36750 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/103 on worker-20220629124257-10.20.4.26-41313 (10.20.4.26:41313) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/103 on hostPort 10.20.4.26:41313 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/104 on worker-20220629124257-10.20.3.30-37285 (10.20.3.30:37285) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/104 on hostPort 10.20.3.30:37285 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/105 on worker-20220629124257-10.20.3.26-40271 (10.20.3.26:40271) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/105 on hostPort 10.20.3.26:40271 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/106 on worker-20220629124258-10.20.4.8-46085 (10.20.4.8:46085) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/106 on hostPort 10.20.4.8:46085 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/107 on worker-20220629124257-10.20.1.32-37716 (10.20.1.32:37716) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/107 on hostPort 10.20.1.32:37716 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/108 on worker-20220629124257-10.20.3.22-39091 (10.20.3.22:39091) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/108 on hostPort 10.20.3.22:39091 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/109 on worker-20220629124257-10.20.13.34-38529 (10.20.13.34:38529) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/109 on hostPort 10.20.13.34:38529 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/110 on worker-20220629124257-10.20.2.70-34926 (10.20.2.70:34926) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/110 on hostPort 10.20.2.70:34926 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/111 on worker-20220629124257-10.20.2.65-38244 (10.20.2.65:38244) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/111 on hostPort 10.20.2.65:38244 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/112 on worker-20220629124257-10.20.8.15-37055 (10.20.8.15:37055) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/112 on hostPort 10.20.8.15:37055 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/113 on worker-20220629124257-10.20.3.32-35602 (10.20.3.32:35602) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/113 on hostPort 10.20.3.32:35602 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/114 on worker-20220629124257-10.20.4.26-38151 (10.20.4.26:38151) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/114 on hostPort 10.20.4.26:38151 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/115 on worker-20220629124257-10.20.2.68-42770 (10.20.2.68:42770) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/115 on hostPort 10.20.2.68:42770 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/116 on worker-20220629124257-10.20.8.15-35436 (10.20.8.15:35436) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/116 on hostPort 10.20.8.15:35436 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/117 on worker-20220629124257-10.20.2.13-42577 (10.20.2.13:42577) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/117 on hostPort 10.20.2.13:42577 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/118 on worker-20220629124258-10.20.4.8-39604 (10.20.4.8:39604) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/118 on hostPort 10.20.4.8:39604 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/119 on worker-20220629124257-10.20.4.7-35477 (10.20.4.7:35477) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/119 on hostPort 10.20.4.7:35477 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/120 on worker-20220629124257-10.20.2.68-42370 (10.20.2.68:42370) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/120 on hostPort 10.20.2.68:42370 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/121 on worker-20220629124257-10.20.2.26-34103 (10.20.2.26:34103) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/121 on hostPort 10.20.2.26:34103 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/122 on worker-20220629124257-10.20.13.34-37656 (10.20.13.34:37656) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/122 on hostPort 10.20.13.34:37656 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/123 on worker-20220629124257-10.20.6.38-38809 (10.20.6.38:38809) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/123 on hostPort 10.20.6.38:38809 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/124 on worker-20220629124257-10.20.4.26-40664 (10.20.4.26:40664) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/124 on hostPort 10.20.4.26:40664 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/125 on worker-20220629124258-10.20.13.66-45955 (10.20.13.66:45955) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/125 on hostPort 10.20.13.66:45955 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/126 on worker-20220629124257-10.20.2.68-40809 (10.20.2.68:40809) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/126 on hostPort 10.20.2.68:40809 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/127 on worker-20220629124258-10.20.13.66-37489 (10.20.13.66:37489) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/127 on hostPort 10.20.13.66:37489 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/128 on worker-20220629124257-10.20.4.26-39822 (10.20.4.26:39822) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/128 on hostPort 10.20.4.26:39822 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/129 on worker-20220629124257-10.20.3.26-46227 (10.20.3.26:46227) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/129 on hostPort 10.20.3.26:46227 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/130 on worker-20220629124257-10.20.2.26-44195 (10.20.2.26:44195) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/130 on hostPort 10.20.2.26:44195 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/131 on worker-20220629124257-10.20.13.34-36874 (10.20.13.34:36874) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/131 on hostPort 10.20.13.34:36874 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/132 on worker-20220629124257-10.20.4.25-38860 (10.20.4.25:38860) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/132 on hostPort 10.20.4.25:38860 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/133 on worker-20220629124257-10.20.2.68-34455 (10.20.2.68:34455) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/133 on hostPort 10.20.2.68:34455 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/134 on worker-20220629124257-10.20.8.15-41499 (10.20.8.15:41499) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/134 on hostPort 10.20.8.15:41499 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/135 on worker-20220629124257-10.20.3.22-46818 (10.20.3.22:46818) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/135 on hostPort 10.20.3.22:46818 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/136 on worker-20220629124258-10.20.4.8-33095 (10.20.4.8:33095) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/136 on hostPort 10.20.4.8:33095 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/137 on worker-20220629124257-10.20.4.7-36897 (10.20.4.7:36897) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/137 on hostPort 10.20.4.7:36897 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/138 on worker-20220629124257-10.20.2.13-45017 (10.20.2.13:45017) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/138 on hostPort 10.20.2.13:45017 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/139 on worker-20220629124257-10.20.3.30-43862 (10.20.3.30:43862) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/139 on hostPort 10.20.3.30:43862 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/140 on worker-20220629124257-10.20.4.26-40022 (10.20.4.26:40022) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/140 on hostPort 10.20.4.26:40022 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/141 on worker-20220629124257-10.20.2.42-37594 (10.20.2.42:37594) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/141 on hostPort 10.20.2.42:37594 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/142 on worker-20220629124257-10.20.4.7-39756 (10.20.4.7:39756) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/142 on hostPort 10.20.4.7:39756 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/143 on worker-20220629124257-10.20.4.25-34083 (10.20.4.25:34083) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/143 on hostPort 10.20.4.25:34083 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/144 on worker-20220629124257-10.20.3.26-46222 (10.20.3.26:46222) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/144 on hostPort 10.20.3.26:46222 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/145 on worker-20220629124257-10.20.3.22-45121 (10.20.3.22:45121) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/145 on hostPort 10.20.3.22:45121 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/146 on worker-20220629124257-10.20.3.26-37998 (10.20.3.26:37998) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/146 on hostPort 10.20.3.26:37998 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/147 on worker-20220629124257-10.20.8.15-44645 (10.20.8.15:44645) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/147 on hostPort 10.20.8.15:44645 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/148 on worker-20220629124257-10.20.1.32-38515 (10.20.1.32:38515) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/148 on hostPort 10.20.1.32:38515 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/149 on worker-20220629124257-10.20.2.68-41630 (10.20.2.68:41630) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/149 on hostPort 10.20.2.68:41630 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/150 on worker-20220629124257-10.20.8.15-40320 (10.20.8.15:40320) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/150 on hostPort 10.20.8.15:40320 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629124518-0000/151 on worker-20220629124257-10.20.3.30-35187 (10.20.3.30:35187) with 5 core(s)
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629124518-0000/151 on hostPort 10.20.3.30:35187 with 5 core(s), 16.0 GB RAM
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/7 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/26 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/1 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/0 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/3 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/5 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/8 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/23 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/20 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/15 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/14 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/10 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/18 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/2 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/16 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/28 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/6 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/9 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/19 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/12 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/29 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/21 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/24 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/37 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/17 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/22 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/39 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/41 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/44 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/31 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/30 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/43 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/34 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/35 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/48 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/11 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/38 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/42 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/52 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/47 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/4 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/13 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/27 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/54 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/36 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/57 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/51 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/32 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/58 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/33 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/64 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/50 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/60 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/40 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/46 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/55 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/73 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/49 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/25 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/77 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/88 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/70 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/63 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/71 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/96 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/83 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/79 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/75 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/67 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/86 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/69 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/66 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/89 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/53 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/80 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/101 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/76 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/59 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/102 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/74 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/94 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/56 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/81 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/93 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/107 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/85 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/110 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/119 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/120 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/106 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/68 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/91 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/72 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/95 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/113 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/45 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/105 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/62 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/98 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/109 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/97 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/112 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/90 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/65 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/61 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/126 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/122 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/100 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/78 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/118 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/99 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/140 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/92 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/82 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/114 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/104 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/87 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/141 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/135 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/134 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/136 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/84 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/130 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/103 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/124 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/108 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/138 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/146 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/132 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/143 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/116 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/121 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/129 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/149 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/128 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/117 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/115 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/142 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/137 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/151 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/145 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/111 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/131 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/148 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/127 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/150 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/123 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/139 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/144 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/125 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/133 is now RUNNING
22/06/29 12:45:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629124518-0000/147 is now RUNNING
22/06/29 12:45:18 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
22/06/29 12:45:19 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/spark-warehouse').
22/06/29 12:45:19 INFO SharedState: Warehouse path is 'file:/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/spark-warehouse'.
22/06/29 12:45:20 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
Successfully created the directory sampleOutput1/checkpoint 
Num of nodes: 25944
Num of edges: 18065
0 Iterations are completed
1 Iterations are completed
2 Iterations are completed
3 Iterations are completed
4 Iterations are completed
5 Iterations are completed
6 Iterations are completed
7 Iterations are completed
8 Iterations are completed
9 Iterations are completed
time taken for layout of combined levels = 200.0526746539399
list of nodes are collected
list of nodes positions are collected
list of nodes degree are collected
dict of nodes and their positions are created
networkx graph object is created
/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/networkx/1.1/lib/python3.6/site-packages/networkx/drawing/nx_pylab.py:611: MatplotlibDeprecationWarning: isinstance(..., numbers.Number)
  if cb.is_numlike(alpha):
networkx graph using distribute layout is created
graph is saved to the disk
Num of nodes: 25944
Num of edges: 18065
Nodes and Edges dataframes saved to disk
Successfully deleted the directory sampleOutput1/checkpoint 
srun: forcing job termination
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
srun: error: nia0223: tasks 88-95: Killed
srun: launch/slurm: _step_signal: Terminating StepId=7620038.0
srun: error: nia0174: tasks 72-79: Killed
srun: error: nia0142: tasks 48-55: Killed
srun: error: nia0137: tasks 32-39: Killed
srun: error: nia0085: tasks 8-15: Killed
srun: error: nia0224: tasks 96-103: Killed
srun: error: nia0114: tasks 24-31: Killed
srun: error: nia0170: tasks 64-71: Killed
srun: error: nia0519: tasks 128-135: Killed
srun: error: nia0176: tasks 80-87: Killed
srun: error: nia0098: tasks 16-23: Killed
srun: error: nia0241: tasks 104-111: Killed
srun: error: nia0166: tasks 56-63: Killed
srun: error: nia0898: tasks 136-143: Killed
srun: error: nia0242: tasks 112-119: Killed
srun: error: nia0398: tasks 120-127: Killed
srun: error: nia0930: tasks 144-151: Killed
stopping org.apache.spark.deploy.master.Master

scontrol show jobid 7620038
JobId=7620038 JobName=DistributedLayoutAlgorithm
   UserId=maxzhang(3119754) GroupId=primath(6038442) MCS_label=N/A
   Priority=2162393 Nice=0 Account=rrg-primath QOS=normal
   JobState=COMPLETED Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:07:38 TimeLimit=1-00:00:00 TimeMin=N/A
   SubmitTime=2022-06-29T12:38:52 EligibleTime=2022-06-29T12:38:52
   AccrueTime=2022-06-29T12:38:52
   StartTime=2022-06-29T12:41:59 EndTime=2022-06-29T12:49:37 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-06-29T12:41:59 Scheduler=Main
   Partition=compute AllocNode:Sid=nia-login01:180943
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nia[0023,0032,0085,0098,0114,0137,0140,0142,0166,0170,0174,0176,0223-0224,0241-0242,0398,0519,0898,0930]
   BatchHost=nia0023
   NumNodes=20 NumCPUs=1600 NumTasks=160 CPUs/Task=5 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1600,mem=3500000M,node=20,billing=800
   Socks/Node=* NtasksPerN:B:S:C=8:0:*:* CoreSpec=*
   MinCPUsNode=40 MinMemoryNode=175000M MinTmpDiskNode=0
   Features=[skylake|cascade] DelayBoot=00:00:00
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/BatchScript_10.txt
   WorkDir=/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout
   Comment=/opt/slurm/bin/sbatch --export=NONE BatchScript_10.txt 
   StdErr=/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/jobOutput/DistributedLayoutAlgorithm_output_7620038.txt
   StdIn=/dev/null
   StdOut=/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/jobOutput/DistributedLayoutAlgorithm_output_7620038.txt
   Power=
   MailUser=maxjingwei.zhang@ryerson.ca MailType=BEGIN,END,FAIL
   

sacct -j 7620038
JobID           JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
7620038      Distribut+ rrg-prima+   00:07:38                        01:25.562  03:29.400      0:0 
7620038.bat+      batch rrg-prima+   00:07:38   1925960K     16776K  00:00.884  00:00.914      0:0 
7620038.ext+     extern rrg-prima+   00:07:43    142384K      1140K  00:00.006  00:00.010      0:0 
7620038.0    start-sla+ rrg-prima+   00:07:14  62972320K  11086000K  00:37.279  00:18.009      0:9 
7620038.1    spark-sub+ rrg-prima+   00:07:11 138577228K   7004512K  00:47.391  03:10.466      0:0 
