
Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1


The following have been reloaded with a version change:
  1) python/3.7.4 => python/3.6.3

starting org.apache.spark.deploy.master.Master, logging to /home/p/primath/maxzhang/.spark/2.4.4/log/spark-7620042-org.apache.spark.deploy.master.Master-1-nia0007.scinet.local.out
Master URL = spark://nia0007:7077
Number of Workers = 19
https://repos.spark-packages.org added as a remote repository with the name: repo-1
Ivy Default Cache set to: /home/p/primath/maxzhang/.ivy2/cache
The jars for the packages stored in: /home/p/primath/maxzhang/.ivy2/jars
:: loading settings :: url = jar:file:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/spark/2.4.4/jars/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml
graphframes#graphframes added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-5b86b337-2309-4b73-9374-45d719c0fee4;1.0
	confs: [default]
	found graphframes#graphframes;0.8.0-spark2.4-s_2.11 in local-m2-cache
:: resolution report :: resolve 357ms :: artifacts dl 3ms
	:: modules in use:
	graphframes#graphframes;0.8.0-spark2.4-s_2.11 from local-m2-cache in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   1   |   0   |   0   |   0   ||   1   |   0   |
	---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-5b86b337-2309-4b73-9374-45d719c0fee4
	confs: [default]
	0 artifacts copied, 1 already retrieved (0kB/5ms)
22/06/29 13:41:51 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/scipy-stack/2019a/lib/python3.6/site-packages/matplotlib/font_manager.py:232: UserWarning: Matplotlib is building the font cache using fc-list. This may take a moment.
  'Matplotlib is building the font cache using fc-list. '
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
22/06/29 13:43:34 INFO SparkContext: Running Spark version 2.4.4
22/06/29 13:43:34 INFO SparkContext: Submitted application: covid19vaccine_twitter_replyto_net_feb2021
22/06/29 13:43:34 INFO SecurityManager: Changing view acls to: maxzhang
22/06/29 13:43:34 INFO SecurityManager: Changing modify acls to: maxzhang
22/06/29 13:43:34 INFO SecurityManager: Changing view acls groups to: 
22/06/29 13:43:34 INFO SecurityManager: Changing modify acls groups to: 
22/06/29 13:43:34 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(maxzhang); groups with view permissions: Set(); users  with modify permissions: Set(maxzhang); groups with modify permissions: Set()
22/06/29 13:43:34 INFO Utils: Successfully started service 'sparkDriver' on port 42673.
22/06/29 13:43:34 INFO SparkEnv: Registering MapOutputTracker
22/06/29 13:43:34 INFO SparkEnv: Registering BlockManagerMaster
22/06/29 13:43:34 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
22/06/29 13:43:34 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
22/06/29 13:43:34 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-22792532-3217-460b-bc33-a0974d17bc85
22/06/29 13:43:34 INFO MemoryStore: MemoryStore started with capacity 53.2 GB
22/06/29 13:43:34 INFO SparkEnv: Registering OutputCommitCoordinator
22/06/29 13:43:34 INFO Utils: Successfully started service 'SparkUI' on port 4040.
22/06/29 13:43:34 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://nia0007:4040
22/06/29 13:43:34 INFO SparkContext: Added JAR file:///home/p/primath/maxzhang/.ivy2/jars/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar at spark://nia0007:42673/jars/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar with timestamp 1656524614874
22/06/29 13:43:34 INFO SparkContext: Added file file:///home/p/primath/maxzhang/.ivy2/jars/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar at spark://nia0007:42673/files/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar with timestamp 1656524614889
22/06/29 13:43:34 INFO Utils: Copying /home/p/primath/maxzhang/.ivy2/jars/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar to /tmp/spark-8cdee836-4121-4216-b354-71c5d206b030/userFiles-7ffe7293-b680-4f97-9e1b-272b6fb647c3/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://nia0007:7077...
22/06/29 13:43:35 INFO TransportClientFactory: Successfully created connection to nia0007/10.20.1.7:7077 after 28 ms (0 ms spent in bootstraps)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20220629134335-0000
22/06/29 13:43:35 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 41494.
22/06/29 13:43:35 INFO NettyBlockTransferService: Server created on nia0007:41494
22/06/29 13:43:35 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/0 on worker-20220629134152-10.20.6.40-34230 (10.20.6.40:34230) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/0 on hostPort 10.20.6.40:34230 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/1 on worker-20220629134152-10.20.2.28-34423 (10.20.2.28:34423) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/1 on hostPort 10.20.2.28:34423 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/2 on worker-20220629134152-10.20.9.11-37733 (10.20.9.11:37733) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/2 on hostPort 10.20.9.11:37733 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/3 on worker-20220629134152-10.20.15.36-45558 (10.20.15.36:45558) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/3 on hostPort 10.20.15.36:45558 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/4 on worker-20220629134152-10.20.15.51-36954 (10.20.15.51:36954) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/4 on hostPort 10.20.15.51:36954 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/5 on worker-20220629134152-10.20.6.72-36867 (10.20.6.72:36867) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/5 on hostPort 10.20.6.72:36867 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/6 on worker-20220629134152-10.20.6.40-38271 (10.20.6.40:38271) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/6 on hostPort 10.20.6.40:38271 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/7 on worker-20220629134152-10.20.3.47-37206 (10.20.3.47:37206) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/7 on hostPort 10.20.3.47:37206 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/8 on worker-20220629134152-10.20.7.3-35019 (10.20.7.3:35019) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/8 on hostPort 10.20.7.3:35019 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/9 on worker-20220629134152-10.20.7.2-38208 (10.20.7.2:38208) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/9 on hostPort 10.20.7.2:38208 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/10 on worker-20220629134152-10.20.3.46-37747 (10.20.3.46:37747) with 5 core(s)
22/06/29 13:43:35 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, nia0007, 41494, None)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/10 on hostPort 10.20.3.46:37747 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/11 on worker-20220629134152-10.20.3.46-34125 (10.20.3.46:34125) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/11 on hostPort 10.20.3.46:34125 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/12 on worker-20220629134152-10.20.2.28-43419 (10.20.2.28:43419) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/12 on hostPort 10.20.2.28:43419 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/13 on worker-20220629134152-10.20.6.72-40733 (10.20.6.72:40733) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/13 on hostPort 10.20.6.72:40733 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/14 on worker-20220629134152-10.20.9.31-41714 (10.20.9.31:41714) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/14 on hostPort 10.20.9.31:41714 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/15 on worker-20220629134152-10.20.15.60-32822 (10.20.15.60:32822) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/15 on hostPort 10.20.15.60:32822 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/16 on worker-20220629134152-10.20.14.34-37824 (10.20.14.34:37824) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/16 on hostPort 10.20.14.34:37824 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/17 on worker-20220629134152-10.20.8.3-35342 (10.20.8.3:35342) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/17 on hostPort 10.20.8.3:35342 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/18 on worker-20220629134152-10.20.2.62-45947 (10.20.2.62:45947) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/18 on hostPort 10.20.2.62:45947 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/19 on worker-20220629134152-10.20.9.31-34395 (10.20.9.31:34395) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/19 on hostPort 10.20.9.31:34395 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/20 on worker-20220629134152-10.20.6.40-42828 (10.20.6.40:42828) with 5 core(s)
22/06/29 13:43:35 INFO BlockManagerMasterEndpoint: Registering block manager nia0007:41494 with 53.2 GB RAM, BlockManagerId(driver, nia0007, 41494, None)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/20 on hostPort 10.20.6.40:42828 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/21 on worker-20220629134152-10.20.14.34-40804 (10.20.14.34:40804) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/21 on hostPort 10.20.14.34:40804 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/22 on worker-20220629134152-10.20.15.36-40059 (10.20.15.36:40059) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/22 on hostPort 10.20.15.36:40059 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/23 on worker-20220629134152-10.20.2.28-39880 (10.20.2.28:39880) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/23 on hostPort 10.20.2.28:39880 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/24 on worker-20220629134152-10.20.9.11-44281 (10.20.9.11:44281) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/24 on hostPort 10.20.9.11:44281 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/25 on worker-20220629134152-10.20.15.36-34373 (10.20.15.36:34373) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/25 on hostPort 10.20.15.36:34373 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/26 on worker-20220629134152-10.20.7.37-34440 (10.20.7.37:34440) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/26 on hostPort 10.20.7.37:34440 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/27 on worker-20220629134152-10.20.15.36-34228 (10.20.15.36:34228) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/27 on hostPort 10.20.15.36:34228 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/28 on worker-20220629134152-10.20.14.34-46267 (10.20.14.34:46267) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/28 on hostPort 10.20.14.34:46267 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, nia0007, 41494, None)
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/29 on worker-20220629134152-10.20.14.34-39537 (10.20.14.34:39537) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/29 on hostPort 10.20.14.34:39537 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/30 on worker-20220629134152-10.20.7.2-43627 (10.20.7.2:43627) with 5 core(s)
22/06/29 13:43:35 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, nia0007, 41494, None)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/30 on hostPort 10.20.7.2:43627 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/31 on worker-20220629134152-10.20.2.61-33938 (10.20.2.61:33938) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/31 on hostPort 10.20.2.61:33938 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/32 on worker-20220629134152-10.20.7.3-42361 (10.20.7.3:42361) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/32 on hostPort 10.20.7.3:42361 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/33 on worker-20220629134152-10.20.15.36-35505 (10.20.15.36:35505) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/33 on hostPort 10.20.15.36:35505 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/34 on worker-20220629134152-10.20.6.40-37461 (10.20.6.40:37461) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/34 on hostPort 10.20.6.40:37461 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/35 on worker-20220629134152-10.20.2.62-45750 (10.20.2.62:45750) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/35 on hostPort 10.20.2.62:45750 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/36 on worker-20220629134152-10.20.16.7-38246 (10.20.16.7:38246) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/36 on hostPort 10.20.16.7:38246 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/37 on worker-20220629134152-10.20.9.31-37274 (10.20.9.31:37274) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/37 on hostPort 10.20.9.31:37274 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/38 on worker-20220629134152-10.20.2.61-46395 (10.20.2.61:46395) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/38 on hostPort 10.20.2.61:46395 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/39 on worker-20220629134152-10.20.6.40-39493 (10.20.6.40:39493) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/39 on hostPort 10.20.6.40:39493 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/40 on worker-20220629134152-10.20.15.60-43376 (10.20.15.60:43376) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/40 on hostPort 10.20.15.60:43376 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/41 on worker-20220629134152-10.20.15.60-35248 (10.20.15.60:35248) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/41 on hostPort 10.20.15.60:35248 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/42 on worker-20220629134152-10.20.15.60-44011 (10.20.15.60:44011) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/42 on hostPort 10.20.15.60:44011 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/43 on worker-20220629134152-10.20.6.72-45290 (10.20.6.72:45290) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/43 on hostPort 10.20.6.72:45290 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/44 on worker-20220629134152-10.20.2.62-36405 (10.20.2.62:36405) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/44 on hostPort 10.20.2.62:36405 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/45 on worker-20220629134152-10.20.15.51-38940 (10.20.15.51:38940) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/45 on hostPort 10.20.15.51:38940 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/46 on worker-20220629134152-10.20.15.60-38537 (10.20.15.60:38537) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/46 on hostPort 10.20.15.60:38537 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/47 on worker-20220629134152-10.20.16.7-34478 (10.20.16.7:34478) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/47 on hostPort 10.20.16.7:34478 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/48 on worker-20220629134152-10.20.2.61-38817 (10.20.2.61:38817) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/48 on hostPort 10.20.2.61:38817 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/49 on worker-20220629134152-10.20.9.31-34455 (10.20.9.31:34455) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/49 on hostPort 10.20.9.31:34455 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/50 on worker-20220629134152-10.20.15.36-37361 (10.20.15.36:37361) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/50 on hostPort 10.20.15.36:37361 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/51 on worker-20220629134152-10.20.14.34-46004 (10.20.14.34:46004) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/51 on hostPort 10.20.14.34:46004 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/52 on worker-20220629134152-10.20.7.37-39109 (10.20.7.37:39109) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/52 on hostPort 10.20.7.37:39109 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/53 on worker-20220629134152-10.20.16.7-34779 (10.20.16.7:34779) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/53 on hostPort 10.20.16.7:34779 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/54 on worker-20220629134152-10.20.10.29-32909 (10.20.10.29:32909) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/54 on hostPort 10.20.10.29:32909 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/55 on worker-20220629134152-10.20.2.62-36978 (10.20.2.62:36978) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/55 on hostPort 10.20.2.62:36978 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/56 on worker-20220629134152-10.20.7.37-37582 (10.20.7.37:37582) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/56 on hostPort 10.20.7.37:37582 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/57 on worker-20220629134152-10.20.15.60-35221 (10.20.15.60:35221) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/57 on hostPort 10.20.15.60:35221 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/58 on worker-20220629134152-10.20.3.46-46601 (10.20.3.46:46601) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/58 on hostPort 10.20.3.46:46601 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/59 on worker-20220629134152-10.20.9.11-44234 (10.20.9.11:44234) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/59 on hostPort 10.20.9.11:44234 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/60 on worker-20220629134152-10.20.10.29-40079 (10.20.10.29:40079) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/60 on hostPort 10.20.10.29:40079 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/61 on worker-20220629134152-10.20.8.3-38491 (10.20.8.3:38491) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/61 on hostPort 10.20.8.3:38491 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/62 on worker-20220629134152-10.20.6.40-42719 (10.20.6.40:42719) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/62 on hostPort 10.20.6.40:42719 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/63 on worker-20220629134152-10.20.15.51-34896 (10.20.15.51:34896) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/63 on hostPort 10.20.15.51:34896 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/64 on worker-20220629134152-10.20.9.31-42191 (10.20.9.31:42191) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/64 on hostPort 10.20.9.31:42191 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/65 on worker-20220629134152-10.20.8.3-46050 (10.20.8.3:46050) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/65 on hostPort 10.20.8.3:46050 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/66 on worker-20220629134152-10.20.2.28-36636 (10.20.2.28:36636) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/66 on hostPort 10.20.2.28:36636 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/67 on worker-20220629134152-10.20.2.62-36700 (10.20.2.62:36700) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/67 on hostPort 10.20.2.62:36700 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/68 on worker-20220629134152-10.20.6.40-45417 (10.20.6.40:45417) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/68 on hostPort 10.20.6.40:45417 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/69 on worker-20220629134152-10.20.2.62-36253 (10.20.2.62:36253) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/69 on hostPort 10.20.2.62:36253 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/70 on worker-20220629134152-10.20.2.61-35002 (10.20.2.61:35002) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/70 on hostPort 10.20.2.61:35002 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/71 on worker-20220629134152-10.20.7.3-37733 (10.20.7.3:37733) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/71 on hostPort 10.20.7.3:37733 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/72 on worker-20220629134152-10.20.7.37-39642 (10.20.7.37:39642) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/72 on hostPort 10.20.7.37:39642 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/73 on worker-20220629134152-10.20.8.3-35230 (10.20.8.3:35230) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/73 on hostPort 10.20.8.3:35230 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/74 on worker-20220629134152-10.20.14.34-36845 (10.20.14.34:36845) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/74 on hostPort 10.20.14.34:36845 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/75 on worker-20220629134152-10.20.15.51-35866 (10.20.15.51:35866) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/75 on hostPort 10.20.15.51:35866 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/76 on worker-20220629134152-10.20.9.31-41796 (10.20.9.31:41796) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/76 on hostPort 10.20.9.31:41796 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/77 on worker-20220629134152-10.20.16.7-33153 (10.20.16.7:33153) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/77 on hostPort 10.20.16.7:33153 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/78 on worker-20220629134152-10.20.9.11-35114 (10.20.9.11:35114) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/78 on hostPort 10.20.9.11:35114 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/79 on worker-20220629134152-10.20.3.47-34077 (10.20.3.47:34077) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/79 on hostPort 10.20.3.47:34077 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/80 on worker-20220629134152-10.20.16.7-32893 (10.20.16.7:32893) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/80 on hostPort 10.20.16.7:32893 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/81 on worker-20220629134152-10.20.7.2-38238 (10.20.7.2:38238) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/81 on hostPort 10.20.7.2:38238 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/82 on worker-20220629134152-10.20.3.46-33867 (10.20.3.46:33867) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/82 on hostPort 10.20.3.46:33867 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/83 on worker-20220629134152-10.20.10.29-44657 (10.20.10.29:44657) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/83 on hostPort 10.20.10.29:44657 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/84 on worker-20220629134152-10.20.7.3-43091 (10.20.7.3:43091) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/84 on hostPort 10.20.7.3:43091 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/85 on worker-20220629134152-10.20.2.61-42416 (10.20.2.61:42416) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/85 on hostPort 10.20.2.61:42416 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/86 on worker-20220629134152-10.20.3.46-45111 (10.20.3.46:45111) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/86 on hostPort 10.20.3.46:45111 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/87 on worker-20220629134152-10.20.3.47-40233 (10.20.3.47:40233) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/87 on hostPort 10.20.3.47:40233 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/88 on worker-20220629134152-10.20.7.37-35238 (10.20.7.37:35238) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/88 on hostPort 10.20.7.37:35238 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/89 on worker-20220629134152-10.20.6.72-33207 (10.20.6.72:33207) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/89 on hostPort 10.20.6.72:33207 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/90 on worker-20220629134152-10.20.7.3-35130 (10.20.7.3:35130) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/90 on hostPort 10.20.7.3:35130 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/91 on worker-20220629134152-10.20.2.28-39029 (10.20.2.28:39029) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/91 on hostPort 10.20.2.28:39029 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/92 on worker-20220629134152-10.20.14.34-33155 (10.20.14.34:33155) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/92 on hostPort 10.20.14.34:33155 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/93 on worker-20220629134152-10.20.8.3-40411 (10.20.8.3:40411) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/93 on hostPort 10.20.8.3:40411 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/94 on worker-20220629134152-10.20.7.3-43719 (10.20.7.3:43719) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/94 on hostPort 10.20.7.3:43719 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/95 on worker-20220629134152-10.20.6.72-36733 (10.20.6.72:36733) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/95 on hostPort 10.20.6.72:36733 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/96 on worker-20220629134152-10.20.3.47-41955 (10.20.3.47:41955) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/96 on hostPort 10.20.3.47:41955 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/97 on worker-20220629134152-10.20.2.28-41757 (10.20.2.28:41757) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/97 on hostPort 10.20.2.28:41757 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/98 on worker-20220629134152-10.20.16.7-41182 (10.20.16.7:41182) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/98 on hostPort 10.20.16.7:41182 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/99 on worker-20220629134152-10.20.10.29-42327 (10.20.10.29:42327) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/99 on hostPort 10.20.10.29:42327 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/100 on worker-20220629134152-10.20.9.31-36489 (10.20.9.31:36489) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/100 on hostPort 10.20.9.31:36489 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/101 on worker-20220629134152-10.20.7.2-44014 (10.20.7.2:44014) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/101 on hostPort 10.20.7.2:44014 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/102 on worker-20220629134152-10.20.10.29-40557 (10.20.10.29:40557) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/102 on hostPort 10.20.10.29:40557 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/103 on worker-20220629134152-10.20.3.47-46226 (10.20.3.47:46226) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/103 on hostPort 10.20.3.47:46226 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/104 on worker-20220629134152-10.20.15.60-34919 (10.20.15.60:34919) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/104 on hostPort 10.20.15.60:34919 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/105 on worker-20220629134152-10.20.15.51-46416 (10.20.15.51:46416) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/105 on hostPort 10.20.15.51:46416 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/106 on worker-20220629134152-10.20.7.2-34096 (10.20.7.2:34096) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/106 on hostPort 10.20.7.2:34096 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/107 on worker-20220629134152-10.20.8.3-33577 (10.20.8.3:33577) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/107 on hostPort 10.20.8.3:33577 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/108 on worker-20220629134152-10.20.9.11-41005 (10.20.9.11:41005) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/108 on hostPort 10.20.9.11:41005 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/109 on worker-20220629134152-10.20.10.29-39168 (10.20.10.29:39168) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/109 on hostPort 10.20.10.29:39168 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/110 on worker-20220629134152-10.20.2.62-35831 (10.20.2.62:35831) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/110 on hostPort 10.20.2.62:35831 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/111 on worker-20220629134152-10.20.9.11-43717 (10.20.9.11:43717) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/111 on hostPort 10.20.9.11:43717 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/112 on worker-20220629134152-10.20.9.11-42071 (10.20.9.11:42071) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/112 on hostPort 10.20.9.11:42071 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/113 on worker-20220629134152-10.20.15.51-42607 (10.20.15.51:42607) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/113 on hostPort 10.20.15.51:42607 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/114 on worker-20220629134152-10.20.7.37-36848 (10.20.7.37:36848) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/114 on hostPort 10.20.7.37:36848 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/115 on worker-20220629134152-10.20.3.47-39775 (10.20.3.47:39775) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/115 on hostPort 10.20.3.47:39775 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/116 on worker-20220629134152-10.20.3.47-38507 (10.20.3.47:38507) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/116 on hostPort 10.20.3.47:38507 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/117 on worker-20220629134152-10.20.8.3-42340 (10.20.8.3:42340) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/117 on hostPort 10.20.8.3:42340 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/118 on worker-20220629134152-10.20.15.51-41563 (10.20.15.51:41563) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/118 on hostPort 10.20.15.51:41563 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/119 on worker-20220629134152-10.20.2.61-45603 (10.20.2.61:45603) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/119 on hostPort 10.20.2.61:45603 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/120 on worker-20220629134152-10.20.2.62-43488 (10.20.2.62:43488) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/120 on hostPort 10.20.2.62:43488 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/121 on worker-20220629134152-10.20.14.34-37619 (10.20.14.34:37619) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/121 on hostPort 10.20.14.34:37619 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/122 on worker-20220629134152-10.20.7.2-45230 (10.20.7.2:45230) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/122 on hostPort 10.20.7.2:45230 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/123 on worker-20220629134152-10.20.3.46-42534 (10.20.3.46:42534) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/123 on hostPort 10.20.3.46:42534 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/124 on worker-20220629134152-10.20.9.11-44860 (10.20.9.11:44860) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/124 on hostPort 10.20.9.11:44860 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/125 on worker-20220629134152-10.20.9.31-39799 (10.20.9.31:39799) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/125 on hostPort 10.20.9.31:39799 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/126 on worker-20220629134152-10.20.2.61-44321 (10.20.2.61:44321) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/126 on hostPort 10.20.2.61:44321 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/127 on worker-20220629134152-10.20.7.3-43000 (10.20.7.3:43000) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/127 on hostPort 10.20.7.3:43000 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/128 on worker-20220629134152-10.20.7.37-40036 (10.20.7.37:40036) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/128 on hostPort 10.20.7.37:40036 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/129 on worker-20220629134152-10.20.7.3-36934 (10.20.7.3:36934) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/129 on hostPort 10.20.7.3:36934 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/130 on worker-20220629134152-10.20.15.51-42013 (10.20.15.51:42013) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/130 on hostPort 10.20.15.51:42013 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/131 on worker-20220629134152-10.20.3.46-42537 (10.20.3.46:42537) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/131 on hostPort 10.20.3.46:42537 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/132 on worker-20220629134152-10.20.6.72-43792 (10.20.6.72:43792) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/132 on hostPort 10.20.6.72:43792 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/133 on worker-20220629134152-10.20.7.37-36995 (10.20.7.37:36995) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/133 on hostPort 10.20.7.37:36995 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/134 on worker-20220629134152-10.20.7.2-39233 (10.20.7.2:39233) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/134 on hostPort 10.20.7.2:39233 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/135 on worker-20220629134152-10.20.16.7-43159 (10.20.16.7:43159) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/135 on hostPort 10.20.16.7:43159 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/136 on worker-20220629134152-10.20.7.2-36249 (10.20.7.2:36249) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/136 on hostPort 10.20.7.2:36249 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/137 on worker-20220629134152-10.20.2.28-35216 (10.20.2.28:35216) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/137 on hostPort 10.20.2.28:35216 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/138 on worker-20220629134152-10.20.10.29-40061 (10.20.10.29:40061) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/138 on hostPort 10.20.10.29:40061 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/139 on worker-20220629134152-10.20.15.60-32836 (10.20.15.60:32836) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/139 on hostPort 10.20.15.60:32836 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/140 on worker-20220629134152-10.20.8.3-44242 (10.20.8.3:44242) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/140 on hostPort 10.20.8.3:44242 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/141 on worker-20220629134152-10.20.10.29-44386 (10.20.10.29:44386) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/141 on hostPort 10.20.10.29:44386 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/142 on worker-20220629134152-10.20.3.47-40991 (10.20.3.47:40991) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/142 on hostPort 10.20.3.47:40991 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/143 on worker-20220629134152-10.20.2.61-41496 (10.20.2.61:41496) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/143 on hostPort 10.20.2.61:41496 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/144 on worker-20220629134152-10.20.6.72-41092 (10.20.6.72:41092) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/144 on hostPort 10.20.6.72:41092 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/145 on worker-20220629134152-10.20.15.36-36633 (10.20.15.36:36633) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/145 on hostPort 10.20.15.36:36633 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/146 on worker-20220629134152-10.20.6.40-46604 (10.20.6.40:46604) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/146 on hostPort 10.20.6.40:46604 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/147 on worker-20220629134152-10.20.2.28-44868 (10.20.2.28:44868) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/147 on hostPort 10.20.2.28:44868 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/148 on worker-20220629134152-10.20.15.36-36646 (10.20.15.36:36646) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/148 on hostPort 10.20.15.36:36646 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/149 on worker-20220629134152-10.20.16.7-36781 (10.20.16.7:36781) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/149 on hostPort 10.20.16.7:36781 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/150 on worker-20220629134152-10.20.3.46-44571 (10.20.3.46:44571) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/150 on hostPort 10.20.3.46:44571 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220629134335-0000/151 on worker-20220629134152-10.20.6.72-38227 (10.20.6.72:38227) with 5 core(s)
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20220629134335-0000/151 on hostPort 10.20.6.72:38227 with 5 core(s), 16.0 GB RAM
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/8 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/14 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/4 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/5 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/23 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/6 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/35 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/7 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/29 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/19 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/3 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/1 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/46 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/40 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/44 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/13 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/12 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/26 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/17 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/31 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/30 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/51 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/39 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/48 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/9 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/0 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/11 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/15 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/28 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/10 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/18 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/33 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/20 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/37 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/42 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/38 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/43 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/57 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/34 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/32 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/21 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/52 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/53 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/88 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/45 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/74 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/71 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/70 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/27 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/36 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/55 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/25 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/47 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/64 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/56 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/49 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/41 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/62 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/66 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/50 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/73 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/16 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/69 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/72 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/85 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/58 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/22 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/54 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/63 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/75 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/79 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/92 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/60 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/76 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/67 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/77 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/90 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/91 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/107 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/80 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/61 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/106 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/87 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/82 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/68 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/100 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/96 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/97 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/94 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/93 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/114 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/65 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/84 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/103 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/116 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/105 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/86 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/126 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/123 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/110 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/104 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/99 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/115 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/128 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/109 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/113 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/121 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/81 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/125 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/117 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/134 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/119 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/89 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/144 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/142 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/118 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/101 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/129 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/133 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/83 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/140 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/98 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/137 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/131 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/120 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/127 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/95 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/151 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/122 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/130 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/102 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/143 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/138 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/132 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/149 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/136 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/141 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/146 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/135 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/139 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/148 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/145 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/147 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/150 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/59 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/112 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/111 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/24 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/108 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/2 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/78 is now RUNNING
22/06/29 13:43:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220629134335-0000/124 is now RUNNING
22/06/29 13:43:35 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
22/06/29 13:43:36 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/spark-warehouse').
22/06/29 13:43:36 INFO SharedState: Warehouse path is 'file:/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/spark-warehouse'.
22/06/29 13:43:36 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
Checkpoint directory already exist
Num of nodes: 25944
Num of edges: 18065
0 Iterations are completed
1 Iterations are completed
2 Iterations are completed
3 Iterations are completed
4 Iterations are completed
5 Iterations are completed
6 Iterations are completed
7 Iterations are completed
8 Iterations are completed
9 Iterations are completed
10 Iterations are completed
11 Iterations are completed
12 Iterations are completed
13 Iterations are completed
14 Iterations are completed
15 Iterations are completed
16 Iterations are completed
17 Iterations are completed
18 Iterations are completed
19 Iterations are completed
20 Iterations are completed
21 Iterations are completed
22 Iterations are completed
23 Iterations are completed
24 Iterations are completed
25 Iterations are completed
26 Iterations are completed
27 Iterations are completed
28 Iterations are completed
29 Iterations are completed
30 Iterations are completed
31 Iterations are completed
32 Iterations are completed
33 Iterations are completed
34 Iterations are completed
35 Iterations are completed
36 Iterations are completed
37 Iterations are completed
38 Iterations are completed
39 Iterations are completed
40 Iterations are completed
41 Iterations are completed
42 Iterations are completed
43 Iterations are completed
44 Iterations are completed
45 Iterations are completed
46 Iterations are completed
47 Iterations are completed
48 Iterations are completed
49 Iterations are completed
50 Iterations are completed
51 Iterations are completed
52 Iterations are completed
53 Iterations are completed
54 Iterations are completed
55 Iterations are completed
56 Iterations are completed
57 Iterations are completed
58 Iterations are completed
59 Iterations are completed
60 Iterations are completed
61 Iterations are completed
62 Iterations are completed
63 Iterations are completed
64 Iterations are completed
65 Iterations are completed
66 Iterations are completed
67 Iterations are completed
68 Iterations are completed
69 Iterations are completed
70 Iterations are completed
71 Iterations are completed
72 Iterations are completed
73 Iterations are completed
74 Iterations are completed
75 Iterations are completed
76 Iterations are completed
77 Iterations are completed
78 Iterations are completed
79 Iterations are completed
80 Iterations are completed
81 Iterations are completed
82 Iterations are completed
83 Iterations are completed
84 Iterations are completed
85 Iterations are completed
86 Iterations are completed
87 Iterations are completed
88 Iterations are completed
89 Iterations are completed
90 Iterations are completed
91 Iterations are completed
92 Iterations are completed
93 Iterations are completed
94 Iterations are completed
95 Iterations are completed
96 Iterations are completed
97 Iterations are completed
98 Iterations are completed
99 Iterations are completed
100 Iterations are completed
101 Iterations are completed
102 Iterations are completed
103 Iterations are completed
104 Iterations are completed
105 Iterations are completed
106 Iterations are completed
107 Iterations are completed
108 Iterations are completed
109 Iterations are completed
110 Iterations are completed
111 Iterations are completed
112 Iterations are completed
113 Iterations are completed
114 Iterations are completed
115 Iterations are completed
116 Iterations are completed
117 Iterations are completed
118 Iterations are completed
119 Iterations are completed
120 Iterations are completed
121 Iterations are completed
122 Iterations are completed
123 Iterations are completed
124 Iterations are completed
125 Iterations are completed
126 Iterations are completed
127 Iterations are completed
128 Iterations are completed
129 Iterations are completed
130 Iterations are completed
131 Iterations are completed
132 Iterations are completed
133 Iterations are completed
134 Iterations are completed
135 Iterations are completed
136 Iterations are completed
137 Iterations are completed
138 Iterations are completed
139 Iterations are completed
140 Iterations are completed
141 Iterations are completed
142 Iterations are completed
143 Iterations are completed
144 Iterations are completed
145 Iterations are completed
146 Iterations are completed
147 Iterations are completed
148 Iterations are completed
149 Iterations are completed
150 Iterations are completed
151 Iterations are completed
152 Iterations are completed
153 Iterations are completed
154 Iterations are completed
155 Iterations are completed
156 Iterations are completed
157 Iterations are completed
158 Iterations are completed
159 Iterations are completed
160 Iterations are completed
161 Iterations are completed
162 Iterations are completed
163 Iterations are completed
164 Iterations are completed
165 Iterations are completed
166 Iterations are completed
167 Iterations are completed
168 Iterations are completed
169 Iterations are completed
170 Iterations are completed
171 Iterations are completed
172 Iterations are completed
173 Iterations are completed
174 Iterations are completed
175 Iterations are completed
176 Iterations are completed
177 Iterations are completed
178 Iterations are completed
179 Iterations are completed
180 Iterations are completed
181 Iterations are completed
182 Iterations are completed
183 Iterations are completed
184 Iterations are completed
185 Iterations are completed
186 Iterations are completed
187 Iterations are completed
188 Iterations are completed
189 Iterations are completed
190 Iterations are completed
191 Iterations are completed
192 Iterations are completed
193 Iterations are completed
194 Iterations are completed
195 Iterations are completed
196 Iterations are completed
197 Iterations are completed
198 Iterations are completed
199 Iterations are completed
200 Iterations are completed
201 Iterations are completed
202 Iterations are completed
203 Iterations are completed
204 Iterations are completed
205 Iterations are completed
206 Iterations are completed
207 Iterations are completed
208 Iterations are completed
209 Iterations are completed
210 Iterations are completed
211 Iterations are completed
212 Iterations are completed
213 Iterations are completed
214 Iterations are completed
215 Iterations are completed
216 Iterations are completed
217 Iterations are completed
218 Iterations are completed
219 Iterations are completed
220 Iterations are completed
221 Iterations are completed
222 Iterations are completed
223 Iterations are completed
224 Iterations are completed
225 Iterations are completed
226 Iterations are completed
227 Iterations are completed
228 Iterations are completed
229 Iterations are completed
230 Iterations are completed
231 Iterations are completed
232 Iterations are completed
233 Iterations are completed
234 Iterations are completed
235 Iterations are completed
236 Iterations are completed
237 Iterations are completed
238 Iterations are completed
239 Iterations are completed
240 Iterations are completed
241 Iterations are completed
242 Iterations are completed
243 Iterations are completed
244 Iterations are completed
245 Iterations are completed
246 Iterations are completed
247 Iterations are completed
248 Iterations are completed
249 Iterations are completed
time taken for layout of combined levels = 2977.655601699138
list of nodes are collected
list of nodes positions are collected
list of nodes degree are collected
dict of nodes and their positions are created
networkx graph object is created
/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/networkx/1.1/lib/python3.6/site-packages/networkx/drawing/nx_pylab.py:611: MatplotlibDeprecationWarning: isinstance(..., numbers.Number)
  if cb.is_numlike(alpha):
networkx graph using distribute layout is created
graph is saved to the disk
Num of nodes: 25944
Num of edges: 18065
Nodes and Edges dataframes saved to disk
Successfully deleted the directory sampleOutput1/checkpoint 
srun: forcing job termination
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
srun: error: nia1087: tasks 144-151: Killed
srun: launch/slurm: _step_signal: Terminating StepId=7620042.0
srun: error: nia0191: tasks 32-39: Killed
srun: error: nia0400: tasks 40-47: Killed
srun: error: nia0970: tasks 112-119: Killed
srun: error: nia0587: tasks 88-95: Exited with exit code 137
srun: error: nia1068: tasks 136-143: Killed
srun: error: nia0133: tasks 8-15: Killed
srun: error: nia1059: tasks 128-135: Killed
srun: error: nia0434: tasks 56-63: Killed
srun: error: nia0607: tasks 96-103: Killed
srun: error: nia0100: tasks 0-7: Killed
srun: error: nia0435: tasks 64-71: Killed
srun: error: nia0134: tasks 16-23: Killed
srun: error: nia0507: tasks 80-87: Killed
srun: error: nia0469: tasks 72-79: Killed
srun: error: nia0432: tasks 48-55: Killed
srun: error: nia0190: tasks 24-31: Killed
srun: error: nia1044: tasks 120-127: Killed
srun: error: nia0677: tasks 104-111: Killed
stopping org.apache.spark.deploy.master.Master

scontrol show jobid 7620042
JobId=7620042 JobName=DistributedLayoutAlgorithm
   UserId=maxzhang(3119754) GroupId=primath(6038442) MCS_label=N/A
   Priority=2143990 Nice=0 Account=rrg-primath QOS=normal
   JobState=COMPLETED Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=01:05:38 TimeLimit=1-00:00:00 TimeMin=N/A
   SubmitTime=2022-06-29T12:39:10 EligibleTime=2022-06-29T12:39:10
   AccrueTime=2022-06-29T12:39:10
   StartTime=2022-06-29T13:40:46 EndTime=2022-06-29T14:46:24 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-06-29T13:40:46 Scheduler=Main
   Partition=compute AllocNode:Sid=nia-login01:180943
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nia[0007,0100,0133-0134,0190-0191,0400,0432,0434-0435,0469,0507,0587,0607,0677,0970,1044,1059,1068,1087]
   BatchHost=nia0007
   NumNodes=20 NumCPUs=1600 NumTasks=160 CPUs/Task=5 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1600,mem=3500000M,node=20,billing=800
   Socks/Node=* NtasksPerN:B:S:C=8:0:*:* CoreSpec=*
   MinCPUsNode=40 MinMemoryNode=175000M MinTmpDiskNode=0
   Features=[skylake|cascade] DelayBoot=00:00:00
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/BatchScript_250.txt
   WorkDir=/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout
   Comment=/opt/slurm/bin/sbatch --export=NONE BatchScript_250.txt 
   StdErr=/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/jobOutput/DistributedLayoutAlgorithm_output_7620042.txt
   StdIn=/dev/null
   StdOut=/gpfs/fs0/scratch/p/primath/maxzhang/distributed-network-layout/jobOutput/DistributedLayoutAlgorithm_output_7620042.txt
   Power=
   MailUser=maxjingwei.zhang@ryerson.ca MailType=BEGIN,END,FAIL
   

sacct -j 7620042
JobID           JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
7620042      Distribut+ rrg-prima+   01:05:38                        10:52.784  48:59.532      0:0 
7620042.bat+      batch rrg-prima+   01:05:38   1925960K     16760K  00:01.055  00:00.989      0:0 
7620042.ext+     extern rrg-prima+   01:05:38    142384K      1136K  00:00.008  00:00.009      0:0 
7620042.0    start-sla+ rrg-prima+   01:05:06  62806404K  16175672K  00:37.102  00:18.166      0:9 
7620042.1    spark-sub+ rrg-prima+   01:05:06 138608360K  36781408K  10:14.618  48:40.366      0:0 
