Unloading StdEnv/2020

Due to MODULEPATH changes, the following have been reloaded:
  1) mii/1.1.1


The following have been reloaded with a version change:
  1) python/3.7.4 => python/3.6.3

starting org.apache.spark.deploy.master.Master, logging to /home/maxzhang/.spark/2.4.4/log/spark-61848343-org.apache.spark.deploy.master.Master-1-gra1231.out
Master URL = spark://gra1231:7077
Number of Workers = 19
https://repos.spark-packages.org added as a remote repository with the name: repo-1
Ivy Default Cache set to: /home/maxzhang/.ivy2/cache
The jars for the packages stored in: /home/maxzhang/.ivy2/jars
:: loading settings :: url = jar:file:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/spark/2.4.4/jars/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml
graphframes#graphframes added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-764259e7-fbfd-4053-a33b-23314a576e43;1.0
	confs: [default]
	found graphframes#graphframes;0.8.0-spark2.4-s_2.11 in repo-1
	found org.slf4j#slf4j-api;1.7.16 in central
:: resolution report :: resolve 199ms :: artifacts dl 14ms
	:: modules in use:
	graphframes#graphframes;0.8.0-spark2.4-s_2.11 from repo-1 in [default]
	org.slf4j#slf4j-api;1.7.16 from central in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   2   |   0   |   0   |   0   ||   2   |   0   |
	---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-764259e7-fbfd-4053-a33b-23314a576e43
	confs: [default]
	0 artifacts copied, 2 already retrieved (0kB/7ms)
22/06/09 16:53:37 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
22/06/09 16:53:52 INFO SparkContext: Running Spark version 2.4.4
22/06/09 16:53:52 INFO SparkContext: Submitted application: graph_edgelist
22/06/09 16:53:52 INFO SecurityManager: Changing view acls to: maxzhang
22/06/09 16:53:52 INFO SecurityManager: Changing modify acls to: maxzhang
22/06/09 16:53:52 INFO SecurityManager: Changing view acls groups to: 
22/06/09 16:53:52 INFO SecurityManager: Changing modify acls groups to: 
22/06/09 16:53:52 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(maxzhang); groups with view permissions: Set(); users  with modify permissions: Set(maxzhang); groups with modify permissions: Set()
22/06/09 16:53:53 INFO Utils: Successfully started service 'sparkDriver' on port 39607.
22/06/09 16:53:53 INFO SparkEnv: Registering MapOutputTracker
22/06/09 16:53:53 INFO SparkEnv: Registering BlockManagerMaster
22/06/09 16:53:53 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
22/06/09 16:53:53 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
22/06/09 16:53:53 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-466f4c27-254a-4367-8de0-8efacfe50a08
22/06/09 16:53:53 INFO MemoryStore: MemoryStore started with capacity 53.2 GB
22/06/09 16:53:53 INFO SparkEnv: Registering OutputCommitCoordinator
22/06/09 16:53:53 INFO Utils: Successfully started service 'SparkUI' on port 4040.
22/06/09 16:53:53 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://gra1231.graham.sharcnet:4040
22/06/09 16:53:53 INFO SparkContext: Added JAR file:///home/maxzhang/.ivy2/jars/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar at spark://gra1231.graham.sharcnet:39607/jars/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar with timestamp 1654808033384
22/06/09 16:53:53 INFO SparkContext: Added JAR file:///home/maxzhang/.ivy2/jars/org.slf4j_slf4j-api-1.7.16.jar at spark://gra1231.graham.sharcnet:39607/jars/org.slf4j_slf4j-api-1.7.16.jar with timestamp 1654808033385
22/06/09 16:53:53 INFO SparkContext: Added file file:///home/maxzhang/.ivy2/jars/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar at spark://gra1231.graham.sharcnet:39607/files/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar with timestamp 1654808033397
22/06/09 16:53:53 INFO Utils: Copying /home/maxzhang/.ivy2/jars/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar to /tmp/spark-04c1dda4-9977-4d5b-bd07-894aae021b9f/userFiles-e5b0b554-cede-4147-9edc-8336e9bf676c/graphframes_graphframes-0.8.0-spark2.4-s_2.11.jar
22/06/09 16:53:53 INFO SparkContext: Added file file:///home/maxzhang/.ivy2/jars/org.slf4j_slf4j-api-1.7.16.jar at spark://gra1231.graham.sharcnet:39607/files/org.slf4j_slf4j-api-1.7.16.jar with timestamp 1654808033417
22/06/09 16:53:53 INFO Utils: Copying /home/maxzhang/.ivy2/jars/org.slf4j_slf4j-api-1.7.16.jar to /tmp/spark-04c1dda4-9977-4d5b-bd07-894aae021b9f/userFiles-e5b0b554-cede-4147-9edc-8336e9bf676c/org.slf4j_slf4j-api-1.7.16.jar
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://gra1231:7077...
22/06/09 16:53:53 INFO TransportClientFactory: Successfully created connection to gra1231/10.29.96.86:7077 after 26 ms (0 ms spent in bootstraps)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20220609165353-0000
22/06/09 16:53:53 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 37503.
22/06/09 16:53:53 INFO NettyBlockTransferService: Server created on gra1231.graham.sharcnet:37503
22/06/09 16:53:53 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
22/06/09 16:53:53 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, gra1231.graham.sharcnet, 37503, None)
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/0 on worker-20220609165338-10.29.96.101-43733 (10.29.96.101:43733) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/0 on hostPort 10.29.96.101:43733 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/1 on worker-20220609165348-10.29.96.110-46546 (10.29.96.110:46546) with 5 core(s)
22/06/09 16:53:53 INFO BlockManagerMasterEndpoint: Registering block manager gra1231.graham.sharcnet:37503 with 53.2 GB RAM, BlockManagerId(driver, gra1231.graham.sharcnet, 37503, None)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/1 on hostPort 10.29.96.110:46546 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/2 on worker-20220609165348-10.29.96.157-43133 (10.29.96.157:43133) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/2 on hostPort 10.29.96.157:43133 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/3 on worker-20220609165338-10.29.96.92-39740 (10.29.96.92:39740) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/3 on hostPort 10.29.96.92:39740 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/4 on worker-20220609165338-10.29.96.93-42516 (10.29.96.93:42516) with 5 core(s)
22/06/09 16:53:53 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, gra1231.graham.sharcnet, 37503, None)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/4 on hostPort 10.29.96.93:42516 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, gra1231.graham.sharcnet, 37503, None)
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/5 on worker-20220609165348-10.29.96.151-39525 (10.29.96.151:39525) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/5 on hostPort 10.29.96.151:39525 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/6 on worker-20220609165338-10.29.96.92-45966 (10.29.96.92:45966) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/6 on hostPort 10.29.96.92:45966 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/7 on worker-20220609165347-10.29.96.109-36195 (10.29.96.109:36195) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/7 on hostPort 10.29.96.109:36195 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/8 on worker-20220609165348-10.29.96.156-35566 (10.29.96.156:35566) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/8 on hostPort 10.29.96.156:35566 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/9 on worker-20220609165347-10.29.96.150-44777 (10.29.96.150:44777) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/9 on hostPort 10.29.96.150:44777 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/10 on worker-20220609165348-10.29.96.158-35690 (10.29.96.158:35690) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/10 on hostPort 10.29.96.158:35690 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/11 on worker-20220609165348-10.29.96.154-33400 (10.29.96.154:33400) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/11 on hostPort 10.29.96.154:33400 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/12 on worker-20220609165348-10.29.96.110-43670 (10.29.96.110:43670) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/12 on hostPort 10.29.96.110:43670 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/13 on worker-20220609165337-10.29.96.108-41398 (10.29.96.108:41398) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/13 on hostPort 10.29.96.108:41398 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/14 on worker-20220609165348-10.29.96.156-37163 (10.29.96.156:37163) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/14 on hostPort 10.29.96.156:37163 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/15 on worker-20220609165338-10.29.96.88-33863 (10.29.96.88:33863) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/15 on hostPort 10.29.96.88:33863 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/16 on worker-20220609165345-10.29.96.149-42781 (10.29.96.149:42781) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/16 on hostPort 10.29.96.149:42781 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/17 on worker-20220609165345-10.29.96.149-41697 (10.29.96.149:41697) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/17 on hostPort 10.29.96.149:41697 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/18 on worker-20220609165347-10.29.96.109-36788 (10.29.96.109:36788) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/18 on hostPort 10.29.96.109:36788 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/19 on worker-20220609165338-10.29.96.94-34897 (10.29.96.94:34897) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/19 on hostPort 10.29.96.94:34897 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/20 on worker-20220609165347-10.29.96.91-45213 (10.29.96.91:45213) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/20 on hostPort 10.29.96.91:45213 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/21 on worker-20220609165347-10.29.96.109-37407 (10.29.96.109:37407) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/21 on hostPort 10.29.96.109:37407 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/22 on worker-20220609165347-10.29.96.150-45070 (10.29.96.150:45070) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/22 on hostPort 10.29.96.150:45070 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/23 on worker-20220609165338-10.29.96.101-42212 (10.29.96.101:42212) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/23 on hostPort 10.29.96.101:42212 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/24 on worker-20220609165348-10.29.96.158-40792 (10.29.96.158:40792) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/24 on hostPort 10.29.96.158:40792 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/25 on worker-20220609165348-10.29.96.151-33029 (10.29.96.151:33029) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/25 on hostPort 10.29.96.151:33029 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/26 on worker-20220609165338-10.29.96.92-36593 (10.29.96.92:36593) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/26 on hostPort 10.29.96.92:36593 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/27 on worker-20220609165348-10.29.96.157-44299 (10.29.96.157:44299) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/27 on hostPort 10.29.96.157:44299 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/28 on worker-20220609165348-10.29.96.110-39447 (10.29.96.110:39447) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/28 on hostPort 10.29.96.110:39447 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/29 on worker-20220609165348-10.29.96.110-39668 (10.29.96.110:39668) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/29 on hostPort 10.29.96.110:39668 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/30 on worker-20220609165347-10.29.96.150-46270 (10.29.96.150:46270) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/30 on hostPort 10.29.96.150:46270 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/31 on worker-20220609165338-10.29.96.92-43682 (10.29.96.92:43682) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/31 on hostPort 10.29.96.92:43682 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/32 on worker-20220609165348-10.29.96.158-42627 (10.29.96.158:42627) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/32 on hostPort 10.29.96.158:42627 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/33 on worker-20220609165348-10.29.96.157-42333 (10.29.96.157:42333) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/33 on hostPort 10.29.96.157:42333 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/34 on worker-20220609165348-10.29.96.110-35945 (10.29.96.110:35945) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/34 on hostPort 10.29.96.110:35945 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/35 on worker-20220609165348-10.29.96.156-45125 (10.29.96.156:45125) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/35 on hostPort 10.29.96.156:45125 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/36 on worker-20220609165337-10.29.96.108-46257 (10.29.96.108:46257) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/36 on hostPort 10.29.96.108:46257 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/37 on worker-20220609165338-10.29.96.89-35299 (10.29.96.89:35299) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/37 on hostPort 10.29.96.89:35299 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/38 on worker-20220609165337-10.29.96.108-43772 (10.29.96.108:43772) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/38 on hostPort 10.29.96.108:43772 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/39 on worker-20220609165338-10.29.96.94-42647 (10.29.96.94:42647) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/39 on hostPort 10.29.96.94:42647 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/40 on worker-20220609165338-10.29.96.89-41117 (10.29.96.89:41117) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/40 on hostPort 10.29.96.89:41117 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/41 on worker-20220609165338-10.29.96.93-33567 (10.29.96.93:33567) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/41 on hostPort 10.29.96.93:33567 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/42 on worker-20220609165338-10.29.96.108-45141 (10.29.96.108:45141) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/42 on hostPort 10.29.96.108:45141 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/43 on worker-20220609165338-10.29.96.89-43097 (10.29.96.89:43097) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/43 on hostPort 10.29.96.89:43097 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/44 on worker-20220609165348-10.29.96.155-41157 (10.29.96.155:41157) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/44 on hostPort 10.29.96.155:41157 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/45 on worker-20220609165345-10.29.96.149-34190 (10.29.96.149:34190) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/45 on hostPort 10.29.96.149:34190 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/46 on worker-20220609165347-10.29.96.150-38748 (10.29.96.150:38748) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/46 on hostPort 10.29.96.150:38748 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/47 on worker-20220609165348-10.29.96.154-33956 (10.29.96.154:33956) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/47 on hostPort 10.29.96.154:33956 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/48 on worker-20220609165338-10.29.96.94-33168 (10.29.96.94:33168) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/48 on hostPort 10.29.96.94:33168 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/49 on worker-20220609165338-10.29.96.88-46247 (10.29.96.88:46247) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/49 on hostPort 10.29.96.88:46247 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/50 on worker-20220609165338-10.29.96.101-39320 (10.29.96.101:39320) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/50 on hostPort 10.29.96.101:39320 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/51 on worker-20220609165345-10.29.96.149-44236 (10.29.96.149:44236) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/51 on hostPort 10.29.96.149:44236 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/52 on worker-20220609165338-10.29.96.89-38936 (10.29.96.89:38936) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/52 on hostPort 10.29.96.89:38936 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/53 on worker-20220609165348-10.29.96.151-43780 (10.29.96.151:43780) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/53 on hostPort 10.29.96.151:43780 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/54 on worker-20220609165338-10.29.96.101-35571 (10.29.96.101:35571) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/54 on hostPort 10.29.96.101:35571 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/55 on worker-20220609165347-10.29.96.109-34536 (10.29.96.109:34536) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/55 on hostPort 10.29.96.109:34536 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/56 on worker-20220609165338-10.29.96.88-44911 (10.29.96.88:44911) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/56 on hostPort 10.29.96.88:44911 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/57 on worker-20220609165348-10.29.96.156-33786 (10.29.96.156:33786) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/57 on hostPort 10.29.96.156:33786 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/58 on worker-20220609165348-10.29.96.155-45365 (10.29.96.155:45365) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/58 on hostPort 10.29.96.155:45365 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/59 on worker-20220609165345-10.29.96.149-34323 (10.29.96.149:34323) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/59 on hostPort 10.29.96.149:34323 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/60 on worker-20220609165348-10.29.96.158-35739 (10.29.96.158:35739) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/60 on hostPort 10.29.96.158:35739 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/61 on worker-20220609165338-10.29.96.93-42250 (10.29.96.93:42250) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/61 on hostPort 10.29.96.93:42250 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/62 on worker-20220609165353-10.29.96.103-44500 (10.29.96.103:44500) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/62 on hostPort 10.29.96.103:44500 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/63 on worker-20220609165338-10.29.96.88-41063 (10.29.96.88:41063) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/63 on hostPort 10.29.96.88:41063 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/64 on worker-20220609165348-10.29.96.155-46422 (10.29.96.155:46422) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/64 on hostPort 10.29.96.155:46422 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/65 on worker-20220609165338-10.29.96.93-34982 (10.29.96.93:34982) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/65 on hostPort 10.29.96.93:34982 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/66 on worker-20220609165348-10.29.96.110-33526 (10.29.96.110:33526) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/66 on hostPort 10.29.96.110:33526 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/67 on worker-20220609165353-10.29.96.103-34585 (10.29.96.103:34585) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/67 on hostPort 10.29.96.103:34585 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/68 on worker-20220609165338-10.29.96.94-43785 (10.29.96.94:43785) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/68 on hostPort 10.29.96.94:43785 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/69 on worker-20220609165347-10.29.96.109-36303 (10.29.96.109:36303) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/69 on hostPort 10.29.96.109:36303 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/70 on worker-20220609165345-10.29.96.149-37085 (10.29.96.149:37085) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/70 on hostPort 10.29.96.149:37085 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/71 on worker-20220609165348-10.29.96.154-46004 (10.29.96.154:46004) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/71 on hostPort 10.29.96.154:46004 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/72 on worker-20220609165338-10.29.96.94-38598 (10.29.96.94:38598) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/72 on hostPort 10.29.96.94:38598 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/73 on worker-20220609165338-10.29.96.88-38787 (10.29.96.88:38787) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/73 on hostPort 10.29.96.88:38787 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/74 on worker-20220609165347-10.29.96.91-37953 (10.29.96.91:37953) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/74 on hostPort 10.29.96.91:37953 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/75 on worker-20220609165348-10.29.96.158-43186 (10.29.96.158:43186) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/75 on hostPort 10.29.96.158:43186 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/76 on worker-20220609165348-10.29.96.154-36628 (10.29.96.154:36628) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/76 on hostPort 10.29.96.154:36628 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/77 on worker-20220609165345-10.29.96.149-37062 (10.29.96.149:37062) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/77 on hostPort 10.29.96.149:37062 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/78 on worker-20220609165338-10.29.96.108-35138 (10.29.96.108:35138) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/78 on hostPort 10.29.96.108:35138 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/79 on worker-20220609165338-10.29.96.88-39953 (10.29.96.88:39953) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/79 on hostPort 10.29.96.88:39953 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/80 on worker-20220609165338-10.29.96.101-36668 (10.29.96.101:36668) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/80 on hostPort 10.29.96.101:36668 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/81 on worker-20220609165352-10.29.96.103-34506 (10.29.96.103:34506) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/81 on hostPort 10.29.96.103:34506 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/82 on worker-20220609165352-10.29.96.103-46353 (10.29.96.103:46353) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/82 on hostPort 10.29.96.103:46353 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/83 on worker-20220609165348-10.29.96.154-34916 (10.29.96.154:34916) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/83 on hostPort 10.29.96.154:34916 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/84 on worker-20220609165348-10.29.96.157-38850 (10.29.96.157:38850) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/84 on hostPort 10.29.96.157:38850 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/85 on worker-20220609165338-10.29.96.93-44134 (10.29.96.93:44134) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/85 on hostPort 10.29.96.93:44134 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/86 on worker-20220609165348-10.29.96.157-39936 (10.29.96.157:39936) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/86 on hostPort 10.29.96.157:39936 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/87 on worker-20220609165352-10.29.96.103-38874 (10.29.96.103:38874) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/87 on hostPort 10.29.96.103:38874 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/88 on worker-20220609165347-10.29.96.150-42999 (10.29.96.150:42999) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/88 on hostPort 10.29.96.150:42999 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/89 on worker-20220609165338-10.29.96.108-33593 (10.29.96.108:33593) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/89 on hostPort 10.29.96.108:33593 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/90 on worker-20220609165348-10.29.96.156-42095 (10.29.96.156:42095) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/90 on hostPort 10.29.96.156:42095 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/91 on worker-20220609165347-10.29.96.109-33194 (10.29.96.109:33194) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/91 on hostPort 10.29.96.109:33194 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/92 on worker-20220609165347-10.29.96.91-40158 (10.29.96.91:40158) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/92 on hostPort 10.29.96.91:40158 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/93 on worker-20220609165337-10.29.96.108-41537 (10.29.96.108:41537) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/93 on hostPort 10.29.96.108:41537 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/94 on worker-20220609165345-10.29.96.149-45311 (10.29.96.149:45311) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/94 on hostPort 10.29.96.149:45311 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/95 on worker-20220609165338-10.29.96.92-46780 (10.29.96.92:46780) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/95 on hostPort 10.29.96.92:46780 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/96 on worker-20220609165338-10.29.96.88-40390 (10.29.96.88:40390) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/96 on hostPort 10.29.96.88:40390 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/97 on worker-20220609165348-10.29.96.151-41981 (10.29.96.151:41981) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/97 on hostPort 10.29.96.151:41981 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/98 on worker-20220609165338-10.29.96.89-45033 (10.29.96.89:45033) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/98 on hostPort 10.29.96.89:45033 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/99 on worker-20220609165338-10.29.96.92-39143 (10.29.96.92:39143) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/99 on hostPort 10.29.96.92:39143 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/100 on worker-20220609165338-10.29.96.93-45127 (10.29.96.93:45127) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/100 on hostPort 10.29.96.93:45127 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/101 on worker-20220609165348-10.29.96.151-46656 (10.29.96.151:46656) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/101 on hostPort 10.29.96.151:46656 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/102 on worker-20220609165348-10.29.96.157-40459 (10.29.96.157:40459) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/102 on hostPort 10.29.96.157:40459 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/103 on worker-20220609165347-10.29.96.91-45668 (10.29.96.91:45668) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/103 on hostPort 10.29.96.91:45668 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/104 on worker-20220609165338-10.29.96.101-44108 (10.29.96.101:44108) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/104 on hostPort 10.29.96.101:44108 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/105 on worker-20220609165348-10.29.96.110-34131 (10.29.96.110:34131) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/105 on hostPort 10.29.96.110:34131 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/106 on worker-20220609165347-10.29.96.91-39332 (10.29.96.91:39332) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/106 on hostPort 10.29.96.91:39332 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/107 on worker-20220609165347-10.29.96.91-36157 (10.29.96.91:36157) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/107 on hostPort 10.29.96.91:36157 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/108 on worker-20220609165347-10.29.96.91-44039 (10.29.96.91:44039) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/108 on hostPort 10.29.96.91:44039 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/109 on worker-20220609165348-10.29.96.155-41552 (10.29.96.155:41552) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/109 on hostPort 10.29.96.155:41552 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/110 on worker-20220609165348-10.29.96.158-37624 (10.29.96.158:37624) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/110 on hostPort 10.29.96.158:37624 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/111 on worker-20220609165338-10.29.96.94-37650 (10.29.96.94:37650) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/111 on hostPort 10.29.96.94:37650 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/112 on worker-20220609165347-10.29.96.109-41485 (10.29.96.109:41485) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/112 on hostPort 10.29.96.109:41485 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/113 on worker-20220609165347-10.29.96.150-45549 (10.29.96.150:45549) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/113 on hostPort 10.29.96.150:45549 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/114 on worker-20220609165338-10.29.96.89-36931 (10.29.96.89:36931) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/114 on hostPort 10.29.96.89:36931 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/115 on worker-20220609165338-10.29.96.92-39357 (10.29.96.92:39357) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/115 on hostPort 10.29.96.92:39357 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/116 on worker-20220609165348-10.29.96.151-45119 (10.29.96.151:45119) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/116 on hostPort 10.29.96.151:45119 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/117 on worker-20220609165352-10.29.96.103-42761 (10.29.96.103:42761) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/117 on hostPort 10.29.96.103:42761 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/118 on worker-20220609165338-10.29.96.88-35032 (10.29.96.88:35032) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/118 on hostPort 10.29.96.88:35032 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/119 on worker-20220609165348-10.29.96.155-45291 (10.29.96.155:45291) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/119 on hostPort 10.29.96.155:45291 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/120 on worker-20220609165338-10.29.96.89-43723 (10.29.96.89:43723) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/120 on hostPort 10.29.96.89:43723 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/121 on worker-20220609165338-10.29.96.101-36780 (10.29.96.101:36780) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/121 on hostPort 10.29.96.101:36780 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/122 on worker-20220609165338-10.29.96.89-36840 (10.29.96.89:36840) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/122 on hostPort 10.29.96.89:36840 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/123 on worker-20220609165338-10.29.96.101-45298 (10.29.96.101:45298) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/123 on hostPort 10.29.96.101:45298 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/124 on worker-20220609165348-10.29.96.154-39235 (10.29.96.154:39235) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/124 on hostPort 10.29.96.154:39235 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/125 on worker-20220609165348-10.29.96.151-34596 (10.29.96.151:34596) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/125 on hostPort 10.29.96.151:34596 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/126 on worker-20220609165347-10.29.96.150-43386 (10.29.96.150:43386) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/126 on hostPort 10.29.96.150:43386 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/127 on worker-20220609165347-10.29.96.91-40787 (10.29.96.91:40787) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/127 on hostPort 10.29.96.91:40787 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/128 on worker-20220609165348-10.29.96.156-42182 (10.29.96.156:42182) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/128 on hostPort 10.29.96.156:42182 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/129 on worker-20220609165352-10.29.96.103-39062 (10.29.96.103:39062) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/129 on hostPort 10.29.96.103:39062 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/130 on worker-20220609165347-10.29.96.109-42080 (10.29.96.109:42080) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/130 on hostPort 10.29.96.109:42080 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/131 on worker-20220609165338-10.29.96.94-39136 (10.29.96.94:39136) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/131 on hostPort 10.29.96.94:39136 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/132 on worker-20220609165348-10.29.96.151-46443 (10.29.96.151:46443) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/132 on hostPort 10.29.96.151:46443 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/133 on worker-20220609165348-10.29.96.155-46136 (10.29.96.155:46136) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/133 on hostPort 10.29.96.155:46136 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/134 on worker-20220609165348-10.29.96.154-46779 (10.29.96.154:46779) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/134 on hostPort 10.29.96.154:46779 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/135 on worker-20220609165338-10.29.96.94-44036 (10.29.96.94:44036) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/135 on hostPort 10.29.96.94:44036 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/136 on worker-20220609165338-10.29.96.93-33922 (10.29.96.93:33922) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/136 on hostPort 10.29.96.93:33922 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/137 on worker-20220609165348-10.29.96.155-45889 (10.29.96.155:45889) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/137 on hostPort 10.29.96.155:45889 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/138 on worker-20220609165348-10.29.96.158-46116 (10.29.96.158:46116) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/138 on hostPort 10.29.96.158:46116 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/139 on worker-20220609165338-10.29.96.93-37265 (10.29.96.93:37265) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/139 on hostPort 10.29.96.93:37265 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/140 on worker-20220609165348-10.29.96.158-45815 (10.29.96.158:45815) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/140 on hostPort 10.29.96.158:45815 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/141 on worker-20220609165337-10.29.96.108-44921 (10.29.96.108:44921) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/141 on hostPort 10.29.96.108:44921 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/142 on worker-20220609165348-10.29.96.157-42250 (10.29.96.157:42250) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/142 on hostPort 10.29.96.157:42250 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/143 on worker-20220609165348-10.29.96.157-43501 (10.29.96.157:43501) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/143 on hostPort 10.29.96.157:43501 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/144 on worker-20220609165348-10.29.96.156-40099 (10.29.96.156:40099) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/144 on hostPort 10.29.96.156:40099 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/145 on worker-20220609165352-10.29.96.103-34601 (10.29.96.103:34601) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/145 on hostPort 10.29.96.103:34601 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/146 on worker-20220609165348-10.29.96.155-38006 (10.29.96.155:38006) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/146 on hostPort 10.29.96.155:38006 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/147 on worker-20220609165348-10.29.96.156-42061 (10.29.96.156:42061) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/147 on hostPort 10.29.96.156:42061 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/148 on worker-20220609165347-10.29.96.150-32929 (10.29.96.150:32929) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/148 on hostPort 10.29.96.150:32929 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/149 on worker-20220609165348-10.29.96.154-40407 (10.29.96.154:40407) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/149 on hostPort 10.29.96.154:40407 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/150 on worker-20220609165338-10.29.96.92-39563 (10.29.96.92:39563) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/150 on hostPort 10.29.96.92:39563 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20220609165353-0000/151 on worker-20220609165348-10.29.96.110-36290 (10.29.96.110:36290) with 5 core(s)
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: Granted executor ID app-20220609165353-0000/151 on hostPort 10.29.96.110:36290 with 5 core(s), 16.0 GB RAM
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/29 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/3 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/13 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/0 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/1 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/5 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/18 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/12 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/22 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/7 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/9 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/10 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/15 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/36 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/24 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/16 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/14 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/23 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/26 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/6 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/11 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/30 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/20 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/40 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/25 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/28 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/34 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/19 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/35 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/49 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/33 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/27 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/57 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/63 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/54 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/42 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/45 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/53 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/37 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/43 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/21 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/47 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/31 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/17 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/39 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/46 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/52 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/60 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/38 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/72 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/48 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/74 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/32 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/50 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/58 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/44 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/4 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/8 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/41 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/70 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/66 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/51 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/83 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/59 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/69 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/79 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/76 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/73 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/61 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/71 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/78 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/56 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/85 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/80 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/64 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/97 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/62 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/89 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/77 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/100 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/67 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/94 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/75 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/92 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/84 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/130 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/86 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/123 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/98 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/87 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/105 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/82 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/111 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/102 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/103 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/95 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/93 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/131 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/55 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/90 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/120 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/113 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/91 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/81 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/109 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/101 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/65 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/107 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/112 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/108 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/126 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/104 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/150 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/140 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/116 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/133 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/117 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/110 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/143 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/106 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/138 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/132 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/136 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/127 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/119 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/96 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/124 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/128 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/121 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/148 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/115 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/145 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/135 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/137 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/151 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/88 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/122 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/118 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/114 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/139 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/144 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/149 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/147 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/129 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/134 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/146 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/125 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/141 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/142 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/99 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/68 is now RUNNING
22/06/09 16:53:53 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20220609165353-0000/2 is now RUNNING
22/06/09 16:53:53 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
22/06/09 16:53:53 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/scratch/maxzhang/distributed-network-layout/spark-warehouse').
22/06/09 16:53:53 INFO SharedState: Warehouse path is 'file:/scratch/maxzhang/distributed-network-layout/spark-warehouse'.
22/06/09 16:53:54 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
Creation of the directory /testOuput/checkpoint failed
Traceback (most recent call last):
  File "/scratch/maxzhang/distributed-network-layout/DistributedLayoutAlgorithm.py", line 197, in <module>
    sc.setCheckpointDir(checkpintDir)
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/spark/2.4.4/python/lib/pyspark.zip/pyspark/context.py", line 942, in setCheckpointDir
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/spark/2.4.4/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py", line 1257, in __call__
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/spark/2.4.4/python/lib/pyspark.zip/pyspark/sql/utils.py", line 63, in deco
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/spark/2.4.4/python/lib/py4j-0.10.7-src.zip/py4j/protocol.py", line 328, in get_return_value
py4j.protocol.Py4JJavaError: An error occurred while calling o48.setCheckpointDir.
: java.io.FileNotFoundException: File /testOuput/checkpoint/db0c079b-62d5-4248-ae2b-35fbb5897160 does not exist
	at org.apache.hadoop.fs.RawLocalFileSystem.deprecatedGetFileStatus(RawLocalFileSystem.java:611)
	at org.apache.hadoop.fs.RawLocalFileSystem.getFileLinkStatusInternal(RawLocalFileSystem.java:824)
	at org.apache.hadoop.fs.RawLocalFileSystem.getFileStatus(RawLocalFileSystem.java:601)
	at org.apache.hadoop.fs.FilterFileSystem.getFileStatus(FilterFileSystem.java:421)
	at org.apache.spark.SparkContext$$anonfun$setCheckpointDir$2.apply(SparkContext.scala:2351)
	at org.apache.spark.SparkContext$$anonfun$setCheckpointDir$2.apply(SparkContext.scala:2347)
	at scala.Option.map(Option.scala:146)
	at org.apache.spark.SparkContext.setCheckpointDir(SparkContext.scala:2347)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)
	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)
	at py4j.Gateway.invoke(Gateway.java:282)
	at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
	at py4j.commands.CallCommand.execute(CallCommand.java:79)
	at py4j.GatewayConnection.run(GatewayConnection.java:238)
	at java.lang.Thread.run(Thread.java:748)

srun: error: gra1231: task 0: Exited with exit code 1
srun: launch/slurm: _step_signal: Terminating StepId=61848343.1
srun: forcing job termination
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
stopping org.apache.spark.deploy.master.Master
